<?php

namespace Database\Seeders;

use App\Models\News;
use App\Models\Slug;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = new News();
        $news->title = 'Новости приема лома ЦАМ';
        $news->main_title = 'Прием лома ЦАМ';
        $news->short_description = 'Среди многочисленных видов заработка и получения солидной прибыли, некоторые способы и возможности
                    пользуются спросом уже достаточно давно. Причем такие способы являются не только удобными, но и
                    довольно прибыльными, не только для крупных организаций, но и для отдельных физических лиц.

                    Прием металлолома – это широко развитая сфера, где существует огромное разнообразие возможностей
                    зарабатывать солидные деньги. Компании, занимающиеся приемом металлолома – это серьезные партнеры,
                    которые часто создают для своих клиентов наиболее комфортные и удобные условия для взаимодействия. В
                    таких компаниях, которые часто широко известны не только в определенном регионе, но и за его
                    пределами, можно выгодно сдать самые разные типы металлов, а предоставляемые дополнительные услуги
                    облегчают сотрудничество любого клиента с компанией.

                    В нашей компании можно сдать любую разновидность металлолома, по наиболее выгодной и привлекательной
                    стоимости. В каждом приемном пункте компании созданы самые комфортные условия для сотрудничества,
                    благодаря чему поток наших новых и постоянных клиентов становится не только постоянным, но и
                    непрерывно увеличивающимся. Среди различных категорий металла, который мы принимаем от
                    компаний-юридических лиц и отдельных клиентов, прием ЦАМ пользуется спросом, а все пользователи,
                    сотрудничающие с нами, готовы сдавать этот тип металла в неограниченных количествах.

                    В чем заключаются преимущества сотрудничества с нами? Почему прием ЦАМ в нашей компании – это удобно
                    и выгодно? Откуда пользователи берут этот тип металлолома?';

        $news->text_1 = '<section>
                <h2 class="h3 d-flex justify-content-center">Прием лома ЦАМ</h2>
                <p class="fs-16 font-weight-bolder">
                    Среди многочисленных видов заработка и получения солидной прибыли, некоторые способы и возможности
                    пользуются спросом уже достаточно давно. Причем такие способы являются не только удобными, но и
                    довольно прибыльными, не только для крупных организаций, но и для отдельных физических лиц.

                    Прием металлолома – это широко развитая сфера, где существует огромное разнообразие возможностей
                    зарабатывать солидные деньги. Компании, занимающиеся приемом металлолома – это серьезные партнеры,
                    которые часто создают для своих клиентов наиболее комфортные и удобные условия для взаимодействия. В
                    таких компаниях, которые часто широко известны не только в определенном регионе, но и за его
                    пределами, можно выгодно сдать самые разные типы металлов, а предоставляемые дополнительные услуги
                    облегчают сотрудничество любого клиента с компанией.

                    В нашей компании можно сдать любую разновидность металлолома, по наиболее выгодной и привлекательной
                    стоимости. В каждом приемном пункте компании созданы самые комфортные условия для сотрудничества,
                    благодаря чему поток наших новых и постоянных клиентов становится не только постоянным, но и
                    непрерывно увеличивающимся. Среди различных категорий металла, который мы принимаем от
                    компаний-юридических лиц и отдельных клиентов, прием ЦАМ пользуется спросом, а все пользователи,
                    сотрудничающие с нами, готовы сдавать этот тип металла в неограниченных количествах.

                    В чем заключаются преимущества сотрудничества с нами? Почему прием ЦАМ в нашей компании – это удобно
                    и выгодно? Откуда пользователи берут этот тип металлолома?
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">ЦАМ - что это?</h2>
            </section>';


        $news->text_2 =  '<section>
            <h2 class="h3 d-flex justify-content-center mt-5">Откуда берут ЦАМ?</h2>
            <p class="fs-16 font-weight-bolder">
                Откуда берут ЦАМ?
                Хотя с составом этого типа сплава все понятно, но где раздобыть ЦАМ, особенно в крупных объемах, для
                многих людей остается загадкой. Хотя на самом деле, многие привычные вещи, детали, изделия или
                отдельные элементы агрегатов, выполнены как раз из такого металла. Учитывая, где именно применяется
                сплав ЦАМ, многие клиенты поняли, что они могут зарабатывать огромные деньги на его сдаче, особенно
                если речь идет о компаниях и производствах, где отработанные детали и изделия из этого металла могут
                просто выбрасываться на свалку. Где именно используют ЦАМ?

                Типографское оборудование и детали;
                Антифрикционные конструкции;
                Карбюраторы;
                Отдельные части гидравлических тормозных систем;
                Радиаторы;
                Декоративные изделия и украшения.
                В некоторых случаях, компании или СТО, где некоторые из перечисленных изделий или элементов
                скапливаются в больших количествах, выручают огромные средства за счет продажи отработанных деталей
                из ЦАМ на утилизацию и металлолом. Помимо перечисленных изделий, которые в своем составе содержат
                ЦАМ, этот сплав также находится в миксерах, холодильниках, стиральных машинах и других
                разновидностях бытовой техники. Кассовые магазинные аппараты и конструкции больших часов также
                содержат ЦАМ в ограниченном количестве.

                Отдельные клиенты компании, являющиеся физическими лицами, благодаря такой широкой сфере получения
                ЦАМ, также нашли для себя удобный и практичный источник дохода, сдавая ЦАМ в нашей компании по
                выгодной цене.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные условия сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания выделяется на фоне аналогичных организаций и фирм тем, что мы постарались создать
                здесь самые подходящие, выгодные и оптимальные условия для сотрудничества, благодаря чему
                взаимодействие происходит на взаимовыгодных условиях. Какие именно удобные для клиента возможности
                созданы в нашей компании?
            </p>
            <ul class="col-12 p-0 mb-3">
                <li class="mt-5">
                    <div class="d-table">
                        <span class="numberCircle">1</span>
                        <span class="nav-text d-table-cell align-middle pl-2">
                                <strong>График работы каждого приемного пункта удобен для большей части клиентов, а некоторые из них работают круглосуточно, что также выгодно для определенных партнеров;</strong>
                            </span>
                    </div>
                </li>
                <li class="mt-5">
                    <div class="d-table">
                        <span class="numberCircle">2</span>
                        <span class="nav-text d-table-cell align-middle pl-2">
                                <strong>Все пункты приема металлолома от нашей компании расположены в удобных районах, так что добираться до них не составляет труда или сложностей;</strong>
                            </span>
                    </div>
                </li>
                <li class="mt-5">
                    <div class="d-table">
                        <span class="numberCircle">3</span>
                        <span class="nav-text d-table-cell align-middle pl-2">
                                <strong>Даже при большом количестве посетителей, каждый клиент, независимо от того, сколько он планирует сдать ЦАМ в нашей компании, будет обслужен быстро, качественно и эффективно;</strong>
                            </span>
                    </div>
                </li>
                <li class="mt-5">
                    <div class="d-table">
                        <span class="numberCircle">4</span>
                        <span class="nav-text d-table-cell align-middle pl-2">
                                <strong>Для постоянных партнеров и клиентов компании действуют специальные предложения, которые делают сотрудничество еще более выгодным и привлекательным.</strong>
                            </span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Требования к ЦАМ для удобного приема</h2>
            <p class="fs-16 font-weight-bolder">
                Каждый клиент хочет получить максимальную сумму за ЦАМ, который он сдает. Для того, чтобы эта цель
                была реальной, необходимо соблюсти некоторые требования, которые предъявляются к состоянию и
                внешнему виду металла. Во-первых, весь объем металла должен быть очищен от изоляции, краски или
                других примесей и загрязнений. Во-вторых, масляные или мазутные загрязнения также должны быть
                обожжены или удалены. Если клиент не может выполнить такие работы самостоятельно, то сотрудники
                нашей компании выполнят ее сами, но за это возьмется дополнительный процент от общего объема ЦАМ,
                сдаваемого нам.

                Более высокую стоимость имеет сплав ЦАМ, в составе которого находится максимальное количество
                алюминия и меди. Чтобы проверить и выяснить, сколько составляет этот процент в определенном изделии,
                необходимо использовать специализированное профессиональное оборудование. Практически ни у кого из
                наших клиентов такого оборудования или приборов нет. Поэтому одна из удобных возможностей
                сотрудничества с нами – это бесплатная оценка состава ЦАМ, дающая возможность определить его
                реальную стоимость и получить более выгодную цену.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Дополнительные услуги, облегчающие сотрудничество</h2>
            <p class="fs-16 font-weight-bolder">
                Среди удобных дополнительных услуг, которые мы предлагаем каждому клиенту, особым спросом
                пользуются:

                Выезд оценщика на место клиента;
                Предоставление оборудования для порезки и погрузки;
                Транспорт различного тоннажа для вывоза металлолома в неограниченных объемах;
                Демонтаж конструкций, содержащих ЦАМ.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Выгодная стоимость ЦАМ</h2>
            <p class="fs-16 font-weight-bolder">
                Для того, чтобы привлечь к сотрудничеству максимальное количество клиентов, мы постарались
                сформировать стоимость ЦАМ наиболее привлекательной. Для того, чтобы предложить именно такую цену,
                наши специалисты проводят тщательное исследование рынка металлопродукции и анализируют предложения
                наших конкурентов. Благодаря этому, расценки компании на ЦАМ и другие разновидности металлолома,
                являются наиболее выгодными в пределах нашего региона и за ними.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Документальное сопровождение сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Вся деятельность компании, сопровождается подтверждающей и разрешительной документацией от
                контролирующих органов и организаций. Чтобы юридические лица могли сотрудничать с нами свободно, мы
                предоставляем все необходимые копии документов, а также чеки и квитанции, необходимые для
                бухгалтерии и налоговой инспекции. Благодаря такому прозрачному сотрудничеству, в списке постоянных
                заказчиков, партнеров и клиентов находятся десятки крупных компаний и производственных предприятий.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Курирование проектов по утилизации ЦАМ</h2>
            <p class="fs-16 font-weight-bolder">
                Кроме того, что в компании можно выгодно сдать любой объем ЦАМ, мы также сопровождаем крупные проекты по
                утилизации конструкций или крупногабаритных изделий, содержащих сплав в своем составе. Речь идет об
                утилизации таких крупных конструкций, как железнодорожные вагоны, большегрузные суда, тепловозы,
                автомобили и промышленные агрегаты. Сотрудничество с нами является универсальным, разносторонним и
                выгодным.
            </p>
        </section>';
        $news->image_1 = 'img/news/lom_news1.webp';
        $news->image_2 = 'img/news/lom_news2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-loma-tsam';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема электродвигателей';
        $news->main_title = 'Прием электродвигателей на лом';
        $news->short_description = 'Для того, чтобы зарабатывать сегодня солидные средства, многие люди ищут для этого новые возможности
                    и способы. Хотя старые привычные методы заработка по-прежнему остаются актуальными и востребованными
                    среди огромного количества пользователей. Одним из таких проверенных способов и методов является
                    сдача металлолома в приемные пункты. Некоторые люди годами добывают металлолом и зарабатывают
                    неплохие деньги, сдавая его по выгодной стоимости. Особенно этот вид заработка является доходным в
                    случае крупных компаний или производственных предприятий, где скапливается огромное количество
                    отходов и металлолома, который сдается десятками тонн, а деньги, вырученные за него, являются
                    солидной суммой.

                    Компания ООО «ЛМК» - это широко известный в своем регионе и за его пределами партнер, который
                    занимается приемом металлолома различных видов, предлагая за него выгодную стоимость. Среди прочих
                    типов металлолома, компания производит прием лома электродвигателей, стоимость которого привлекает
                    огромное количество новых и постоянных клиентов. Как раздобыть этот вид металлолома? Почему
                    сотрудничество с компанией в этом плане является выгодным и удобным? Какие условия созданы здесь для
                    комфортного сотрудничества?';

        $news->text_1 = '<section>
                <h2 class="h3 d-flex justify-content-center">Прием электродвигателей на лом</h2>
                <p class="fs-16 font-weight-bolder">
                    Для того, чтобы зарабатывать сегодня солидные средства, многие люди ищут для этого новые возможности
                    и способы. Хотя старые привычные методы заработка по-прежнему остаются актуальными и востребованными
                    среди огромного количества пользователей. Одним из таких проверенных способов и методов является
                    сдача металлолома в приемные пункты. Некоторые люди годами добывают металлолом и зарабатывают
                    неплохие деньги, сдавая его по выгодной стоимости. Особенно этот вид заработка является доходным в
                    случае крупных компаний или производственных предприятий, где скапливается огромное количество
                    отходов и металлолома, который сдается десятками тонн, а деньги, вырученные за него, являются
                    солидной суммой.

                    Компания ООО «ЛМК» - это широко известный в своем регионе и за его пределами партнер, который
                    занимается приемом металлолома различных видов, предлагая за него выгодную стоимость. Среди прочих
                    типов металлолома, компания производит прием лома электродвигателей, стоимость которого привлекает
                    огромное количество новых и постоянных клиентов. Как раздобыть этот вид металлолома? Почему
                    сотрудничество с компанией в этом плане является выгодным и удобным? Какие условия созданы здесь для
                    комфортного сотрудничества?
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Лом электродвигателей - откуда он берется?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                    Большинство промышленных и производственных предприятий, где выпускается огромное количество
                    продукции, изделий, товаров и оборудования, имеет в своем арсенале огромное количество агрегатов,
                    которые со временем выходят из строя и становятся не пригодными для эксплуатации. Сами по себе такие
                    станки и агрегаты имеют большой вес, а их электродвигатели являются хорошим вариантом для сдачи
                    металлолома.

                    В большинстве случаев, в производственных цехах и помещениях, электродвигатели используют в качестве
                    приводов различных станков, компрессоров, насосов и других агрегатов. После того, как такие
                    механизмы и станки выходят из строя или у них заканчивается срок службы, демонтированные
                    электродвигатели, часто складируют в виде огромной кучи хлама, которая ржавеет и гниет под открытым
                    небом. Вместо того, чтобы просто уничтожать отработанные электродвигатели, их можно сдать в
                    металлолом по выгодной цене и заработать на этом крупную сумму наличных средств.
                </p>
            </section> 
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Почему наши расценки привлекательные?</h2>
                <p class="fs-16 font-weight-bolder">
                    Стоимость металлолома сегодня постоянно колеблется и варьируется, поэтому некоторые клиенты теряются
                    в том, стоит ли им заниматься его поиском, добычей и сдачей в приемные пункты. Компания ООО
                    «ЛМК» - это профессиональный партнер на рынке металлопродукции, в штате которого работает
                    большое количество аналитиков, исследующих ситуацию мирового рынка и изменений в отдельных регионах.
                    Такой продуманный профессиональный подход позволяет нам предлагать нашим клиентам наиболее выгодную
                    стоимость лома электродвигателей или любых других разновидностей металла. Прием электродвигателей на
                    лом цена которого будет самой выгодной в нашем регионе, это отличительная особенность компании ООО
                    «ЛМК», привлекающей все большее количество новых и постоянных заказчиков и клиентов.
                </p>
            </section>

            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Разновидности металлолома в электродвигателях</h2>
                <p class="fs-16 font-weight-bolder">
                    Поскольку все электродвигатели – это индивидуальные агрегаты, которые используются в различных
                    областях промышленности и производства, то их комплектация также состоит из различных металлов и
                    сплавов. Наибольшим спросом пользуются те разновидности электродвигателей, где находится
                    максимальное количество цветного металла, который особенно ценится, как сырье для повторного
                    использования. В конструкциях большинства электродвигателей содержится большое количество меди и
                    силумина, а еще спросом пользуется особый черный металл, из которого изготовлен якорь агрегата.

                    Для того, чтобы определить наличие и состав определенной модели электродвигателя, важно иметь в
                    наличии необходимые приборы, инструменты и оборудование. А большинство пользователей, которые сдают
                    электродвигатели в металлолом, не имеют времени и возможностей разбирать каждую единицу, в поисках
                    цветного металла. Наши специалисты в этом плане представляют удобные и выгодные услуги, предоставляя
                    разборку отработанных изделий и добывая из них все разновидности ценных металлов. В итоге, стоимость
                    лома электродвигателей значительно увеличивается.
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Удобные условия сотрудничества</h2>
                <p class="fs-16 font-weight-bolder">
                    Для того, чтобы любой пользователь и клиент нашей компании мог сдать электродвигатели в лом в
                    неограниченном количестве, мы создали максимально удобные и комфортные условия для взаимовыгодного
                    сотрудничества. Чтобы узнать больше обо всех предложениях и вариантах взаимодействия, заказчику
                    стоит просто посетить официальный сайт, где приводится детальная информация о расценках,
                    разновидностях принимаемого нами лома и дополнительных услугах.

                    Для одних наших клиентов, удобно отыскать адрес ближайшего приемного пункта и привезти
                    электродвигатели в лом самостоятельно, в то время как другие просто заполняют специальную форму
                    заявки онлайн, дожидаются, пока с ними свяжется менеджер компании и договариваются о приезде на
                    место сотрудников, которые смогут выполнить сортировку, разборку, погрузку и вывоз металлолома.
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Документальное сопровождение сотрудничества</h2>
                <p class="fs-16 font-weight-bolder">
                    В числе наших постоянных клиентов находится огромное количество крупных компаний и производственных
                    предприятий, для которых в любом сотрудничестве играет большую роль наличие документации,
                    предоставляемой ими для отчетности в контролирующие органы. Не все компании и отдельные приемные
                    пункты готовы предоставить документы, лицензии и квитанции об оплате, потому что их деятельность не
                    всегда является законной и легальной. Компания ООО «ЛМК» в этом плане разительно отличается от
                    таких фирм, потому что ведет свою работу официально и законно.

                    Все необходимые документы и чеки об оплате, выдаются по требованию клиента, а в свою очередь, при
                    сотрудничестве с оптовыми клиентами, мы просим предоставить их акт о списании оборудования в виде
                    электродвигателей, чтобы убедиться, что металлолом также добыт законным способом и мы имеем дело с
                    порядочными и честными партнерами.
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Оборудование и транспорт</h2>
                <p class="fs-16 font-weight-bolder">
                    Для того, чтобы вывезти большое количество электродвигателей для сдачи в металлолом, не все клиенты
                    имеют собственный транспорт и оборудование для его погрузки. Именно поэтому наша компания, в числе
                    дополнительных услуг, предоставляет необходимое оборудование, спецтехнику, оптимальное количество
                    сотрудников и транспорт любого тоннажа, для выполнения сортировочных и погрузочных работ.

                    Благодаря наличию необходимой спецтехники и транспорта, погрузка и вывоз любого количества
                    электродвигателей будет выполнена не только быстро, но и безопасно. В случае, если речь идет о
                    большом количестве электродвигателей, которые занимают огромную полезную площадь, наш заказчик в
                    считанные часы освободит ее, чтобы использовать с большей отдачей. А приятным дополнительным бонусом
                    в таком случае, будет получение на руки крупной суммы денег, которые будут выплачены сразу же на
                    месте взвешивания и погрузки.
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Консультации и практические советы</h2>
                <p class="fs-16 font-weight-bolder">
                    Некоторые из клиентов, которые сотрудничают с нами впервые, хотят больше знать об удобных условиях
                    сотрудничества, чтобы определиться, стоит ли продолжать его вообще. В другом случае, наши постоянные
                    клиенты, иногда сталкиваются с трудными вопросами, связанными со сдачей электродвигателей в лом. Для
                    того, чтобы каждый наш заказчик мог получить удовлетворяющие и полные ответы на свои вопросы, наши
                    специалисты отвечают на них по телефону или в режиме онлайн, в специальном чате для общения. Такой
                    внимательный подход к взаимодействию, позволяет каждому нашему клиенту чувствовать себя уверенно и
                    получать выгоду от сотрудничества.
                </p>
            </section>
            <section>
                <h2 class="h3 d-flex justify-content-center mt-5">Радуем клиентов выгодными предложениями</h2>
                <p class="fs-16 font-weight-bolder">
                    Для того, чтобы количество наших новых клиентов росло, а постоянные заказчики оставались довольными
                    взаимодействием, мы всегда продумываем и делаем нашим партнерам различные выгодные предложения, а
                    также устраиваем привлекательные акции, в рамках которых можно заработать на сдаче электродвигателей
                    в лом, еще больше средств.

                    Чтобы узнать о том, какие предложения и акции действуют на данный момент, стоит просто зайти на
                    главную страницу сайта компании ООО «ЛМК» и принять решение об участии.
                </p>
            </section>';
        $news->image_1 = 'img/news/electro_1.webp';
        $news->image_2 = 'img/news/electro_2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-elektrodvigateley';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема баллонов б/у на металлолом';
        $news->main_title = 'Прием баллонов б/у на металлолом';
        $news->short_description = 'Любой баллон с газом требует бережного отношения. Так как газ, помещенный под давлением является
                взрывоопасным веществом, и необходимо соблюдать меры безопасности, как в процессе применения, так и в
                процессе транспортировки, или, если вы хотите сдать баллоны для их повторной заправки или конечной
                утилизации.';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием баллонов б/у на металлолом</h2>
            <p class="fs-16 font-weight-bolder">
                Любой баллон с газом требует бережного отношения. Так как газ, помещенный под давлением является
                взрывоопасным веществом, и необходимо соблюдать меры безопасности, как в процессе применения, так и в
                процессе транспортировки, или, если вы хотите сдать баллоны для их повторной заправки или конечной
                утилизации.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Какие баллоны можно сдать?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Азотные баллоны

                Пищевое производство не обходится без газовых баллонов. Благодаря азоту создается определенная среда,
                которая позволяет хранить продукты в охлажденном или замороженном виде. Также азот используется в
                фармацевтике при производстве ртутного термометра. При создании керамических и стеклянных изделий также
                применяется этот газ. Криотерапия основана на применении азота в медицинских целях. Это, так называемое
                лечение холодом, на больной участок воздействуют низкими температурами. Лечение получило распространение
                благодаря своей эффективности в борьбе со многими недугами. Азот популярен в косметологии, а также, как
                средство, для лечения дерматологических заболеваний, в гинекологии, для лечения органов дыхания и
                бронхиальной астмы.

                После использования газовый баллон сдать нужно в организацию, которая занимается приёмом и утилизацией
                газосодержащих изделий. Эмаль, которой покрыт баллон имеет черный цвет. На каждом изделии написано
                желтыми буквами Азот. Газ в баллоне помещен под давлением, оно способно меняться в зависимости от
                температуры окружающей среды. Транспортную перевозку баллона осуществляют в ящиках кассетного типа.
                Часто компании, которые специализируются на приеме пустых баллонов из-под технического газа (азота),
                осуществляют также заправку баллонов или предлагают к покупке новые баллоны с этим газом.

                Обращение в такую компанию удобно тем, что помогает решить проблемы транспортировки и доставки, включая
                перевозку в регионы и области. Обычный объем составлять от пяти до пятидесяти литров. Все баллоны должны
                соответствовать ГОСТу, это дает право их не только перемещать, но и использовать. Узнать, куда сдать
                газовый баллон, можно по справочному изданию, отображающему специализированные фирмы по обслуживанию
                газосодержащих баллонов, а также компании, занимающиеся выпуском газовых баллонов. Самостоятельная
                заправка или уничтожение изделия запрещено.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Аргоновые баллоны</h2>
            <p class="fs-16 font-weight-bolder">
                Аргон выпускается в баллонах по 5 -10 литров и в максимальном объеме равном 40 литрам. Баллон с аргоном
                применяется в технических сферах, при совершении работ по металлу. Аргон необходим при сварочных
                работах. Все предприятия, связанные с металлоконструкциями, используют аргоновые сварочные аппараты.
                Фирма, занимающаяся обслуживанием газовых баллонов, также часто осуществляет ремонтом сварочных
                аппаратов на основе аргона. Все крупные предприятия, работающие на газосодержащем оборудовании, знают,
                куда сдают баллоны.

                Цвет аргоновых баллонов серый. Разные цвета эмали баллонов предназначены для быстрого понимания, какое
                содержимое внутри баллона. Горловина баллона имеет определённую резьбу, которая делается только по
                ГОСТу.

                При необходимости, сдать старые газовые баллоны, возможно только при помощи предприятия,
                специализирующегося на газобаллонной продукции - ее приемке и вторичной утилизации.

                У предприятий, работающих постоянно с продукцией, содержащей газ, обычно есть компания, обслуживающая
                газосодержащее оборудование, баллоны. Эта фирма, где сдать газовый баллон после того, как содержимое
                закончилось.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Гелиевые баллоны</h2>
            <p class="fs-16 font-weight-bolder">
                Для гелиевых баллонов характерны объемы равные: пяти, десяти, двадцати и сорока литрам. Используют гелий
                в индустрии развлечений, надувая при помощи этого газа воздушные шары. Также газ используют в
                упаковочной промышленности. А также активно используют в пищевой промышленности при изготовлении пищевой
                добавки. Гелий также распространен, как хладагент при создании низких температур. Многие фирмы
                предлагают не только купить баллон, но и взять его в аренду, если гелий требуется для разовых
                мероприятий. Стандартная комплектация гелиевого баллона включает: <br>

                · башмак;<br>

                · вентиль;<br>

                · горловина с кольцом;<br>

                · два кольца для транспортировки;<br>

                Цвет гелиевого баллона по установленному регламенту коричневый. Надпись с названием газа наносится белой
                краской.<br>

                Все предприятия, которые имеют отношение к работе с газами, обязаны сдать газовый баллон б у, только
                через фирму, которая занимается этим профессионально. Газовые устройства имеют повышенный уровень
                воспламеняемости и взрывоопасности, поэтому их использование, хранение и утилизация без специальных
                знаний невозможны. Чтобы определится, куда сдать старый газовый баллон, необходимо найти предприятия,
                которые занимаются обслуживанием газосодержащих баллонов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Кислородные баллоны</h2>
            <p class="fs-16 font-weight-bolder">
                Баллон с кислородом применяют, как в медицине, таки в технических целях. В медицине кислород необходим
                для проведения курса дыхательной терапии, используют его в реанимационных отделениях, при восстановлении
                после инфаркта. В технических целях кислород применим для сельского хозяйства, в строительной сфере, в
                добывающих отраслях, связанных с нефтью и горными породами. Отраслей применения кислорода множество, и с
                каждым годом все более расширяется область его применения. Так, относительно недавно кислород стал
                популярен при создании коктейлей, открылись специальные кафе и оздоровительные фирмы, предоставляющие
                такой тип напитка, призванный восполнить недостаток кислорода для организма человека. Можно сдать
                баллоны кислородные на замену или заправку в специализированные фирмы, занимающиеся обслуживанием
                газосодержащих емкостей.<br>

                Можно сдать газовые баллоны москва, через специализированные фирмы. Таким образом предприятие несет
                ответственность за правильную транспортировку и безопасность последующего применения баллона.
                Предварительно баллон проходит осмотр и испытание на предмет работы под давлением, выявляются дефекты и
                принимается решение о его повторном использовании. Когда баллон закачивают газом для проверки, по всем
                нормам и правилам происходит переаттестация - т.е. при повторном использовании на изделие проставляют
                клеймо, на котором отмечают дату, какой газ был закачен, под каким давлением прошли испытания. После
                этого баллон может быть использован вновь, закачен требуемым газом повторно и отправлен в работу.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Углекислотные баллоны</h2>
            <p class="fs-16 font-weight-bolder">
                Разнообразное применение находит углекислотный газ в деятельности человека. В пищевом производстве
                баллоны углекислотные применяют при изготовлении газированных напитков, пива. В техническом производстве
                углекислый газ используется при изготовлении огнетушителей. Также углекислый газ применяется при про
                производство некоторых групп металлов. Емкость с углекислым газом покрашена черной краской и имеет
                надпись «Углекислота» желтыми буквами. Предприятия, чья работа связана с газовыми баллонами, обычно,
                обслуживаются компанией,где можно сдать газовый баллон и произвести замену на новый, заправить заново
                ранее использованный. Компания осуществляет и транспортировку пустых баллонов, и доставку новых.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Пропановые баллоны</h2>
            <p class="fs-16 font-weight-bolder">
                Найдя фирму, где можно сдать старые газовые баллоны, можно получить расширенный спектр услуг, например,
                аренду пропановых баллонов. Часто аренда более выгодна, чем покупка. К тому же аренда исключает
                дополнительные расходы за переаттестацию баллона.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Как производится прием баллонов?</h2>
            <p class="fs-16 font-weight-bolder">
                Можно заказать услугу вывоза баллонов на сайте или позвонив в компанию, которая занимается заправкой или
                уничтожением непригодного баллона. В результате погрузки и транспортировки баллоны не буду перевернуты
                или подвержены удару. Надежная система перевозки в поддонах, обеспечивает целостность каждой единицы
                баллона.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_kislorod_1.webp';
        $news->image_2 = 'img/news/novost_kislorod_2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-ballonov-b-u';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема эбонитовых аккумуляторов';
        $news->main_title = 'Прием эбонитовых аккумуляторов';
        $news->short_description = 'Огромное количество предприятий и производств используют в своей работе специальные материалы или
                оборудование, которое после выхода из строя подлежит правильной, эффективной и грамотной утилизации.
                Если такие материалы или изделия утилизировать неправильно или просто выбросить на свалку, то это может
                быть чревато серьезными негативными и опасными последствиями для окружающей среды, водоемов и даже
                здоровья человека. С другой стороны, перерабатывающие компании и предприятия гарантируют грамотную
                утилизацию, за счет чего поддерживается высокий уровень безопасности, а также появляется новое сырье,
                которое можно использовать в работе.

                Среди специальных элементов и устройств, которые подлежат обязательной утилизации, находятся эбонитовые
                аккумуляторы. Что они собой представляют? Почему так важно их утилизировать? Кто сможет сделать это
                лучше всего? И почему сдать эбонитовые аккумуляторы в нашу компанию – это выгодно и практично?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием эбонитовых аккумуляторов</h2>
            <p class="fs-16 font-weight-bolder">
                Огромное количество предприятий и производств используют в своей работе специальные материалы или
                оборудование, которое после выхода из строя подлежит правильной, эффективной и грамотной утилизации.
                Если такие материалы или изделия утилизировать неправильно или просто выбросить на свалку, то это может
                быть чревато серьезными негативными и опасными последствиями для окружающей среды, водоемов и даже
                здоровья человека. С другой стороны, перерабатывающие компании и предприятия гарантируют грамотную
                утилизацию, за счет чего поддерживается высокий уровень безопасности, а также появляется новое сырье,
                которое можно использовать в работе. <br>

                Среди специальных элементов и устройств, которые подлежат обязательной утилизации, находятся эбонитовые
                аккумуляторы. Что они собой представляют? Почему так важно их утилизировать? Кто сможет сделать это
                лучше всего? И почему сдать эбонитовые аккумуляторы в нашу компанию – это выгодно и практично?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Эбонитовые аккумуляторы - где их используют?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                На сегодняшний день, использование эбонитовых аккумуляторов, является скорее делом прошлого, потому что
                на смену этим устройствам пришли новые, более усовершенствованные изделия и агрегаты. В современных
                моделях автомобилей, такие аккумуляторы уже не встретишь, поэтому области их использования
                ограничиваются сегодня военной техникой и оборудованием, советскими автобусами, тракторами и
                спецтехникой. <br>

                Поскольку использовать эбонитовые аккумуляторы уже сегодня невозможно, а старые модели отживают свой
                срок службы и эксплуатации, то они просто превращаются в хлам, который хранить не только опасно, но и
                занимает он массу полезной площади. Самый оптимальный вариант – отправить такие отработанные изделия на
                утилизацию. Компания ООО «ЛМК» принимает эбонитовые аккумуляторы на взаимовыгодных условиях. Сдать в
                один из приемных пунктов компании эбонитовые аккумуляторы – это выгодно, потому что здесь каждому
                клиенту предложены не только привлекательные условия для сотрудничества, но и выгодная цена, позволяющая
                заработать на сдаче отработанных изделий неплохие средства.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия приема эбонитовых аккумуляторов</h2>
            <p class="fs-16 font-weight-bolder">
                Прием эбонитовых аккумуляторов производится в любом из приемных пунктов компании ООО «ЛМК» на
                одинаковых условиях, действующих для каждого клиента. Мы принимаем эбонитовые аккумуляторы со следующими
                требованиями к внешнему виду изделий, что способствует более быстрому и удобному взаимодействию. Среди
                основных требований, предъявляемых к сдаваемой продукции, основными являются:

                Содержание свинца в эбонитовом аккумуляторе должно быть не менее 88%. Понимая, что клиент самостоятельно
                вряд ли сможет определить уровень содержания свинца в изделии, мы предлагаем сделать это нашим
                специалистам, которые могут провести анализ не только во время приема в пункте, но и на месте заказчика;
                Пустые аккумуляторы, из банок которых слит электролит, будут стоить гораздо дороже, чем заполненные
                изделия. На этом этапе наши сотрудники также могут оказать практическую помощь, выполняя эту работу с
                пониманием дела;
                Приме эбонитовых аккумуляторов производится нами в чистом виде, без засоров или вредных веществ,
                находящихся внутри батареи.
                Обо всех остальных условиях сотрудничества и требованиях, предъявляемых к эбонитовым аккумуляторам,
                можно узнать на официальном сайте компании ООО «ЛМК» или получить бесплатные консультации
                сотрудников по телефону или в режиме онлайн.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Целесообразность сдачи эбонитовых аккумуляторов в
                утилизацию</h2>
            <p class="fs-16 font-weight-bolder">
                Если кому-то кажется, что сдача эбонитовых аккумуляторов для утилизации, это бесполезное дело и лучше
                просто оставить их в виде мусора, то следующие причины помогут прийти к правильным выводам и пониманию
                важности сотрудничества с нашей компанией: <br>

                1) Пластины эбонитовых аккумуляторов выполнены из свинца, с добавлением других ценных металлов, таких
                как платина и серебро. Поэтому переработанные аккумуляторы могут стать источником получения таких ценных
                металлов для повторного использования в промышленности;<br>
                2) Хранения эбонитовых аккумуляторов в гараже, на складе или просто на площадке под открытым небом,
                является небезопасным, потому что отработанные батареи чувствительны и уязвимы к воздействию
                ультрафиолета и влажности, а также других агрессивных атмосферных явлений и при распаде могут выделять
                опасные токсичные вещества;<br>
                3) Жидкости и другие вещества, содержащиеся в аккумуляторных батареях, являются опасными и токсичными,
                поэтому выбрасывать их на свалку категорически запрещено, потому что из-за этого происходит быстрое
                заражение почвы, воды и воздуха.<br>
                По этим и другим причинам, большинство пользователей предпочитают не скапливать эбонитовые аккумуляторы,
                а как можно скорее сдавать их в нашу компанию по привлекательной стоимости.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сотрудничаем на взаимовыгодных условиях</h2>
            <p class="fs-16 font-weight-bolder">
                В компании ООО «ЛМК» созданы наиболее удобные, практичные и выгодные для сотрудничества условия,
                благодаря чему наши постоянные и новые клиенты получают массу различных преимуществ, среди которых:<br>

                <b>Стоимость.</b> Цены, которые мы предлагаем за эбонитовые аккумуляторы, самые выгодные в регионе,
                потому что
                наши специалисты регулярно отслеживают ситуацию на рынке и предложения всех наших конкурентов, что
                позволяет устанавливать самую оптимальную стоимость аккумуляторных батарей.<br>
                <b>Универсальность.</b> Мы готовы сотрудничать в приеме эбонитовых аккумуляторов как с крупными
                компаниями, так
                и с отдельными физическими лицами, сдающими изделия небольшими партиями или единицами.<br>
                <b>Документы.</b> Для юридических лиц этот фактор играет важную роль, поэтому мы предоставляем все
                необходимые
                лицензии и другие разрешительные документы, а также квитанции об оплате.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Европейский уровень обслуживания</h2>
            <p class="fs-16 font-weight-bolder">
                Любой из клиентов, которые сотрудничают с нами на постоянной или временной основе, в каждом из приемных
                пунктов, сталкиваются с высоким уровнем обслуживания. Для того, чтобы эффективно обслуживать каждого
                клиента, наши специалисты проходят определенную подготовку, в рамках которой обсуждаются качества и
                навыки, необходимые специалисту, а также конкретные ситуации, где необходимо быстро и правильно
                принимать решения или находить выход.<br>

                Ни один из наших клиентов не простаивает в длинных очередях, потому что в каждом приемном пункте
                компании работает достаточное количество специалистов, способных быстро и эффективно обслужить любой
                поток клиентов. Скорость обслуживания всегда сочетается с его высоким качеством и проявлением
                профессиональных качеств со стороны обслуживающего персонала компании.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные дополнительные услуги</h2>
            <p class="fs-16 font-weight-bolder">
                Сотрудничество с нашей компанией сопровождается некоторыми дополнительными услугами, которые делают его
                еще более приятным и практичным. Среди таких дополнительных услуг, большим спросом среди заказчиков
                пользуются:<br>

                <b>Оценка продукции.</b> Выезжая на место заказчика услуг, наши специалисты оценивают состояние
                эбонитовых
                аккумуляторов, что позволяет клиенту знать приблизительную стоимость всего объема, сдаваемого в
                утилизацию.<br>
                <b>Вывоз материалов.</b> По договоренности с заказчиком, мы готовы вывезти любой объем эбонитовых
                аккумуляторных батарей собственным грузовым транспортом, что также является весьма выгодной для клиента
                услугой.<br>
                <b>Погрузка.</b> Для того, чтобы быстро погрузить весь объем продукции, мы готовы предоставить
                необходимое
                количество наших профессиональных сотрудников, которые быстро, аккуратно и безопасно выполнят погрузку
                аккумуляторов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы роста</h2>
            <p class="fs-16 font-weight-bolder">
                Компания ООО «ЛМК» - это перспективная организация, которая постоянно расширяет свои возможности и
                географию деятельности. Приемные пункты компании открываются регулярно в различных районах, что делает
                сотрудничество клиентов с нами весьма удобной. В будущем, наши расценки, услуги и предложения для
                клиентов станут еще более привлекательными, выгодными и интересными.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Радуем клиентов простотой сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Сотрудничать с нами весьма легко и удобно, потому что как взаимодействие со специалистами в офисе, так и
                общение онлайн, позволяют быстро решать любые вопросы. Интерфейс сайта компании сделан максимально
                просто и удобно, что позволяет каждому, даже слабо разбирающемуся в сети пользователю, получить
                интересующую его информацию и ответы на любые интересующие его вопросы.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_akkumulator_1.jpg';
        $news->image_2 = 'img/news/novost_akkumulator_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-ebonitovykh-akkumulyatorov';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема полипропиленовых аккумуляторов';
        $news->main_title = 'Прием полипропиленовых аккумуляторов';
        $news->short_description = 'Те, кто не понаслышке знаком с автомобилем, знают, что многие запчасти и элементы авто нуждаются
                регулярной замене. Особенно это ярко видно на СТО или предприятиях, занимающихся производством или
                ремонтом автомобилей. Часто в таких местах скапливается огромное количество б/у запчастей или деталей,
                которые полностью вышли из строя. Из-за занятости и простого нежелания тратить свое время многие
                владельцы и работники таких предприятий не спешат вывозить этот хлам и он просто скапливается, становясь
                с годами огромной кучей железа.

                Для тех же кто знает цену металлолома, такой хлам вовсе не мусор, а возможность неплохо заработать.
                Среди наших клиентов множество таких проницательных людей, которые по сути могут делать деньги и из
                ничего, сдавая нам различные виды металлолома и других материалов. Среди такой продукции особым спросом
                пользуются полипропиленовые аккумуляторы, которые также в огромном количестве скапливаются на СТО. Можно
                ли заработать на их сдаче в нашу компанию? Насколько это выгодно и практично?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием полипропиленовых аккумуляторов</h2>
            <p class="fs-16 font-weight-bolder">
                Те, кто не понаслышке знаком с автомобилем, знают, что многие запчасти и элементы авто нуждаются
                регулярной замене. Особенно это ярко видно на СТО или предприятиях, занимающихся производством или
                ремонтом автомобилей. Часто в таких местах скапливается огромное количество б/у запчастей или деталей,
                которые полностью вышли из строя. Из-за занятости и простого нежелания тратить свое время многие
                владельцы и работники таких предприятий не спешат вывозить этот хлам и он просто скапливается, становясь
                с годами огромной кучей железа. <br>

                Для тех же кто знает цену металлолома, такой хлам вовсе не мусор, а возможность неплохо заработать.
                Среди наших клиентов множество таких проницательных людей, которые по сути могут делать деньги и из
                ничего, сдавая нам различные виды металлолома и других материалов. Среди такой продукции особым спросом
                пользуются полипропиленовые аккумуляторы, которые также в огромном количестве скапливаются на СТО. Можно
                ли заработать на их сдаче в нашу компанию? Насколько это выгодно и практично?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Принимаем полипропилен от предприятий и населения</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Современные автомобильные аккумуляторы претерпели серьезные изменения, в сравнении со своими
                предшественниками. Сегодня аккумуляторные батареи стали более практичными и долговечными, но, как и
                любой другой элемент, они имеют свой ресурс, израсходовав который просто выходят из строя и уже не
                пригодны для использования. Когда владелец такого аккумулятора обнаруживает, что пришла пора заменять
                его на новый, он просто выбрасывает старый на свалку. Редко кто задумывается о возможности сдать эту
                батарею в пункт приема, получив за это деньги. <br>

                Сегодня наша компания, которая имеет множество пунктов приема, расположенных в разных районах нашего
                региона, предлагает крупным предприятиям и отдельным лицам сотрудничество, в идее приема
                полипропиленовых аккумуляторов и другого металлолома. Вместо того, чтобы просто выбросить один или
                несколько аккумуляторов на свалку, можно просто сдать их в наши пункты приема и заработать на этом
                неплохие деньги. Рассмотрев алгоритм сотрудничества с нами и преимущества, которые его сопровождают,
                многие клиенты поняли, что это практично, удобно и выгодно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сдаем аккумуляторы с удобством</h2>
            <p class="fs-16 font-weight-bolder">
                Сдаем аккумуляторы с удобством
                Конечно, когда речь идет всего лишь об одном аккумуляторе, то разговоры о серьезном заработке или трате
                времени для его сдачи, вести не совсем разумно. Но для владельцев крупных СТО, предприятий или тех, кто
                занимается ремонтом и обслуживанием автомобилей на дому – это своевременный и актуальный вопрос. В таких
                местах со временем скапливается большое количество отработанных изделий, которые занимают много полезной
                площади.<br>

                Одна из причин, которая сдерживает владельцев таких мест от сдачи полипропилена в приемные пункты – это
                предварительная подготовка, очистка, сортировка и необходимость сливать электролит. Наша компания
                значительно облегчила и упростила в этом смысле сотрудничество с клиентами. Сегодня мы не требуем от
                наших клиентов привоза аккумуляторов в идеальном виде, а готовы выполнять всю работу по сортировке и
                очистке самостоятельно. Для тех, кто сдает полипропиленовые аккумуляторы в больших количествах, это
                оказалось настоящим выгодным преимуществом, потому что наши партнеры избавлены от необходимости тратить
                свое время на подготовку изделий к сдаче.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Способствуем улучшению экологии</h2>
            <p class="fs-16 font-weight-bolder">
                Мы настойчиво побуждаем каждого отдельного заказчика или руководителей крупных предприятий, сотрудничать
                с нами в этом вопросе. Если владелец полипропиленового аккумулятора просто выбрасывает его на свалку, а
                что еще хуже, просто где-то в кювет или посадке, то это сильно загрязняет окружающую среду и грунтовые
                воды.<br>

                Мы сегодня активно сотрудничаем с компаниями, которые занимаются утилизацией и переработкой
                полипропиленовых аккумуляторов, делая это безо всякого ущерба для экологии. Поэтому сотрудничество с
                нами – это не только возможность заработать солидные деньги, но и значительный вклад в улучшение и
                сохранение экологической чистоты в нашем регионе.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Облегчаем сотрудничество с клиентом</h2>
            <p class="fs-16 font-weight-bolder">
                Понимая, насколько заняты многие из наших клиентов, мы продумали удобные возможности, которые облегчают
                сотрудничество и делают его удобным, приятным и привлекательным. Одна из таких возможностей – это вывоз
                полипропиленовых аккумуляторов транспортом и силами нашей компании. В чем особенности и достоинства этой
                услуги?<br>

                1. Мы готовы вывезти неограниченный объем аккумуляторов, транспортом любого тоннажа;<br>
                2. Услуга самовывоза освобождает огромное количество полезной площади, которую можно использовать более
                эффективно;<br>
                3.Вместе с транспортом мы предоставляем необходимую спецтехнику, инструмент и оборудование для порезки,
                сортировки и погрузки аккумуляторов;<br>
                4. Мы предоставляем необходимое количество работников, которые выполняют всю работу от начала до конца;
                5. После погрузки наши сотрудники убирают за собой весь мусор, оставляя место хранения аккумуляторов в
                идеально чистом состоянии;<br>
                6. Мы расплачиваемся с клиентом наличными деньгами прямо на месте погрузки.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Законное и легальное сотрудничество</h2>
            <p class="fs-16 font-weight-bolder">
                Наша деятельность зарегистрирована во всех органах государственного контроля, поэтому сегодня мы
                работаем честно, открыто и прозрачно. Для каждого из наших партнеров мы готовы предоставить все
                необходимые сертификаты и лицензии на оборудование и законность работы, а также чеки об оплате. Чаще
                всего такие документы требуют те, кто является юридическими лицами, хотя мы можем предоставить их по
                требованию любого клиента.<br>
                То, что мы ведем свою деятельность законно, защищает нас от сотрудничества с теми, кто добывает
                металлолом преступным путем. С такими клиентами мы никогда не имеем дела, даже если речь идет о крупных
                партиях и возможности хорошо заработать.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Предлагаем лучшую стоимость</h2>
            <p class="fs-16 font-weight-bolder">
                Сегодня мы уверенно можем сказать, что предлагаем лучшую стоимость полипропиленовых аккумуляторов в
                регионе. Такая уверенность появляется не случайно, ведь мы делаем многое для того, чтобы привлечь
                большее количество клиентов, для которых вопрос цены – один из наиболее актуальных. Что позволяет нам
                предлагать выгодную цену?<br>
                Мы всегда держим руку на пульсе изменений на мировых биржах;<br>
                В числе наших партнеров крупные компании по утилизации и переработке, куда мы можем сдавать аккумуляторы
                в неограниченных объемах;<br>
                Мы следим за расценками конкурентов и снижаем собственные.
                Эти и многие другие причины лежат в основе того, что наши расценки на полипропиленовые аккумуляторы и
                металлолом всегда остаются лучшими.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Ставим новые цели и радуем перспективами роста</h2>
            <p class="fs-16 font-weight-bolder">
                В нашей компании все нацелено на эффективное сотрудничество с клиентом, поэтому ведущие специалисты
                постоянно заняты анализом рынка и потребностями клиентов. Это позволяет нам ставить перед собой новые
                достижимые цели и расширять свои возможности.<br>

                Для наших партнеров это означает новые привлекательные условия для дальнейшего сотрудничества, удобные
                взаиморасчеты и получение новых бонусов и предложений от нас. Увеличение числа приемных пунктов,
                повышение стоимости металлолома и полипропилена, а также предоставление удобных возможностей для
                партнеров – это некоторые из ближайших достижимых целей.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_prop_akkum_1.webp';
        $news->image_2 = 'img/news/novost_prop_akkum_2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-polipropilenovikh-akkumulyatorov';
        $news->slug()->save($slug);



        $news = new News();
        $news->title = 'Новости приема гелевых аккумуляторов';
        $news->main_title = 'Сдать гелевые аккумуляторы бу';
        $news->short_description = 'В современной промышленности большинство компаний пользуются спросом, популярностью и востребованностью,
                потому что предоставляют пользователям профессиональные и необходимые услуги, связанные с приемом не
                только металлолома, но и других материалов, которые уже не пригодны к использованию или эксплуатации.
                Одним из таких изделий и элементов, подлежащих грамотной и правильной утилизации, являются гелевые
                аккумуляторы, сдать которые можно по выгодной стоимости в компании «ЛМК». Что собой представляют
                гелевые аккумуляторы? Почему нельзя их просто выбросить в любом месте? Насколько выгодно в этом вопросе
                сотрудничать с компанией «ЛМК»?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Сдать гелевые аккумуляторы бу</h2>
            <p class="fs-16 font-weight-bolder">
                В современной промышленности большинство компаний пользуются спросом, популярностью и востребованностью,
                потому что предоставляют пользователям профессиональные и необходимые услуги, связанные с приемом не
                только металлолома, но и других материалов, которые уже не пригодны к использованию или эксплуатации.
                Одним из таких изделий и элементов, подлежащих грамотной и правильной утилизации, являются гелевые
                аккумуляторы, сдать которые можно по выгодной стоимости в компании «ЛМК». Что собой представляют
                гелевые аккумуляторы? Почему нельзя их просто выбросить в любом месте? Насколько выгодно в этом вопросе
                сотрудничать с компанией «ЛМК»?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Гелевые аккумуляторы - новинка с индивидуальными
                характеристиками</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Обычно в автомобилях используют аккумуляторы, представляющие собой свинцово-кислотные батареи, но в
                современных марках авто применяют гелевые аккумуляторы, которые имеют более высокие потребительские
                качества. Независимо от типа аккумуляторной батареи, в каждой из них содержатся вещества, которые
                представляют серьезную опасность и угрозу для здоровья человека. Поэтому, когда у такой батареи
                заканчивается срок службы, она подлежит правильно и профессиональной утилизации, с соблюдением всех норм
                безопасности и стандартов. Только специализированные компании способны сегодня осуществлять прием и
                утилизацию гелевых или других аккумуляторов, без негативных последствий для окружающей среди и людей.

                Гелевые аккумуляторы – это батарея, в которой залитый электролит представляет собой специальный гель с
                практичной пористой структурой. Во время эксплуатации батареи, поры впитывают в себя газы, что
                предотвращает их выброс из аккумуляторных банок.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Какие опасности неправильной утилизации существуют?</h2>
            <p class="fs-16 font-weight-bolder">
                В любом типе аккумуляторных батарей находится большое количество свинца, который способен оказывать
                пагубное влияние на здоровье человека и воздействие на окружающую среду. Если аккумуляторная батарея
                просто выбрасывается на свалку, то начинают происходить процессы, последствия которых несут с собой
                только отрицательные оттенки. Что именно происходит, если гелевый или любой другой аккумулятор выброшен
                на свалку?

                Под сильным воздействием ультрафиолета и физического воздействия, корпус батареи быстро разрушается;
                Электролит, смешиваясь со свинцовыми соединениями, вытекает из батареи и уходит прямо в почву;
                Опасные и вредные соединения размываются дождевой водой и разносятся дальше, попадая в подземные,
                грунтовые воды и открытые водоемы;
                Питьевая вода заражается опасными и вредными веществами соединениями тяжелых опасных металлов.
                Когда свинец попадает в человеческий организм, то он разрушает костные ткани и нарушает работу
                сердечно-сосудистой и центральной нервной систем. Компании, которые занимаются приемом гелевых и других
                аккумуляторов, отправляют их впоследствии на специализированные фабрики и предприятия, оборудованные
                специальными агрегатами и устройствами, предназначенными для эффективной утилизации батарей. Прием
                гелевых аккумуляторов в компании ООО «ЛМК» - это выгодная и эффективная услуга, которая обогащает
                взаимодействие с клиентом. В чем заключаются основные преимущества и выгоды сотрудничества с компанией?
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Избавляемся от хлама</h2>
            <p class="fs-16 font-weight-bolder">
                Гелевые аккумуляторы, в основном накапливаются в тех компаниях, которые вплотную занимаются ремонтом или
                изготовлением элементов и аксессуаров для современных автомобилей. В некоторых случаях, количество
                аккумуляторных батарей становится таким большим, что АКБ начинают занимать много места и полезной
                площади, мешая владельцу осуществлять свою деятельность и работу привычным и удобным способом. Если на
                предприятии или территории компании скопилось большое количество гелевых аккумуляторов, то их сдача в
                компанию «ЛМК» - это единственный оптимальный вариант, с помощью которого можно не только освободить
                большой объем полезной площади, но и заработать неплохие деньги. Прием гелевых аккумуляторов
                осуществляется нами с помощью предварительного выезда специалиста на объект, где он оценивает объем
                продукции и планирует каким именно образом АКБ будут загружаться и вывозиться с объекта пользователя.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Пользуемся удобными услугами</h2>
            <p class="fs-16 font-weight-bolder">
                В компании ООО «ЛМК» можно не только сдать гелевые аккумуляторы, привозя их непосредственно в один
                из пунктов приема. Мы принимаем гелевые аккумуляторы, предоставляя услуги погрузки и вывоза батарей
                собственными силами и транспортом компании. Для того, чтобы вывезти большой объем гелевых аккумуляторов,
                мы предоставляем необходимое количество сотрудников, которые прямо на объекте смогут выполнить
                сортировку и погрузку продукции, выполняя свою работу быстро, аккуратно и безопасно. Для того, чтобы
                правильно и быстро погрузить и вывезти необходимое количество гелевых аккумуляторов, мы предоставляем,
                если необходимо, специализированное оборудование, различные типы спецтехники и транспорт любого тоннажа.

                В результате, заказчик получает массу преимуществ, которые делают сотрудничество с нами выгодным,
                удобным и эффективным. Среди таких преимуществ:

                Быстрая погрузка, не занимающая много рабочего времени;
                Использование рабочих ресурсов компании, без отвлечения работников заказчика;
                Уборка площади, на которой хранились гелевые аккумуляторы;
                Получение вырученной от сдачи аккумуляторов суммы денег.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Радуем каждого клиента привлекательной стоимостью</h2>
            <p class="fs-16 font-weight-bolder">
                Прием гелевых аккумуляторов цена которых является высокой и выгодной – это услуга, где происходит
                взаимовыгодное сотрудничество. Почему мы уверенно говорим, что стоимость гелевых аккумуляторов в нашей
                компании является наиболее выгодной и приятной. Специалисты нашей компании постоянно исследуют рынок
                металлопродукции, а также деятельность компания, которые занимаются приемом и утилизацией аккумуляторных
                батарей. Каждая из фирм предлагает собственные условия сотрудничества, учитывая которые, мы формируем
                собственную стоимость и сразу же стараемся сделать ее на порядок выше предложений наших конкурентов.
                Несмотря на то, что компания теряет небольшое количество средств, это позволяет увеличить поток наших
                клиентов, который на данный момент является большим и непрерывным. За счет такого количества заказчиков
                солидные средства зарабатывает не только компания, но и каждый отдельный клиент, независимо от того,
                какое количество гелевых аккумуляторов он сдает в утиль. Вся наша деятельность является абсолютно
                честно, открытой, прозрачной и законной.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сотрудничество без опасений и негативных последствий</h2>
            <p class="fs-16 font-weight-bolder">
                На современном рынке приема отработанных материалов и их утилизации, не каждая компания ведет свою
                деятельность открыто, законно и честно. Чтобы выйти на этот уровень, необходимо потратить немало
                времени, сил и средств, для заключения определенных договоров и получения разрешений, лицензий и
                сертификатов. В этом плане наша компания выделяется на фоне аналогичных фирм, потому что уже давно
                известна своей вполне легальной и законной деятельностью. Благодаря этому полностью исключается
                сотрудничество с теми, кто добывает продукцию незаконными способами. Остальные клиенты, вследствие
                этого, могут чувствовать себя уверенно, потому что получат в результате сотрудничества не только
                выгодную стоимость и солидные деньги на руки, но и необходимые сертификаты и разрешительные документы, а
                также чеки об оплате.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Европейский сервис обслуживания</h2>
            <p class="fs-16 font-weight-bolder">
                Несмотря на то, что компания ООО «ЛМК» имеет множество отдельных приемных пунктов, размещенных в
                удобных регионах, в каждом из них клиент получит профессиональное и качественное обслуживание и
                предоставление услуг от настоящих специалистов. Все сотрудники компании – это квалифицированные
                специалисты, которые могут предоставить детальные и бесплатные консультации относительно сотрудничества,
                а также обслужить каждого клиента, избавляя его от необходимости стоять в длинной очереди.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы роста, дохода и успеха</h2>
            <p class="fs-16 font-weight-bolder">
                Перспективы роста, дохода и успеха
                Компания ООО «ЛМК» - это серьезный партнер на рынке приема и утилизации аккумуляторных батарей и
                других типов материалов. На сегодняшний день мы уже широко известны в своем регионе и за его пределами.
                У руководства компании есть множество целей, планов и идей, за счет реализации которых мы станем еще
                более доступными для наших клиентов. Поэтому сотрудничество с нами – это выгодно сегодня и перспективно
                в будущем!
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_gel_akkum_1.jpg';
        $news->image_2 = 'img/news/novost_gel_akkum_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-gelevykh-akkumulyatorov';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема медной стружки';
        $news->main_title = 'Сдать медную стружку';
        $news->short_description = 'Рынок металлопродукции сегодня активно развивается и расширяется. Огромное количество фирм и компаний
                смогли выйти в работе на этой платформе на высокий уровень и сегодня они являются не только
                состоявшимися и успешными, но и достаточно перспективными. Сотрудничество с такими компаниями приносит
                не только материальную выгоду партнерам, но и доставляет массу удовольствия от сервиса и обслуживания.

                Наша компания твердо занимает позиции лидера на рынке металлопродукции в Москве и Московской области, а
                также других регионах. В многочисленные направления наших услуг и деятельности входят не только
                строительные или демонтажные работы, но и прием металлического лома любых типов и разновидностей. Одной
                из них является медная стружка, прием которой осуществляется нами на весьма выгодных условиях.';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Сдать медную стружку</h2>
            <p class="fs-16 font-weight-bolder">
                Рынок металлопродукции сегодня активно развивается и расширяется. Огромное количество фирм и компаний
                смогли выйти в работе на этой платформе на высокий уровень и сегодня они являются не только
                состоявшимися и успешными, но и достаточно перспективными. Сотрудничество с такими компаниями приносит
                не только материальную выгоду партнерам, но и доставляет массу удовольствия от сервиса и обслуживания.

                Наша компания твердо занимает позиции лидера на рынке металлопродукции в Москве и Московской области, а
                также других регионах. В многочисленные направления наших услуг и деятельности входят не только
                строительные или демонтажные работы, но и прием металлического лома любых типов и разновидностей. Одной
                из них является медная стружка, прием которой осуществляется нами на весьма выгодных условиях.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием медной стружки востребовано и выгодно</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Наша компания принимает медную стружку в любых объемах и виде. Среди продукции, которую сдают нам
                отдельные частные лица или крупные производственные предприятия, есть: <br>

                Вьюнообразная стружка;<br>
                Отсортированная;<br>
                Рассыпная.<br>
                Последний тип медной стружки в основном состоит из измельченных кабелей и проводов, различных отходов от
                фрезеровочных работ или механической обработки, а также отходы после сверления.<br>

                Среди других фирм и компаний, занимающихся приемом металлолома в Москве и Московской области, мы
                достаточно известны и популярны, а главной причиной этого мы считаем, является достойная цена, которую
                мы платим за медный лом. Мы готовы принимать медную стружку от организаций и населения в любое удобное
                время и в любых, неограниченных количествах.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия для сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Условия для сотрудничества
                Почему именно медь пользуется такой востребованность и имеет высокую стоимость? Качественные
                характеристики и свойства этого металла делают его достаточно практичным и эффективным в различных видах
                производства и промышленности. Такое активное использование меди, приводит к тому, что в результате ее
                обработки в частных мастерских или производственных цехах остаются огромные объемы медной стружки,
                которую необходимо утилизировать или подвергать переработке. Одна из причин, по которым необходимо
                медную стружку подвергать обязательной утилизации – это огромное количество вредных веществ,
                содержащихся в ней. В медной стружке, являющейся отходом промышленных работ, содержится большое
                количество масла, грязи и других веществ, которые довольно токсичны и опасны для окружающей среды и
                здоровья человека. Именно поэтому просто выбросить стружку на свалку является опасным и вредным.<br>

                Вторичная переработка позволит не только вернуть отходы в виде медной стружки снова в работу и
                производство, но и оградить экологию и здоровье людей от влияния токсинов.<br>

                Прием металлолома меди мы осуществляем на самых удобных и выгодных условиях, которые высоко ценят наши
                новые и постоянные клиенты. Но для удобного, эффективного и взаимовыгодного сотрудничества, необходимо
                учесть некоторые требования, которые мы предъявляем к принимаемой продукции:<br>

                Вся медная стружка принимается нами исключительно в сухом виде;<br>
                Мы не принимаем продукцию, в которой находится большое количество масла, эмульсии или различных
                примесей;<br>
                Мы принимаем медную стружку в чистом виде и допускаем, что в ней может находиться не больше 3% инородных
                веществ и материалов;<br>
                Количество и объем медной стружки не имеет ограничений;<br>
                Чистая металл в стружке любого типа должен составлять не меньше 99,5%, этот показатель определяют наши
                специалисты, при помощи современного высокоточного оборудования.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Дополнительные услуги от компании</h2>
            <p class="fs-16 font-weight-bolder">
                Поскольку наша компания имеет широкие возможности и постоянно развивается, сегодня мы готовы не просто
                ожидать наших клиентов на базе, а можем сами проявить инициативу, чтобы сделать сдачу медной стружки еще
                более удобной и практичной.<br>

                Одной из услуг, которую мы предлагаем всем нашим клиентам, является доставка и транспортировка медной
                стружки, с места ее нахождения на пункт приема. В автопарке нашей компании есть спецтехника и грузовые
                автомобили разного тоннажа, поэтому независимо от объема продукции, мы сможем быстро ее вывезти для
                сдачи.<br>

                По желанию некоторых клиентов мы готовы предоставить специалистов, которые демонтируют медные
                конструкции, а они затем будут переработаны в нашем пункте приема на лом, с помощью специализированного
                оборудования.<br>

                Мы готовы не только предоставить транспорт для вывоза лома меди и медной стружки, но и самостоятельно
                осуществить его погрузку-выгрузку. Поэтому сотрудничая с нами, клиент может просто заниматься своими
                делами, а всю работу выполним мы сами. В результате он еще сможет получить за все это приличную сумму
                денег, потому что стоимость приема меди в нашей компании достаточно высокая.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сотрудничаем законно и уверенно</h2>
            <p class="fs-16 font-weight-bolder">
                Мы настоятельно рекомендуем каждому нашему клиенту, обращать внимание не только на то, сколько стоит
                медь в пунктах приема, но и на репутацию, а также законное осуществление своей деятельности определенной
                компанией.<br>

                Наша компания в этом отношении отличается солидностью и серьезностью. Об этом свидетельствует то, что у
                нас на руках есть все необходимые разрешительные документы, лицензии и сертификаты, позволяющие нам и
                нашим партнерам взаимодействовать на выгодных и законных условиях.<br>

                Мы не хотим иметь дела с теми, кто добывает металлолом незаконным путем, поэтому сами подаем пример в
                честности, законности и порядочности. Те, кто знает нас, могут с уверенностью обращаться к нам, зная,
                что здесь их никто не обманет ни в цене, ни в весе, ни в каких-либо других областях.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущества и достоинства компании</h2>
            <p class="fs-16 font-weight-bolder">
                Наши постоянные клиенты уже смогли оценить все преимущества сотрудничества с нами, поэтому даже не
                стараются найти другие варианты и пункты приема медной стружки, когда в этом появляется необходимость.
                Среди наших главных особенностей и достоинств являются:<br>

                Удобная форма оплаты;<br>
                Современное оборудование, с помощью которого мы точно определяем вес, процент чистого металла и
                производим переработку лома;<br>
                Собственный автопарк, позволяющий нам выполнять доставку и транспортировку продукции;
                Квалифицированный персонал, быстро и качественно обслуживающий каждого клиента, независимо от объема
                сдаваемой им медной стружки.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы и выгоды дальнейшего сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Экономический кризис никого не обошел стороной, в результате чего начали сокращать свое производство
                многие мелкие и крупные компании и предприятия. Для частных лиц это также оказалось испытанием, потому
                что в условиях экономической нестабильности, приходится прикладывать много усилий, чтобы обеспечить себя
                и свою семью всем необходимым.<br>

                В таких условиях, кому-то может показаться, что перспективы рынка приема металлического лома достаточно
                шаткие и туманные. Но на самом деле, исследуя прогнозы экспертов, мы пришли совершенно к другому выводу.
                Согласно этим прогнозам, несмотря на то, что добыча медной руды значительно сократилась, этот металл
                по-прежнему остается необходимым и основным во многих видах производства. А это означает, что медь в
                чистом виде, а также отходы от ее обработки будут и дальше не только иметь высокую стоимость, но и
                непрерывно возрастать в цене.<br>

                Поэтому если наши клиенты и партнеры ориентируют сегодня свое внимание, средства и силы на работу с этим
                металлом, то они закладывают надежное основание для своего финансового положения в будущем.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Развиваемся к удовольствию партнеров и клиентов</h2>
            <p class="fs-16 font-weight-bolder">
                Мы сегодня не только твердо держим свои позиции на рынке приема металлолома, но и постоянно
                совершенствуем и развиваем свои возможности и географию нашей деятельности. Наш официальный сайт – это
                удобная возможность связаться с нами, получить детальные и подробные консультации от специалистов по
                поводу сотрудничества и услуг, а также заказать вывоз и погрузку медной стружки или другого типа
                металлолома.<br>

                Наша репутация подтверждается огромным количеством положительных отзывов, которые можно прочитать здесь
                же, а также на других ресурсах и форумах в сети интернет. Мы считаем, что отзывы наших партнеров и тех,
                кто хотя бы раз сотрудничал с нами – это лучшая реклама нашей работы. И хотя не все отзывы являются
                положительными, мы считаем, что реалистичный взгляд на нашу деятельность тоже имеет право быть.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti_med-strujka_1.jpg';
        $news->image_2 = 'img/news/novosti_med-strujka_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-mednoy-strujki';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема меди блестяшки';
        $news->main_title = 'Прием меди блестяшка';
        $news->short_description = 'Огромное количество компаний занимаются сегодня предоставлением услуг для промышленных предприятий и
                частных лиц, принимая лом черных и цветных металлов. Для самих компаний – это выгодный и перспективный
                вид бизнеса, который судя по всему не будет прекращаться. А для тех, кто сдает лом черных и цветных
                металлов – это неплохой источник основного или дополнительного дохода.

                Наша компания имеет широкий спектр и географию деятельности, занимаясь приемом черного и цветного
                металла на рыке многие годы. Мы широко известны своим профессионализмом и лояльным отношением ко всем
                клиентам, независимо от их статуса или положения.

                Одно из направлений нашей деятельности – это прием меди блестяшка, которая является дефицитным и редким
                материалом и пользуется среди частных лиц и промышленных предприятий, огромным спросом. Что
                подразумевает данный тип меди? Почему прием цвет меди в нашей компании построен с максимальной выгодой
                для наших клиентов?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием меди блестяшка</h2>
            <p class="fs-16 font-weight-bolder">
                Огромное количество компаний занимаются сегодня предоставлением услуг для промышленных предприятий и
                частных лиц, принимая лом черных и цветных металлов. Для самих компаний – это выгодный и перспективный
                вид бизнеса, который судя по всему не будет прекращаться. А для тех, кто сдает лом черных и цветных
                металлов – это неплохой источник основного или дополнительного дохода.

                Наша компания имеет широкий спектр и географию деятельности, занимаясь приемом черного и цветного
                металла на рыке многие годы. Мы широко известны своим профессионализмом и лояльным отношением ко всем
                клиентам, независимо от их статуса или положения.

                Одно из направлений нашей деятельности – это прием меди блестяшка, которая является дефицитным и редким
                материалом и пользуется среди частных лиц и промышленных предприятий, огромным спросом. Что
                подразумевает данный тип меди? Почему прием цвет меди в нашей компании построен с максимальной выгодой
                для наших клиентов?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Что такое медь блестяшка?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Медь блестяшка чаще всего имеет вид очищенного от внешней изоляции провода или кабеля. Многим такой вид
                лома известен как электротехнический, потому что медь, используемая в производстве, имеет специальную
                разновидность, которая появляется тогда, когда она очищается от лишних примесей. Это не единственный
                источник добычи блестящей меди, потому что ее можно получить и из других металлических изделий.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Какими особенностями должна обладать качественная
                блестящая медь?</h2>
            <p class="fs-16 font-weight-bolder">
                Медь блестяшка обязательно должна соответствовать некоторым параметрам и характеристикам: <br>

                Процент содержания чистой меди минимум 99,5%;<br>
                Минимальная толщина меди – 2 мм;<br>
                Минимальная длина цельного куска металлолома – 100 мм, а максимальная – 2000 мм;<br>
                Блестящий внешний вид металла, не подверженный окислению.<br>
                Именно такие требования мы предъявляем для того, чтобы принять данную разновидность металла, заплатив
                нашему клиенту за это неплохие деньги. Хотя пункты приема меди цены и требования предъявляют самые
                разные, и многие из них могут отличаться от наших, мы наработали этот алгоритм работы на протяжении лет
                и большинство наших клиентов вполне довольны таким порядком сотрудничества.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия сдачи блестящей меди</h2>
            <p class="fs-16 font-weight-bolder">
                Особенно такой порядок приема цветного металлолома важен в отношении блестящей меди, стоимость которой
                является максимальной, а значит и качество материала должно быть соответствующим.<br>

                Ценность меди блестяшки превосходит все другие типы металла, потому что она отличается необычайной
                чистотой и натуральностью. То, что блестящая медь является максимально чистой, позволяет эффективно и
                результативно ее перерабатывать, затрачивая при этом минимальное количество средств, ресурсов
                оборудования и времени.<br>

                Чтобы прием металла медь блестящая в нашей компании прошел продуктивно, важно чтобы она была очищена от
                всех примесей, среди которых могут быть:<br>

                Другие разновидности цветного лома;<br>
                Черный металл;<br>
                Стекловолокно;<br>
                Плотная бумага;<br>
                Масло;<br>
                Разнообразный мусор.<br>
                Хотя в других случаях наши сотрудники могут самостоятельно обжечь металл или другим образом очистить его
                от примесей или мусора, но в случае с медью блестяшкой мы не выполняем подобной услуги, из-за высокой
                стоимости материала.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Как можно получить чистую и качественную блестящую
                медь?</h2>
            <p class="fs-16 font-weight-bolder">
                Чистую качественную электротехническую медь эффективно используют для производства кабелей, но чтобы
                успешно сдать в приемку медный лом, важно самостоятельно предварительно очистить изделие от изоляции и
                разрубить длинный кабель, в соответствии с требованиями минимальной и максимальной длины.<br>

                Сдача черного металлолома не требует такого тщательного подхода, но прием цветных меди и других
                материалов, часто требует именно такого отношения к внешнему виду.<br>

                Очистить самостоятельно блестящую медь от примесей не составляет особого труда, даже для частных лиц, не
                имеющих какого-то специализированного оборудования. Очистить кабель можно просто вручную, используя для
                этого обычный примитивный ручной инструмент или обжигая провод. А с использованием специализированного
                оборудования, сделать это будет еще проще и быстрее.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Почему сдавать медь блестяшку лучше всего именно к
                нам?</h2>
            <p class="fs-16 font-weight-bolder">
                Адреса приема меди в нашем регионе можно найти в самых разных печатных или интернет-источниках. Компаний
                и фирм, которые занимаются скупкой черного и цветного металлолома, сегодня становится все больше и
                больше. Почему многие клиенты предпочитают на фоне такого большого количества компаний, обращаться за
                услугой именно к нам?<br>

                Мы принимаем медь блестяшку в любых объемах;<br>
                Прием меди цена за 1 кг на порядок выше, чем в аналогичных компаниях и предприятиях;<br>
                Сервис обслуживания каждого клиента близок к европейскому обслуживанию;<br>
                График работы удобен как для работающих, так и не работающих полный рабочий день, клиентов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Привлекаем клиентов дополнительными преимуществами!</h2>
            <p class="fs-16 font-weight-bolder">
                Те, кто сотрудничал с нами хотя бы однажды, уверены, что стоит продолжать взаимодействовать и дальше.
                Такое убеждение строится на том, что сдавая в нашей компании металлолом черного или цветного типа,
                клиенты не только получают солидную сумму, что особенно актуально в отношении блестящей меди, но и
                пользуются дополнительными особенностями, возможностями и преимуществами нашей компании. Что включают в
                себя дополнительные возможности?<br>

                Независимо от количества клиентов, мы умеем обслужить каждого из них максимально быстро, не раздражая и
                не томя долгим ожиданием;<br>

                Все наши операции и сделки с крупными объемами цветного металлолома носят законный характер и имеют
                юридическое основание;<br>

                Расчет за сдачу блестящей меди или другого типа металлолома может осуществляться любым удобным способом,
                как наличными при сдаче, так и через банковский счет или на карту.<br>

                Прием металла медь цена которой предложена нами клиентам максимально интересной и выгодной
                сопровождается практичными услугами, что делает сотрудничество с нами приятным и желанным.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Некоторые предприятия, которые начинали свою работу параллельно с нами, уже закончили свою карьеру и
                существование. Причиной этому стал экономический кризис или нестабильность на рынке металла. Несмотря ни
                на что, мы не только смогли удержаться на тех высотах, которые нами были достигнуты, но и расширить свои
                возможности и географию деятельности.<br>

                Сегодня мы не только имеем стабильность в работе и обслуживании клиентов, но и ставим перед собой
                ближайшие и долгосрочные цели, достижение которых реально и позволит нам выйти еще на одну ступень своей
                деятельности. Для наших клиентов это означает, что мы не только готовы к дальнейшему плодотворному
                сотрудничеству, но и возможно, предоставим еще больше удобных и практичных предложений и возможностей.<br>

                Стоимость, сервис обслуживания, гарантии и удобство сотрудничества – это то, что сегодня помогло
                завоевать доверие и уважение каждого нашего клиента. Мы не только широко известны в своем регионе, но и
                рады видеть у нас клиентов из других территорий, которые услышав о нас, готовы проделать долгий путь и
                все равно извлечь выгоду из сотрудничества с нами.<br>

                Мы знаем, что такое выгодное и практичное сотрудничество в сфере приема черного и цветного металлолома и
                уверены, что это сможете оценить и вы!
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_medi-blestyshka_1.jpg';
        $news->image_2 = 'img/news/novost_medi-blestyshka_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-mednoy-blestyashki';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема кусковой меди';
        $news->main_title = 'Прием кусковой меди';
        $news->short_description = 'Прием металлолома в различных регионах РФ и других странах, является прибыльным и перспективным
                предприятием, которое приносит выгоду как тем, кто принимает металл, так и тем, кто его сдает. Для
                крупных производственных и промышленных предприятий, такая услуга является весьма практичной и
                эффективной, потому что в результате работы производства, остается огромное количество лома и отходов
                различных металлов. Частные лица также пользуются услугами приемных пунктов и для многих сдача
                металлолома стала основным источником дохода.

                Среди различных типов металлов, которые имеют высокую стоимость на пунктах приема металлолома, кусковая
                медь пользуется особым спросом и востребованностью. Почему прием кусковой меди так популярен? С кем
                лучше всего сотрудничать в этом вопросе? Где найти качественную медь в кусках и как подготовить ее для
                сдачи?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием кусковой меди</h2>
            <p class="fs-16 font-weight-bolder">
                Прием металлолома в различных регионах РФ и других странах, является прибыльным и перспективным
                предприятием, которое приносит выгоду как тем, кто принимает металл, так и тем, кто его сдает. Для
                крупных производственных и промышленных предприятий, такая услуга является весьма практичной и
                эффективной, потому что в результате работы производства, остается огромное количество лома и отходов
                различных металлов. Частные лица также пользуются услугами приемных пунктов и для многих сдача
                металлолома стала основным источником дохода. <br>

                Среди различных типов металлов, которые имеют высокую стоимость на пунктах приема металлолома, кусковая
                медь пользуется особым спросом и востребованностью. Почему прием кусковой меди так популярен? С кем
                лучше всего сотрудничать в этом вопросе? Где найти качественную медь в кусках и как подготовить ее для
                сдачи?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Кусковая медь - что это?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Под этим видом меди подразумевают различные детали электродвигателей, пластины, используемые в различных
                видах производства, трубы и подводящие шины. Главный критерий, на что обращают внимание специалисты
                приемных пунктов – это толщина металла, которая не должна быть менее 2 мм и полное отсутствие
                посторонних примесей, в виде изоляции, припоя, лака и других.<br>

                Наша компания – это профессиональный и известный пункт приема меди в Москве и Московской области.
                Кусковая медь, которую мы принимаем по привлекательной стоимости, находится в первых позициях рейтинга
                металлов, принимаемых нами от организаций и населения. На что мы обращаем особое внимание, принимая этот
                тип металла?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Внешний вид и состояние кусковой меди</h2>
            <p class="fs-16 font-weight-bolder">
                Требования и условия для приема кусковой меди в нашей компании, являются вполне выполнимыми и разумными.
                Помимо толщины металла, мы требуем, чтобы внешний вид металла оставался в чистом состоянии, что позволит
                нам точно оценить металл, независимо от его объема.<br>

                В каких видах мы готовы принимать кусковую медь? Среди наиболее распространенных разновидностей мы
                принимаем:<br>

                Плоские или круглые бруски;<br>
                Запчасти и детали бытовой техники, которая уже вышла из строя;<br>
                Вырубка и высечка;<br>
                Провода и кабели, прошедшие термическую обработку или окисление.<br>
                Причины, по которым мы просим наших клиентов очищать кусковую медь от различных примесей и материалов –
                это высокая стоимость этого металла и если клиент сдает ее именно так, то медь прием лома цена будет
                достаточно высокой.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Высокая популярность кусковой меди</h2>
            <p class="fs-16 font-weight-bolder">
                Медь является металлом, который всегда пользуется популярностью и востребованностью, благодаря своим
                свойствам и характеристикам. Многие крупные производства занимаются изготовлением изделий, конструкций и
                агрегатов, основную часть которых составляет именно медь. Как показывают прогнозы экспертов, мировой
                рынок металлов дает все основания считать, что цена меди будет на только оставаться на уже достигнутой
                отметке, но и продолжать расти.<br>

                Металлический медный лом обязательно подвергают вторичной обработке и переработке, чтобы снова отходы
                вернуть в производство и использовать этот металл максимально эффективно. В некоторых типах производства
                черный металл просто не пригоден и не может придать те характеристики изделиям и устройствам, которые
                может дать медь. Поэтому ее ценность как изделий и как лома будет оставаться низменно высокой и
                привлекательной. Где используют медь?<br>

                Химическая промышленность;<br>
                Электротехническая область;<br>
                Строительство;<br>
                Сельское хозяйство;<br>
                Автопромышленность и судоходство;<br>
                Изготовление сувенирной продукции и декоративных элементов интерьера.<br>
                Практически все радиодетали и составляющие компьютерных и телевизионных устройств, содержат определенное
                количество меди. Поэтому наша компания предлагает своим клиентам не выбрасывать напрасно отработанную
                бытовую технику, приемники, телевизоры и другие устройства, а реально обменять их на привлекательные
                суммы денег.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущество и особенности сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания имеет ряд индивидуальных отличительных особенностей, которые выделяют нас на фоне
                остальных пунктов приема металлолома. Цветной металл прием медь имеет у нас не только высокую стоимость,
                но и производится на высоком сервисном уровне и качестве обслуживания каждого клиента.<br>

                Нашими основными особенностями являются:<br>

                Индивидуальный подход к каждому клиенту, независимо от того, частное это лицо или крупная организация;<br>
                Выгодные условия приема кусковой меди и других типов металлолома;<br>
                Услуги порезки, погрузки, выгрузки и транспортировки металла;<br>
                Предоставление всех необходимых документов, подтверждающих законность нашей деятельности.<br>
                Рассматривая каждую особенность более детально, можно быть полностью уверенным, что вы имеете дело с
                лучшими специалистами в своей области.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Уровень обслуживания и условия</h2>
            <p class="fs-16 font-weight-bolder">
                Мы не делим наших клиентов на обычных и VIP. Высокий сервис обслуживания ожидает как того, кто хочет
                сдать 1 кг меди, так и тех, кто хочет привезти несколько тонн металлолома. Каждый из наших клиентов
                будет обслужен максимально быстро и качественно, даже если в течение дня наш пункт приема посетят сотни
                человек.<br>

                Штат наших сотрудников позволяет быстро обслуживать всех клиентов, не создавая при этом длинные очереди
                и не томя людей ожиданием. Выгодными условиями для каждого клиента являются бесплатные консультации
                наших специалистов, помогающих понять где можно добыть кусковую медь и как подвергнуть ее правильной
                механической или термической обработке, чтоб никаких проблем со сдачей металла не возникло.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Погрузка, транспортировка и порезка</h2>
            <p class="fs-16 font-weight-bolder">
                Прием цветных металлов медь цена в нашей компании осуществляется не только на нашей базе, но и наши
                специалисты готовы выехать на объект клиента, чтобы помочь в подготовке и вывозе меди.<br>

                Некоторые агрегаты и конструкции имеют огромные габариты и размеры, поэтому быстро и эффективно
                погрузить и транспортировать их, часто не представляется возможным. Для этого, наши специалисты готовы
                выехать на объект, чтобы оценить объем работы, а затем демонтировать определенный агрегат и порезать его
                таким образом, чтобы было удобно погрузить его на транспорт и привезти в наш пункт приема.<br>

                Иногда даже крупные промышленные предприятия не могут предоставить достаточно количество людей, готовых
                произвести погрузку-выгрузку и транспорт, подходящий для вывоза металла. В таком случае мы предоставляем
                необходимое количество сотрудников и любой тип транспорта. В итоге наш клиент может вообще не уделять
                внимание данной работе, а в результате просто получить на руки солидную сумму денег.<br>

                Вопрос сколько стоит прием меди в различных пунктах и компаниях, не является самым основным. Некоторые
                мелкие или частные пункты приема металлолома работают нелегальным путем и часто значительно занижают
                реальную стоимость определенного металла. Наша компания в этом плане разительно отличается, потому что
                специалисты здесь имеют не только опыт и практику, но и современное оборудование, позволяющее
                производить технологические срезы материала и давать ему точную рыночную оценку.<br>

                Благодаря тому, что наша деятельность подкреплена всеми разрешительными документами, лицензиями и
                сертификатами, мы можем гарантировать всем нашим клиентам выгодные и законные условия для
                сотрудничества. Имея дело с дилетантами или теми, кто ведет свою деятельность незаконно, вы рискуете не
                только регулярно терять значительные суммы денег, но и в тоге пострадать, если государство решит
                ограничить деятельность таких компаний и пунктов.<br>
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Заключение и выводы</h2>
            <p class="fs-16 font-weight-bolder">
                Имея в своем арсенале все необходимое оборудование, инструмент, спецтехнику и огромный штат сотрудников,
                наша компания вышла на высокий уровень работы и обслуживания клиентов. Благодаря этому количество наших
                новых и постоянных партнеров непрерывно растет, потому что нас рекомендуют другим заинтересованным
                лицам, как серьезных специалистов и профессионалов.<br>

                Прием меди в оплетке или в чистом виде, а также различных типов этого металла будет и дальше
                осуществляться нами на взаимовыгодных условиях и по высокой цене. Мы уверены, что наша репутация
                послужит тому, что наши клиенты смогут на практике ощутить удовольствие от сотрудничества с теми, кто
                знает свое дело на отлично.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti_medi_kuskovoy_1.webp';
        $news->image_2 = 'img/news/novosti_medi_kuskovoy_2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-medi-kuskovoy';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема латунных радиаторов';
        $news->main_title = 'Прием латунных радиаторов';
        $news->short_description = 'Производство металлоизделий сегодня нуждается в постоянной поддержке, регулярными поставками сырья,
                необходимого не только для изготовления отдельных запчастей и деталей агрегатов и механизмов, но и для
                дальнейшего производства необходимых узлов и агрегатов.

                Латунь – это один из востребованных металлов, из которого изготавливают множество практичных вещей,
                используемых не только в промышленности, но и в быту. Одним из полезных и практичных изделий, без
                которых невозможно существование большинства разновидностей отечественных и зарубежных автомобилей,
                является латунный радиатор. Это изделие активно используется в автомобилестроении, а значит для его
                дальнейшего производства будет и дальше требоваться огромное количество латуни. Где брать этот цветной
                металл? Что делать с уже отработанными латунными радиаторами?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием латунных радиаторов</h2>
            <p class="fs-16 font-weight-bolder">
                Производство металлоизделий сегодня нуждается в постоянной поддержке, регулярными поставками сырья,
                необходимого не только для изготовления отдельных запчастей и деталей агрегатов и механизмов, но и для
                дальнейшего производства необходимых узлов и агрегатов. <br>

                Латунь – это один из востребованных металлов, из которого изготавливают множество практичных вещей,
                используемых не только в промышленности, но и в быту. Одним из полезных и практичных изделий, без
                которых невозможно существование большинства разновидностей отечественных и зарубежных автомобилей,
                является латунный радиатор. Это изделие активно используется в автомобилестроении, а значит для его
                дальнейшего производства будет и дальше требоваться огромное количество латуни. Где брать этот цветной
                металл? Что делать с уже отработанными латунными радиаторами?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сотрудничаем с профессионалами</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Наша компания широко известна в своем регионе, как надежный и серьезный партнер, который среди прочих
                услуг, занимается приемом латунных радиаторов. Сотрудничество с нами ценят не только новые, но и
                постоянные клиенты. Особенно активно сотрудничают с нами промышленные производства и крупные компании,
                занимающиеся выпуском и изготовлением автомобилей. <br>

                За время работы в сфере приема лома черных и цветных металлов, мы завоевали положительную репутацию,
                позволяющую сегодня заявлять о себе, как о надежной и перспективной компании. Наша деятельность законна,
                выгодна для каждого клиента и позволяет не только правильным образом утилизировать латунные радиаторы,
                но и способствует улучшению экологической обстановки в нашем регионе. Латунные радиаторы мы принимаем в
                любом количестве и состоянии, а для удобства клиента мы готовы осуществить погрузку и вывоз отработанных
                изделий собственным транспортом.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Где взять латунные радиаторы?</h2>
            <p class="fs-16 font-weight-bolder">
                Латунные радиаторы сегодня активно используются в сельскохозяйственных машинах, таких как комбайны и
                трактора. Эти агрегаты необходимы для эффективного охлаждения двигателей, которые интенсивно
                эксплуатируются. Латунные радиаторы имеют высокую теплопроводность и износостойкость, благодаря тому,
                что латунь отличается такими свойствами и характеристиками. Какими достоинствами и преимуществами
                отличаются латунные радиаторы? Какой эффективной цели они служат в производстве? <br>

                Намного продлевают срок службы системы охлаждения;<br>
                Имеют высокий функционал и надежность;<br>
                Обеспечивают высокую теплоотдачу;<br>
                При механических повреждениях легко ремонтируются.<br>
                В любом производстве сельскохозяйственных машин обязательно есть немалое количество латунных радиаторов,
                которые уже вышли из строя и не подлежат ремонту. Также латунные радиаторы можно в больших количествах
                найти в селах и районных центрах, где активно используются для обработки земель трактора и комбайны. Те
                из наших клиентов, которые вовремя распознали источники наличия латунных радиаторов, стали нашими
                постоянными партнерами, а сотрудничество с нами приносит обоюдную пользу.
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия работы и сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Мы ценим всех наших клиентов, независимо от того, какое количество латунных радиаторов они планируют
                сдать. Клиент, который принес для сдачи всего лишь один радиатор, будет обслужен на таком же высоком
                уровне, как и тот, кто хочет сдать несколько тонн металлолома.<br>

                Наши специалисты и сотрудники имеют большой опыт в том, чтобы определить сорт и качество металла, а
                также выявить наличие примесей и других добавок. Для этого наши сотрудники используют профессиональное
                оборудование и специальные приборы.<br>

                Даже если радиаторы, которые клиент сдает в наш приемный пункт, не очищены от резиновых уплотнителей или
                других материалов и элементов, наши сотрудники на месте выполнят работы по разборке и сортировке, а
                стоимость металла останется по-прежнему высокой и выгодной. Мы готовы производить сортировку и очистку
                изделий даже на месте у клиента и доставлять их в приемный пункт полностью подготовленными к сдаче.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Выгодно ли сотрудничать с нами?</h2>
            <p class="fs-16 font-weight-bolder">
                Большинство наших клиентов могут только утвердительно ответить на этот вопрос. В нашей компании и в
                каждом отдельном пункте приема, которые размещены в различных районах нашего региона, созданы идеальные
                и выгодные условия для сотрудничества. Чтобы всегда предоставлять нашим партнерам наиболее выгодную
                стоимость, наши сотрудники тщательно анализируют мировой рынок и ситуацию в регионе, а также цены
                конкурентов. Все это позволяет нам производить своевременные изменения в прайс-листах и предоставлять
                клиентам более выгодную цену на латунные радиаторы.<br>

                Так как цветные металлы, особенно латунь, постоянно растут в цене, мы также стараемся, чтобы клиенты
                получали реалистичную и выгодную сумму. Поэтому прежде чем сдавать металл, мы рекомендуем каждому
                ознакомиться с актуальными и действующими ценами на нашем официальном сайте, что позволит рассчитывать
                на получение определенной суммы, а также сравнить наши цены с расценками аналогичных фирм и компаний.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобно ли сотрудничать с нами?</h2>
            <p class="fs-16 font-weight-bolder">
                Это также немаловажный фактор, от которого зависит комфорт в сотрудничестве. Почему мы уверенно
                заявляем, что сотрудничество с нами в вопросе сдачи латунных радиаторов не только выгодно, но и удобно?<br>

                Наши пункты приема расположены во многих районах и местах, что позволяет удобно добраться до них;<br>
                Мы готовы сами вывезти любое количество металла с места заказчика;<br>
                Каждый клиент обслуживается индивидуально и быстро;<br>
                Никаких требований к очистке или сортировке металла не предъявляется.<br>
                Все эти условия вместе создают наиболее комфортную и благоприятную атмосферу во всех наших приемных
                пунктах, благодаря чему количество и поток наших новых и постоянных клиентов непрерывно увеличивается.<br>

                Удобство и европейский сервис обслуживания – это отличительные особенности нашей компании, позволяющие
                нам заявлять о себе, как о солидном и серьезном партнере.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Дополнительные услуги</h2>
            <p class="fs-16 font-weight-bolder">
                Мы не только занимаемся приемом латунных радиаторов на местах, но и предоставляем большое количество
                дополнительных услуг для всех наших клиентов. Одна из таких услуг – это вывоз неограниченного объема
                латунных радиаторов с места заказчика. Почему это выгодно для него и с какими преимуществами это
                связано?<br>

                Когда мы вывозим металлолом самостоятельно, нашему клиенту не приходится вообще ничего делать. Мы
                предоставляем собственный транспорт, необходимое количество сотрудников для погрузки, спецтехнику,
                инструмент и оборудование для сортировки и порезки радиаторов.<br>

                После того, как работа по сортировке, порезке и погрузке выполнена, наши сотрудники убирают за собой
                весь мусор и также вывозят его. В итоге, клиент получает прямо на руки солидную сумму денег, у него
                освобождается полезная площадь и он не тратит на сдачу металла время и силы.<br>

                Еще одной дополнительной услугой, которую мы предоставляем, является реальная оценка качества и
                состояния металла. Консультации наших специалистов, предоставляемые бесплатно, позволяют клиентам узнать
                реальную стоимость металла, а также наличие в нем примесей или добавок, снижающих ценность латуни.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Юридическая сторона сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                В СМИ нередко появляются сообщения о незаконной деятельности некоторых приемных пунктов металлолома.
                Наша компания в корне отличается от них, потому что вся наша деятельность является легальной и
                одобренной государственными контролирующими органами. Мы не заключаем незаконных или сомнительных
                договоров, а также не принимаем латунные радиаторы, которые были добыты преступным путем. Благодаря
                этому сохраняется наша достойная репутация, а в числе наших клиентов находятся солидные и серьезные люди
                и компании.<br>

                Для каждого из наших клиентов, мы готовы предоставить разрешительные документы, а также выдать чеки об
                оплате со всеми реквизитами.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti_latun_rad_1.jpg';
        $news->image_2 = 'img/news/novosti_latun_rad_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-latunnykh-radiatorov';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема свинцовых грузиков автомобильных';
        $news->main_title = 'Прием свинцовых грузиков автомобильных';
        $news->short_description = 'Сегодня трудно представить нашу жизнь без автомобилей. Заботливые владельцы отечественных и зарубежных
                моделей делают все со своей стороны, чтобы заботиться о машинах и вовремя проводить ремонт и
                профилактику. Для этого они готовы вкладывать свои средства в запчасти, приборы, агрегаты и аксессуары,
                необходимые для комплектации и эффективной работы авто.

                Но некоторые отработанные или вышедшие из строя запчасти иногда скапливаются у водителей в больших
                количествах. Особенно это верно в отношении свинцовых аккумуляторов или балансировочных грузиков. Для
                некоторых водителей это всего лишь мусор, в то время как другие, предприимчивые владельцы авто
                рассматривают это как возможность дополнительного дохода. А если речь идет о владельцах СТО или заводов,
                изготавливающих автомобили, то такой материал здесь появляется регулярно и в больших количествах. Почему
                сдавать автомобильные свинцовые грузики в нашу компанию выгодно и практично? Для чего это делать и стоит
                ли тратить на это свое время?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием свинцовых грузиков автомобильных</h2>
            <p class="fs-16 font-weight-bolder">
                Сегодня трудно представить нашу жизнь без автомобилей. Заботливые владельцы отечественных и зарубежных
                моделей делают все со своей стороны, чтобы заботиться о машинах и вовремя проводить ремонт и
                профилактику. Для этого они готовы вкладывать свои средства в запчасти, приборы, агрегаты и аксессуары,
                необходимые для комплектации и эффективной работы авто. <br>

                Но некоторые отработанные или вышедшие из строя запчасти иногда скапливаются у водителей в больших
                количествах. Особенно это верно в отношении свинцовых аккумуляторов или балансировочных грузиков. Для
                некоторых водителей это всего лишь мусор, в то время как другие, предприимчивые владельцы авто
                рассматривают это как возможность дополнительного дохода. А если речь идет о владельцах СТО или заводов,
                изготавливающих автомобили, то такой материал здесь появляется регулярно и в больших количествах. Почему
                сдавать автомобильные свинцовые грузики в нашу компанию выгодно и практично? Для чего это делать и стоит
                ли тратить на это свое время?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Для чего сдавать свинцовые грузики?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Свинец представляет собой сплав металлов, которые в большом количестве могут представлять опасность для
                здоровья человека. По этой причине многие производства и компании занимаются утилизацией или
                переработкой этого металла, в любом виде. Для этого используется специальное оборудование и технологии,
                что позволяет либо утилизировать свинцовые сплавы, либо вернуть их обратно в производство, в виде сырья. <br>

                Благодаря такому профессиональному подходу, опасные вещества и химические соединения не попадают в
                организм человека и не проникают в почву и воду. Сдача в металлолом автомобильных свинцовых грузиков и
                других изделий – это не только возможность дополнительно заработать деньги, но и содействие улучшению
                экологической ситуации в своем регионе. <br>

                Хотя наша компания не занимается непосредственной утилизацией автомобильных свинцовых грузиков, мы
                принимаем этот тип металлолома в любом количестве и виде, а уже затем передаем нашим партнерам, с
                которыми уже давно налажены тесные связи.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Предназначение автомобильных свинцовых грузиков</h2>
            <p class="fs-16 font-weight-bolder">
                Автомобильные свинцовые грузики используются для того, снизить биение колеса по оси. Такая проблема
                появляется когда центр общей массы колеса смещается, при этом происходит износ покрышек, износ ходовой
                части и рулевого управления. В такой ситуации автомобиль становится трудно управляемым, особенно на
                мокрой или обледенелой дороге. Автомобильные свинцовые грузики способствуют выравниванию колеса на оси. <br>

                Несмотря на то, что грузики являются свинцовыми, срок их службы ограничен, поэтому по его истечении они
                должны не просто выбрасываться, а правильным образом утилизироваться. В чем польза сотрудничества в этом
                плане с нашей компанией?
            </p>
        </section>

        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Принимаем свинцовые грузики по привлекательной
                стоимости</h2>
            <p class="fs-16 font-weight-bolder">
                Вопрос стоимости автомобильных свинцовых грузиков – это один из главных вопросов, который задают наши
                клиенты. Это вполне логично, ведь никому не хочется тратить свое время и силы, а взамен получить
                копейки. Понимая это, мы всегда стараемся привлечь большое количество покупателей выгодной и высокой
                ценой свинцовых грузиков и других изделий. Почему мы сегодня уверены, что наша цена, которую мы
                предлагаем клиентам, является выгодной и лучшей? <br>

                Мы регулярно исследуем рынок сбыта металлолома и стараемся снижать нашу стоимость;
                Мы внимательно отслеживаем цены конкурентов и всегда выставляем более выгодные расценки на своем сайте;
                Для наших постоянных или оптовых клиентов в компании действуют приятные скидки.
                Благодаря тому, что мы постоянно повышаем стоимость металлолома, количество наших новых и постоянных
                клиентов не только не сокращается, но и постоянно возрастает.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные услуги для клиентов</h2>
            <p class="fs-16 font-weight-bolder">
                Кроме того, что мы предлагаем привлекательную стоимость, мы привлекаем клиентов комфортными и удобными
                условиями для сотрудничества. Среди таких условий, которые радуют наших партнеров, находится услуга
                самовывоза свинцовых автомобильных грузиков или другого металлолома в неограниченном количестве,
                транспортом компании. Как это способствует удобству и выгоде каждого клиента, заказавшего эту услугу? <br>

                1. Клиент не тратит собственные средства на заказ грузового транспорта на вывоз металлолома; <br>
                2. Заказчику не ищет грузчиков и также не оплачивает их работу; <br>
                3. Мы освобождаем полезную площадь, на которой ранее хранился металлолом; <br>
                4. Клиент сразу же получает на руки наличные деньги.

            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Европейский уровень обслуживания</h2>
            <p class="fs-16 font-weight-bolder">
                Современные компании часто берут пример с западных партнеров, которые уже давно научились ориентировать
                свою деятельность в первую очередь на клиента, а не на собственную выгоду. Такого же принципа
                придерживаемся и мы. Каждый наш сотрудник. Независимо от занимаемой должности, проявляет высокое чувство
                такта и внимательность к каждому клиенту, что содействует теплой и даже дружеской атмосфере при
                сотрудничестве. <br>

                Даже если в какой-то из дней количество наших клиентов становится слишком большим, мы никогда не
                допускаем, чтобы образовались длинные очереди, в которых бы наши партнеры томились и теряли драгоценное
                время. Для этого мы сразу же привлекаем такое количество сотрудников, которое необходимо для быстрого и
                качественного обслуживания каждого. <br>

                Если во время сотрудничества возникают какие-либо сложные, тупиковые или спорные вопросы, мы никогда не
                решаем их путем эмоций, а стараемся вникнуть в ситуацию глубже, учесть чувства и потребности клиента, а
                также разрешить ситуацию выгодным для двух сторон способами.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Мы всегда стараемся, чтобы условия сотрудничества, созданные в нашей компании, были выгодными не только
                нам, но и обязательно, нашим клиентам. Хотя мы принимаем автомобильные свинцовые грузики в любом виде,
                но иногда они слишком загрязнены различными веществами, что осложняет их прием и точное взвешивание. Мы
                не заставляем наших клиентов тратить время на очистку и сортировку металлолома, этим занимаются наши
                сотрудники. Но в таком случае, конечная стоимость металлолома будет несколько ниже, потому что им тоже
                приходится отрываться от основных обязанностей. <br>

                Еще одно немаловажное условие – это честность и прозрачность деловых отношений. Мы никогда не имеем дело
                с сомнительными клиентами, которые пытаются сдать металлолом, добытый незаконным путем. Поскольку мы
                сами работаем на законных основаниях, мы побуждаем к этому и наших партнеров. Поэтому если происхождение
                автомобильных свинцовых грузиков сомнительно или нам кажется, что они просто украдены, сдать их в одном
                из наших приемных пунктов будет невозможно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Стабильность и надежность</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания занимается приемом автомобильных свинцовых грузиков и других типов металлолома уже долгие
                годы. За это время мы смогли сформировать свою репутацию, как надежная и серьезная компания, которая
                отличается профессиональным подходом к делу. Сегодня мы не нуждаемся остро в том, чтобы рекламировать
                свои услуги и деятельность. За нас это делают те, кто сотрудничал с нами однажды или делает это на
                постоянной основе, делясь с другими впечатлениями. Мы считаем такую рекламу наиболее эффективной,
                действенной и соответствующей реальности.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti_svincovikh_gruzikov_1.jpg';
        $news->image_2 = 'img/news/novosti_svincovikh_gruzikov_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-svincovikh-gruzikov-avtomobilnikh';
        $news->slug()->save($slug);

        $news = new News();
        $news->title = 'Новости приема свинцового кабеля';
        $news->main_title = 'Прием свинцового кабеля';
        $news->short_description = 'Количество, разнообразие и ассортимент металлолома, который сегодня принимается различными фирмами и
                компаниями, просто впечатляет, потому что от предприятий и населения принимается буквально все. Поэтому
                то, что раньше считалось мусором и хламом, от которого спешили избавиться или он просто ржавел, сегодня
                рассматривается многими людьми, как дополнительный источник дохода. И чем больше люди размышляют, где
                раздобыть черный или цветной металл, тем больше идей появляется у них в голове. Причем все эти идеи –
                это вполне законные и честные способы добычи металла и заработка на нем.

                Одна из разновидностей металлолома, который принимает наша компания по вполне солидной стоимости – это
                свинец, получаемый из силовых кабелей. Почему эта разновидность металла ценится и пользуется спросом не
                только среди компаний и приемных пунктов, но и среди клиентов? Насколько выгодно в плане сдачи
                металлолома сотрудничать именно с нами? Какие преимущества ожидают каждого клиента, независимо от того,
                какое количество металла он планирует сдать?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Свинцовый кабель</h2>
            <p class="fs-16 font-weight-bolder">
                Количество, разнообразие и ассортимент металлолома, который сегодня принимается различными фирмами и
                компаниями, просто впечатляет, потому что от предприятий и населения принимается буквально все. Поэтому
                то, что раньше считалось мусором и хламом, от которого спешили избавиться или он просто ржавел, сегодня
                рассматривается многими людьми, как дополнительный источник дохода. И чем больше люди размышляют, где
                раздобыть черный или цветной металл, тем больше идей появляется у них в голове. Причем все эти идеи –
                это вполне законные и честные способы добычи металла и заработка на нем. <br>

                Одна из разновидностей металлолома, который принимает наша компания по вполне солидной стоимости – это
                свинец, получаемый из силовых кабелей. Почему эта разновидность металла ценится и пользуется спросом не
                только среди компаний и приемных пунктов, но и среди клиентов? Насколько выгодно в плане сдачи
                металлолома сотрудничать именно с нами? Какие преимущества ожидают каждого клиента, независимо от того,
                какое количество металла он планирует сдать?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Свинцовый кабель особенности материала</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Прием свинцового кабеля мы производим на взаимовыгодных условиях для нас и наших клиентов. Силовой
                кабель, имеющий основную свинцовую жилу или оболочку из этого материала – это практичный материал,
                который используется в области обеспечения отдельных объектов или целых районов необходимым объемом
                электроэнергии. Из-за того, что такие провода часто находятся под воздействием агрессивных атмосферных
                влияний, они быстрее изнашиваются и приходят в негодность. Замена свинцовых кабелей на новые, приводит к
                тому, что на предприятиях, занимающихся обеспечением электроэнергии, скапливаются тысячи метров
                отработанного материала.<br>

                Это не просто материал, занимающий полезную площадь или ждет вывоза на мусорную свалку – это ценный
                металл, сдавая который в нашей компании или одном из пунктов приема, можно взамен получить крупную сумму
                денег. Если речь идет б основных свинцовых жилах, то сдача такого материала более выгодна, потому что
                вес такого кабеля значительный и большой. Но даже силовой кабель в свинцовой оболочке может сдаваться
                клиентом, с уверенностью в получении неплохих средств.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием кабеля со свинцовой оболочкой выгодно и удобно</h2>
            <p class="fs-16 font-weight-bolder">
                Поскольку область снабжения населения или предприятий электричеством остается одной из наиболее важных,
                то потребность в силовых свинцовых кабелях будет только возрастать. Именно поэтому, сдавая силовой
                кабель со свинцовой оболочкой, клиент способствует тому, что переработка этого материала, даст
                возможность обеспечить дополнительным сырьем производства, занимающиеся его изготовлением.<br>

                Почему сдавать кабель со свинцовой оболочкой в нашей компании – это удобно и выгодно? Этому есть ряд
                весомых причин:<br>

                1. Мы предлагаем лучшую цену на свинцовый кабель в регионе;<br>
                2. Мы принимаем кабель в любом количестве, начиная от 1 кг, заканчивая десятками тонн;<br>
                3. Мы профессионально оцениваем качество металла и производим его точное и честное взвешивание;<br>
                4. Каждый клиент обслуживается в любом нашем пункте приема эффективно, быстро и любезно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Требования для приема силового свинцового кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Чтобы успешно сдать силовой кабель в свинцовой оболочке, каждый клиент должен знать, что критерии приема
                строго регулируются государством и контролирующими органами. Именно поэтому на нашем официальном сайте
                можно найти требования, на которые стоит обратить внимание, прежде чем привозить металлолом этого типа в
                нашу компанию. Среди главных требований:<br>

                Свинцовая оболочка не должна содержать большое количество примесей в виде магния, железа или мышьяка;<br>
                Оболочка силового кабеля должна содержать не менее 99,95% свинца в чистом виде;<br>
                Оплетка кабеля, не содержащая свинца непригодна для сдачи;<br>
                Свинцовая оплетка не должна иметь явных признаков окисления;<br>
                Процент бумаги или других добавок не должен превышать в оболочке 1%.<br>
                Даже если наш клиент не может разобраться во всех этих параметрах или цифрах, мы готовы
                проконсультировать его по телефону, а в случае, когда речь идет о крупной партии свинцового кабеля, мы
                присылаем на место специалиста, который может четко определить реальную стоимость металла.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные места приема кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания представляет собой целую сеть приемных пунктов, которые размещены во многих удобных
                районах нашего региона. Благодаря этому каждый наш клиент не будет тратить много времени на поездки
                через весь город, чтобы сдать скопившееся количество металлолома.<br>

                Даже если речь идет о нескольких тоннах свинцового кабеля, то затраты на транспорт будут намного меньше,
                когда место приема находится неподалеку от дома или предприятия, а не в нескольких километрах от него.<br>

                В будущем мы планируем расширить нашу сеть и увеличить количество приемных пунктов. Мы уверены, что
                такой шаг привлечет к сотрудничеству еще большее количество постоянных клиентов, которые будут
                благодарны за удобное размещение наших мест приема кабеля.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Услуга самовывоза</h2>
            <p class="fs-16 font-weight-bolder">
                Когда люди слышат о самовывозе, то многие сразу же думают, что речь идет о вывозе чего-то собственными
                силами и транспортом. В нашей компании в это понятие вкладывается совершенно иной смысл, потому что
                самовывоз силового кабеля в свинцовой оболочке мы готовы произвести своими силами, задействуя при этом
                собственный транспорт, оборудование и специалистов. Кому будет выгона такая услуга и почему ее с
                уверенностью можно назвать удобной и практичной?<br>

                Часто такой услугой спешат воспользоваться пожилые люди, которым трудно выходить из дома, но у них
                скопилось огромное количество металлолома. В другом случае эту услугу заказывают руководители крупных
                компаний и предприятий, которые обеспечивают электроэнергией жилые и промышленные кварталы. В чем
                преимущества такого подхода к сотрудничеству с нашей стороны?<br>

                1. Мы сами сортируем, очищаем и производим погрузку металлолома<br>
                2. Мы предоставляем собственный транспорт, оборудование и спецтехнику<br>
                3. Мы задействуем необходимое количество специалистов нашей компании<br>
                4. Мы оставляем за собой чистоту и порядок после погрузки<br>
                5. Мы выплачиваем всю сумму без остатка наличными прямо на месте погрузки
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Европейский сервис и обслуживание</h2>
            <p class="fs-16 font-weight-bolder">
                В любом приемном пункте, который работает от имени компании, клиента обслуживают профессиональные
                сотрудники, которые знают, что слово нашего заказчика и партнера – это закон. Именно поэтому, даже если
                между сотрудником и клиентом возникают расхождения во взглядах, относительно работы или конкретного вида
                металлолома, каждый наш специалист сохраняет спокойствие и тактично решает проблему, доводя дело до
                конца и приводя вопрос к компромиссу, который удовлетворяет обе стороны.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Законность и честность</h2>
            <p class="fs-16 font-weight-bolder">
                В последнее время в СМИ часто появляются сообщения о преступниках, которые вырезают сотни метров
                силового кабеля, оставляя без электричества жилые дома и предприятия. Мы никогда не будем сотрудничать с
                такими клиентами, потому что сами ведем свою деятельность на законных основаниях. Поэтому в числе наших
                клиентов вы никогда не найдете сомнительных лиц, которые занимаются незаконной добычей силового кабеля в
                свинцовой оболочке. Прозрачность и честность – это визитная карточка нашей компании!
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti_svinec_kab_1.jpg';
        $news->image_2 = 'img/news/novosti_svinec_kab_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-svincovogo-kabelya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема алюминиевого кабеля';
        $news->main_title = 'Прием алюминиевого кабеля';
        $news->short_description = 'Сдача и прием металлолома – это одна из перспективных областей, где многие юридические и физические лица
                зарабатывают крупные суммы денег, в особенности за счет сдачи в металлолом цветных разновидностей
                продукции. Цветной металл – это ценное сырье, которое при повторном использовании может быть
                качественным, надежным и долговечным. За это многие типы цветных металлов пользуются огромным спросом не
                только среди крупных компаний или производственных предприятий, но и в кругах отдельных покупателей.

                Одна из разновидностей цветного металла, который имеет высокую стоимость и принимается активно во всех
                пунктах приема металлопродукции и компаниях, это алюминий. Этот металл представлен в самых разных видах,
                поэтому добывается пользователями в больших количествах, а компании, занимающиеся приемом металлолома,
                готовы дать за него достойную и солидную стоимость.

                Одной из таких компаний, которая привлекает больше количество новых и постоянных клиентов, является ООО
                «ЛМК», где алюминий и другие цветные металлы всегда принимаются по выгодным и актуальным расценкам,
                часто являющимся самыми достойными в регионе. Среди популярных типов цветного металла, особое место в
                приемных пунктах компании отведено приему алюминиевого кабеля. Почему эта продукция пользуется спросом?
                Насколько выгодно сдавать этот тип металлолома в компанию ООО «ЛМК»? Почему прием алюминиевого
                кабеля компанией – это практично, выгодно и эффективно?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Алюминиевый кабель</h2>
            <p class="fs-16 font-weight-bolder">
                Сдача и прием металлолома – это одна из перспективных областей, где многие юридические и физические лица
                зарабатывают крупные суммы денег, в особенности за счет сдачи в металлолом цветных разновидностей
                продукции. Цветной металл – это ценное сырье, которое при повторном использовании может быть
                качественным, надежным и долговечным. За это многие типы цветных металлов пользуются огромным спросом не
                только среди крупных компаний или производственных предприятий, но и в кругах отдельных покупателей.

                Одна из разновидностей цветного металла, который имеет высокую стоимость и принимается активно во всех
                пунктах приема металлопродукции и компаниях, это алюминий. Этот металл представлен в самых разных видах,
                поэтому добывается пользователями в больших количествах, а компании, занимающиеся приемом металлолома,
                готовы дать за него достойную и солидную стоимость.

                Одной из таких компаний, которая привлекает больше количество новых и постоянных клиентов, является ООО
                «ЛМК», где алюминий и другие цветные металлы всегда принимаются по выгодным и актуальным расценкам,
                часто являющимся самыми достойными в регионе. Среди популярных типов цветного металла, особое место в
                приемных пунктах компании отведено приему алюминиевого кабеля. Почему эта продукция пользуется спросом?
                Насколько выгодно сдавать этот тип металлолома в компанию ООО «ЛМК»? Почему прием алюминиевого
                кабеля компанией – это практично, выгодно и эффективно?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Алюминиевый кабель - где его раздобыть?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Лом алюминиевого кабеля – это один из пользующихся спросом металлов. Когда старые кабели и провода
                теряют свои эксплуатационные свойства и характеристики, а также приходят в негодность и нуждаются в
                замене, то их меняют на новую продукцию, которая отвечает всем стандартам и допускам. Что делают с
                вышедшими из строя проводами, в которых основной жилой, а иногда несколькими из них, являются
                алюминиевые? Устаревший или пришедший в негодность алюминиевый кабель некоторые просто выбрасывают на
                свалку, но более предприимчивые люди, понимают, что количество цветного металла, который содержится во
                многих метрах, а иногда даже километрах кабеля, это великолепная возможность не только заработать
                хорошие деньги, но и вернуть производителям этот материал в качестве вторичного сырья. Основными
                причинами, по которым появляется большое количество алюминиевого кабеля, сдаваемого в лом, являются: <br>

                Ремонтные работы на линиях электропередач;<br>
                Демонтаж инженерных сетей;<br>
                Демонтаж ЛЭП или другие ремонтные работы.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Разновидности алюминиевого кабеля </h2>
                <p class="fs-16 font-weight-bolder">
                    Разновидности алюминиевого кабеля
                    Некоторые разновидности алюминиевого кабеля особенно ценятся не только компаниями по приему
                    металлолома, но и клиентами, которые занимаются его сдачей. Какие именно разновидности алюминиевого
                    кабеля принимаются свободно и по привлекательной стоимости в компании ООО «ЛМК»? Среди основных
                    разновидностей:<br>

                    Отходы и обрезки кабеля;<br>
                    Демонтированные провода и кабели;<br>
                    Силовые кабели;<br>
                    Монтажные варианты;<br>
                    Витые пары телефонных соединений;<br>
                    Контрольные кабели сигнализации;<br>
                    Провода обмотки.<br>
                    Одна из особенностей сотрудничества с компанией ООО «ЛМК», заключается в том, что прием
                    алюминиевого кабеля в изоляции осуществляется на тех же условиях, что и продукция без обмотки, хотя
                    в некоторых других приемных пунктах на это введены строгие ограничения и правила, осложняющие
                    сотрудничество с клиентами.<br>

                    Алюминий пользуется широким спросом среди производителей и промышленных предприятий, за счет своих
                    качественных характеристик, среди которых: легкость, прочность и повышенная электропроводность.
                    Поэтому его сдача в компании по утилизации и переработке металлолома, будет актуальной и
                    востребованной долгое время.
                </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Требования к приему алюминиевого кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Несмотря на то, что в компании существуют наиболее благоприятные условия для каждого клиента, здесь
                введены определенные правила и ограничения, которые являются разумными и обоснованными. В компании ООО
                «ЛМК» работает квалифицированный и обученный персонал, в котором каждый из сотрудников обладает
                опытом в том, как определить реальную стоимость алюминиевого кабеля, с учетом примесей, изоляции и
                других факторов, влияющих на его стоимость.<br>

                Хотя цена алюминиевого кабеля, который сдается в чистом виде, будет дороже, мы понимаем, что не каждый
                клиент компании будет в состоянии самостоятельно выполнить его обжиг или механическую очистку, особенно
                если речь идет о крупной партии или оптовой поставке металлопродукции. Поэтому, когда клиент привозит в
                один из приемных пунктов компании изолированный алюминиевый кабель, его с готовностью примут, а
                сотрудники компании удалят изоляцию собственными силами, что хотя и отразится на стоимости, но не так
                сильно, как это происходит при взаимодействии с другими приемными пунктами.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные дополнительные услуги</h2>
            <p class="fs-16 font-weight-bolder">
                Чтобы взаимодействие с компанией было удобным и выгодным, мы, со своей стороны, стараемся во многих
                областях сделать его комфортным и приятным. В числе дополнительных услуг, которые предлагает наша
                компания, находятся:<br>

                Предоставление необходимого количества сотрудников;<br>
                Оборудование и спецтехника для сортировки продукции, а также ее погрузки;<br>
                Транспорт разного тоннажа, для вывоза неограниченного объема алюминиевого кабеля;<br>
                Точное взвешивание и расчет наличными прямо на месте.<br>
                Это только некоторые из услуг, которые мы предоставляем нашим новым и постоянным клиентам. Больше о
                наших возможностях и привлекательных предложениях, можно узнать, посетив главную страницу нашего
                официального сайта. Здесь можно прочитать не только об основных и дополнительных услугах компании, но и
                получить бесплатные консультации менеджеров и специалистов, а также задать им любые интересующие вопросы
                в режиме онлайн.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Формирование стоимости алюминиевого кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Для того, чтобы предложить клиентам наиболее выгодную стоимость металлолома, специалисты компании ООО
                «ЛМК» регулярно исследуют ситуацию на мировом рынке, а также в местных регионах. Все это позволяет
                им держать руку на пульсе и самостоятельно регулировать стоимость продукции. Что именно может повлиять
                на цену алюминиевого кабеля, который сдают в лом оптовые и розничные клиенты?<br>

                Содержание чистого алюминия;<br>
                Маркс и сечение кабеля;<br>
                Тип провода;<br>
                Толщина основной или нескольких жил;<br>
                Вес металла без изоляции;<br>
                Объем партии;<br>
                Транспорт, используемый для перевозки.<br>
                Хотя эти факторы не исчерпывающие, но они являются основными в том, как формируется конечная стоимость
                любой, даже самой маленькой партии алюминиевого кабеля, сдаваемого в лом.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущества компании</h2>
            <p class="fs-16 font-weight-bolder">
                Кроме привлекательной стоимости и некоторых выгодных дополнительных услуг, компания ООО «ЛМК»
                позиционирует себя, как коллектив постоянно развивающихся специалистов, которые не только следят за
                тенденциями мирового рынка металлопродукции, но и стараются воплотить их в жизнь в отечественных
                условиях. Так в каждом приемном пункте компании, любой клиент никогда не будет томиться в длинной
                очереди, ожидая, пока будут обслужены более солидные партнеры. Каждый клиент компании ценится и
                обслуживается на самом высоком профессиональном уровне.<br>

                А в случае возникновения трудных или тупиковых ситуаций, каждый сотрудник компании, готов сохранять
                хладнокровность и искать решение проблемы до тех пор, пока оно не устроит обе стороны сотрудничества.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Отзывы и мнения</h2>
            <p class="fs-16 font-weight-bolder">
                Большинство клиентов, которые сотрудничали с нами, предпочитают выражать свое мнение, оставляя отзывы на
                официальном сайте или других форумах и источниках в сети. Не все отзывы о нас являются положительными,
                но для компании это как раз и есть показатель того, что они написаны реальными людьми, каждый из которых
                имеет свои взгляды и предпочтения. Большинство отзывов о сотрудничестве носят позитивный характер и
                привлекают к нам еще большее количество клиентов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы и цели</h2>
            <p class="fs-16 font-weight-bolder">
                Руководство компании ООО «ЛМК» никогда не останавливается на достигнутых целях. В планах
                руководителей и дальше расширять географию деятельности компании и повышать квалификацию каждого, даже
                рядового ее сотрудника. Для серьезных и солидных партнеров, это является признаком профессионализма,
                поэтому свои планы на расширение бизнеса они строят, учитывая компанию, как постоянного надежного
                сотрудника.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost_aluminevogo_kabelya_1.jpg';
        $news->image_2 = 'img/news/novost_aluminevogo_kabelya_2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-alyuminievogo-kabelya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема медного кабеля';
        $news->main_title = 'Прием медного кабеля';
        $news->short_description = 'Многочисленные услуги, которыми пользуется сегодня население и промышленные компании, приносят массу
                выгодных преимуществ, благодаря чему можно не только избавиться от ненужных вещей и материалов, но и
                заработать на этом неплохие деньги. Одна из таких услуг – это прием медного кабеля, который
                осуществляется нашей компанией в рамках сдачи черного и цветного металлолома. С этой возможностью многие
                промышленные предприятия освобождают свои цеха от хлама, а некоторые частные лица сделали такую работу
                своим главным источником дохода.

                Почему скупка и прием меди медных кабелей в нашей компании – это практично для наших клиентов? Стоит ли
                искать другие фирмы или предприятия, чтобы сдать кабель на лом? Что необходимо учесть, что бы такая
                услуга принесла максимальную выгоду?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Медный кабель</h2>
            <p class="fs-16 font-weight-bolder">
                Многочисленные услуги, которыми пользуется сегодня население и промышленные компании, приносят массу
                выгодных преимуществ, благодаря чему можно не только избавиться от ненужных вещей и материалов, но и
                заработать на этом неплохие деньги. Одна из таких услуг – это прием медного кабеля, который
                осуществляется нашей компанией в рамках сдачи черного и цветного металлолома. С этой возможностью многие
                промышленные предприятия освобождают свои цеха от хлама, а некоторые частные лица сделали такую работу
                своим главным источником дохода. <br>

                Почему скупка и прием меди медных кабелей в нашей компании – это практично для наших клиентов? Стоит ли
                искать другие фирмы или предприятия, чтобы сдать кабель на лом? Что необходимо учесть, что бы такая
                услуга принесла максимальную выгоду?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Что из себя представляет лом медного кабеля?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Под этим подразумевается кабель из чистой меди, токопроводящие жилы которого выполнены из специальной
                электротехнической меди. Такой особый металл отличается от всех остальных тем, что содержит минимальное
                количество примесей, благодаря чему значительно возрастает его тепло- и электропроводность, а также
                металл приобретает повышенную ковкость и мягкость, что делает работу с ним и эксплуатацию максимально
                эффективной и практичной. <br>

                Прием лома медного кабеля – это услуга, которую предлагают своим клиентам огромное количество компаний и
                предприятий в столице и области. Тот кабель, который уже отработал и завершил свой срок службы,
                скупается такими компаниями по различным расценкам, на что влияет процент содержания чистой меди в
                материале. 
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Разновидности медного кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Главной основой кабеля является токопроводящая жила, которая может иметь свою индивидуальную толщину, но
                в большинстве марок кабеля, как правило, проходит несколько жил, надежно изолированных друг от друга и
                объединенных в одну общую оболочку. Качественный медный кабель, который планируется эксплуатировать в
                особых условиях, может быть значительно усилен специальной броней или защитными экранами.<br>

                Прием медного кабеля в изоляции осуществляется у нас, независимо от его марки, разновидности и
                предназначения. Но чтобы извлечь максимальную выгоду и пользу от его сдачи в нашей компании, стоит
                учесть какие именно кабели представлены производителями:<br>

                <b>Одножильные.</b> Основная жила в таком кабеле может быть однопроволочной или многопроволочной. Кабели такого
                типа имеют повышенную устойчивость к механическим повреждениям, ломкости или возгоранию.<br>
                <b>Бронированные.</b> Такие типы кабелей имеют бумажную изоляцию токопроводящей жилы, которая пропитывается
                специальными растворами и составами, а для еще большего усиления они покрываются свинцом. Чаще всего
                такие типы проводов и кабелей используют для профессиональной укладки электромонтажных систем под
                землей.<br>
                <b>Бытовые.</b> Кабели имеют обычно одну или несколько медных жил и активно применяются в подключении
                электроприборов к бытовым генераторам, а также маломощных сварочных аппаратов к электрическим сетям.<br>
                <b>Контрольные.</b> Соединяют различные электрические приборы и специальные распределительные промышленные
                механизмы, прокладываются как под землей, так и на поверхности.<br>
                <b>Специальные.</b> Их применяют для того что передавать сигналы высоких и низких частот.

            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Где применяется медный кабель?</h2>
            <p class="fs-16 font-weight-bolder">
                Прежде чем продать лома кабеля из меди в нашей компании, пользователю также важно знать, где он
                используется и применяется, что позволяет многим сориентироваться на те области, в которых можно
                раздобыть его в большом количестве, без нанесения ущерба государству или частным лицам. Кабели, которые
                имеют медную жилу, активно используются в:<br>

                Монтаже линий электропередач;<br>
                Монтаже электропроводки в жилых, коммерческих и офисных помещениях;<br>
                Монтаже электропроводки на производственных предприятиях, где есть повышенная опасность возникновения
                возгораний и взрывов.<br>
                Зная, где и каким образом используется разнообразный медный кабель, нашим клиентам намного легче
                сориентироваться в областях его демонтажа, когда он уже завершил срок своей службы. Единственным
                предостережением, о котором мы не перестаем напоминать, является соблюдение правил техники безопасности
                при демонтаже медных б/у кабелей.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием лома кабеля - требования и условия</h2>
            <p class="fs-16 font-weight-bolder">
                В нашей профессиональной компании выгодная и удобная покупка лома кабеля Москва производится абсолютно
                во всех видах, но на конечную стоимость металлолома влияет ряд факторов, на которые мы просим обратить
                внимание наших постоянных и новых клиентов:<br>

                <b>Качество материала.</b> Высоким качеством кабеля считается та его разновидность, в которой находится больший
                процент содержания чистой меди.<br>
                <b>Жила.</b> Чем толще основная однопроволочная или многопроволочная жила, тем большую стоимость мы готовы
                заплатить за такой тип кабеля.<br>
                <b>Чистота.</b> Покупка кабеля б/у напрямую связана с его чистотой. Чем чище сырье, тем дороже будет оно стоить
                в нашем пункте приема металла. Лом кабеля Москва должен быть очищен от красок, эмалей, лаков, окислений
                или признаков сварки.<br>
                <b>Оболочка.</b> Прием медного кабеля в изоляции цена которого будет привлекательной, должен иметь приемлемый и
                чистый внешний вид.<br>
                <b>Количество.</b> Для наших оптовых клиентов или тех, кто хочет единоразово сдать крупную партию медного лома,
                мы предлагаем более выгодную цену за 1 кг.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Стоимость лома медного кабеля</h2>
            <p class="fs-16 font-weight-bolder">
                Точная стоимость, которую мы предложим за лом медного кабеля, будет напрямую зависеть от процента
                содержания в нем чистой меди, а также от марки и качества кабеля и его объема.

                Лом кабеля цены на который будут озвучены в итоге клиенту, должен пройти обязательную процедуру анализа
                образца, и мы проводим эту процедуру на современном оборудовании. Анализатор содержания и качества
                металлов и сплавов позволяет нам точно выявить процент содержания меди в ломе кабеля и тогда мы заплатим
                за него именно ту стоимость, которой соответствует его качество.

                Покупка кабеля Москва имеет строгий регламент расценок, с которыми каждый клиент может ознакомиться,
                приехав в наш офис или через официальный сайт. Стоимость напрямую зависит от:

                Наличия, качества и целостности изоляции;
                Присутствия красок, масел или смазок на поверхности;
                Внешнего вида и повреждений лома кабеля.
                Чтобы определить точную стоимость лома и его качество, на нашем приемном пункте квалифицированными
                специалистами выполняется качественная срезка опытных образцов, которые полностью очищаются от изоляции
                или внешний примесей и взвешиваются. Это позволяет определить количество чистого металла, который
                находится в определенной крупной партии сырья, без учета мусора, изоляции или других веществ.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущества и выгоды сотрудничества с нами</h2>
            <p class="fs-16 font-weight-bolder">
                В поисках наиболее выгодного пункта приема лома черных и цветных металлов, многие пользователи готовы
                обратиться в те, которые находятся поближе к их дому или предприятию, а также туда, где готовы
                предложить выгодную стоимость за сырье.

                Но большинство частных пунктов приема черного или цветного металлолома работают нелегально, поэтому
                рассчитывать на взаимовыгодные условия или разрешение каких-то спорных вопросов законным путем, просто
                не приходится.

                Покупка лома кабеля у нас – это законная и подкрепленная всеми разрешительными документами, лицензиями и
                сертификатами деятельность, в результате которой устанавливается четкий алгоритм сотрудничества с
                клиентом и регламент расценок, соответствующих стандартам и не выдумывают произвольно кем-либо. Вместо
                того, чтобы сдавать медный кабель в приемные пункты, которые являются обыкновенными перекупщиками,
                искусственно накручивающими стоимость или снижающими ее, мы рекомендуем сотрудничать именно с нами, по
                следующим причинам:

                Мы имеем все необходимые документы на свою деятельность;
                Мы предлагаем реальную и адекватную стоимость за сырье;
                Мы гарантируем высокое качество и сервис обслуживания клиентов;
                Покупка кабеля расценивается нашими постоянными клиентами, как выгодная.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Советы от профессионалов</h2>
            <p class="fs-16 font-weight-bolder">
                Покупка проводов кабелей из меди – это одно из основных направлений нашей деятельности. За это время мы
                смогли увидеть, как наши клиенты могут повысить стоимость реализуемого лома и с удовольствием делимся
                ими.<br>

                1. Сравните стоимость лома медного провода или кабеля в нескольких компаниях или фирмах;<br>
                2. Уточните, какую репутацию имеет компания-приемщик, есть ли лицензии сертификаты и другие разрешительные
                документы;<br>
                3. Соберите максимально большое количество лома, для получения более выгодной стоимости;<br>
                4. Оцените все условия сдачи лома медных проводов или кабелей, включая демонтаж, порезку, транспортировку и
                другие;<br>
                5. Самостоятельно постарайтесь очистить сырье от внешней изоляции для получения более выгодной стоимости.
                Все эти преимущества сопровождают сотрудничество с клиентами в нашей компании!
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-medni-kabel-1.jpg';
        $news->image_2 = 'img/news/novost-medni-kabel-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-mednogo-kabelya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема несортового алюминия';
        $news->main_title = 'Прием несортового алюминия';
        $news->short_description = 'Рынок продажи и переработки металлолома постоянно растет и расширяется. Количество разновидностей
                металлического лома, который принимается крупными компаниями и небольшими пунктами, также увеличивается.

                Одним из востребованных типов металлического лома, является несортовой алюминий, который принимается в
                нашей компании на взаимовыгодных условиях. В чем его преимущества? Насколько выгодно сотрудничать с
                нами? С какими особенностями и преимуществами это связано?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием несортового алюминия</h2>
            <p class="fs-16 font-weight-bolder">
                Рынок продажи и переработки металлолома постоянно растет и расширяется. Количество разновидностей
                металлического лома, который принимается крупными компаниями и небольшими пунктами, также увеличивается. <br>

                Одним из востребованных типов металлического лома, является несортовой алюминий, который принимается в
                нашей компании на взаимовыгодных условиях. В чем его преимущества? Насколько выгодно сотрудничать с
                нами? С какими особенностями и преимуществами это связано?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Разумный подход к приему несортового алюминия</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Этот вид металлолома имеет высокую стоимость на рынке продаж, поэтому спрос на несортовой алюминий
                постоянно возрастает. Высокая степень переработки, которая часто составляет 100%, также делает алюминий
                ходовым материалом. Такой металлолом экономически выгоден для крупных предприятий, потому что может
                использоваться в безотходном производстве. <br>

                Мы принимаем любые виды и типы несортового алюминия, начиная от бытовых изделий, заканчивая крупными
                промышленными агрегатами или их элементами. Среди принимаемых нами видов может быть как чистый от
                примесей металл, так и смешанный алюминий, в виде чушек, отливки, литья и труб.<br>

                Хотя прием несортового алюминия требует трудозатрат и материальных вложений, мы взяли на себя такую
                ответственность и сегодня работаем на выгодных для наших клиентов условиях.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием алюминия от частных лиц</h2>
            <p class="fs-16 font-weight-bolder">
                С нашей компанией на постоянной основе сотрудничают крупные промышленные гиганты, которые находятся не
                только в этом регионе, но и далеко за его пределами. Но для частных лиц, которые хотят сдать несортовой
                алюминий в небольшом объеме, всегда открыты двери. Для нас не имеет статус клиента и количество
                сдаваемого им металла. К каждому из них проявляется искренний интерес и уровень обслуживания остается
                неизменно высоким. Такой подход объясняется тем, что каждый клиент вносит свой посильный вклад в
                утилизацию отходов, а это в свою очередь влияет на себестоимость и конечную цену металла для крупных
                предприятий.<br>

                Поэтому даже если наш клиент желает сдать всего лишь 1 кг несортового алюминия, он будет принят так же
                радушно, как и крупный поставщик, сдающий десятки тонн металла.

            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Привлекательная стоимость</h2>
            <p class="fs-16 font-weight-bolder">
                Самый главный вопрос, который интересует тех, кто планирует сдать несортовой алюминий в металлолом – это
                его стоимость. Именно этот фактор побуждает клиентов искать пункты приема, где им обещают максимальную
                стоимость продукции. Каким образом складывается стоимость несортового алюминиевого лома в нашей
                компании?<br>

                Наши специалисты регулярно исследуют мировой рынок и ситуацию на крупных биржах, что позволяет нам
                прогнозировать ситуацию и возможную ближайшую стоимость металла. Это один из факторов, который влияет на
                стоимость металлолома или на то, что она время от времени меняется и колеблется в ту или иную сторону.
                Но если наши расценки сравнивать с предложениями других фирм, компаний и пунктов приема, то можно
                отметить, что стоимость, предлагаемая нами довольно высокая и выгодная для клиента.<br>

                Обработка несортового алюминия – это большие трудозатраты. Его необходимо тщательно рассортировать по
                маркам, очистить от примесей и придать ему приличный внешний вид. Все это делается нашими специалистами,
                поэтому клиент сдает несортовой алюминий на выгодных для себя условиях, избавляющих его от нудной и
                грязной работы, но этот фактор также влияет на цену, которую мы устанавливаем в нашей компании.<br>

                Третий момент – это ситуация в нашем регионе, которая может разительно отличаться от мировой. Поэтому мы
                ориентируемся и на уровень продаж и стоимости алюминия в нашем регионе, что позволяет нам не только идти
                в ногу с партнерами, но и оставаться конкурентоспособными, предлагая наиболее выгодную стоимость.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Законная и официальная деятельность</h2>
            <p class="fs-16 font-weight-bolder">
                Законная и официальная деятельность.<br>
                Наша компания занимается своей деятельностью на законных основаниях и не ведет никакой черной
                бухгалтерии или скрытого приема металлолома. Для работы мы получили от государства все необходимые
                лицензии, сертификаты и другие разрешительные документы. Прием несортового алюминия осуществляется в
                соответствии со всеми ГОСТами и стандартами. С каждым клиентом мы готовы, если ему это необходимо,
                заключить официальный и юридически грамотный договор, на долгосрочное и постоянно сотрудничество.<br>

                Любой клиент может не переживать о получении всех необходимых документов для отчетности, а постоянные
                партнеры могут быть уверены в нашей надежности и серьезности.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Комфортные условия приема и оплаты</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания – это не только один пункт приема, а целая сеть больших и мелких офисов и мест приема. Все
                они оборудованы необходимым инструментом, агрегатами и транспортом, позволяющим принимать металлолом в
                любых количествах быстро и без задержек. Поэтому ни в одном из наших пунктов приема вы не увидите
                длинных очередей, а каждый приехавший к нам клиент, будет обслужен быстро и профессионально. А еще один
                фактор, который делает сотрудничество с нами приятным и удобным – это прием несортового алюминия прямо
                на месте у заказчика. Такая услуга обычно доступна тем, кто хочет сдать металлолом в больших количествах
                и не имеет возможности вывезти его самостоятельно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Вывоз металлолома транспортом компании</h2>
            <p class="fs-16 font-weight-bolder">
                За время нашей работы мы увеличили количество и разновидности транспорта и оборудования для
                погрузки-выгрузки. Поэтому сегодня наш автопарк укомплектован самыми разными типами транспорта,
                позволяющими вывозить несортовой алюминий от заказчика в любых объемах.<br>

                Кроме профессиональных водителей, умело управляющих транспортом и кранами, мы предоставляем для вывоза
                услуги грузчиков, которые могут прямо на месте рассортировать и порезать металлолом для удобной и
                безопасной погрузки. Наши услуги полностью избавляют клиента от хлопот и беспокойств, связанных с
                вывозом, погрузкой и выгрузкой несортового алюминия. А еще более комфортно сдавать металл таким образом,
                за счет того, что оплата происходит прямо на месте, а значит клиент просто находится на своем
                предприятии или у себя дома и получает неплохие деньги, одновременно освобождая полезную площадь от
                металлолома.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Комфортное, удобное и выгодное сотрудничество</h2>
            <p class="fs-16 font-weight-bolder">
                Новые и постоянные клиенты отмечают, что сотрудничество с нами связано со многими выгодами и удобными
                условиями сотрудничества. В штате наши специалистов работают профессиональные оценщики металлолома.
                Поэтому беспокоиться о том, где найти специалиста, который сделает предварительную оценку партии
                металла, нет необходимости. Наши оценщики могут предварительно выехать на место и там же оценить,
                сколько будет стоить несортовой алюминий, в зависимости от его количества.<br>

                Нашими главными качествами, которые подчеркивают профессионализм и надежность, являются: <br>

                Быстрое обслуживание каждого клиента;<br>
                Адекватная стоимость услуг;<br>
                Тактичность и вежливость в общении;<br>
                Гибкость в предоставлении скидок.<br>
                Мы рады, что количество наших новых и постоянных клиентов постоянно возрастает, а те кто уже давно
                сотрудничает с нами, даже не собираются искать какие-то другие варианты.<br>

                Как показывает статистика и прогнозы на мировом рынке, несортовой алюминий будет и дальше оставаться в
                цене, поэтому мы рады, что можем предоставить в этой области возможность заработка для многих.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-nesort-alumin-1.jpg';
        $news->image_2 = 'img/news/novost-nesort-alumin-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-nesortovogo-alyuminiya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема моторного алюминия';
        $news->main_title = 'Прием алюминия моторного';
        $news->short_description = 'Производство и промышленность, в которых используются цветные металлы, сегодня активно развиваются и
                прогрессируют. Результатом становится выпуск самых разных агрегатов, оборудования и материалов, в основе
                которых находятся сплавы цветных металлов или его отдельные разновидности в чистом виде. Одним из
                распространенных в промышленности металлов является алюминий, который применяется самым различным
                образом – эффективно и успешно.

                Производство двигателей и моторов – это одна из областей, где применение алюминия нашло свое место и
                сегодня без него трудно достичь всех свойств и характеристик, присущих современным двигателям. Такой
                алюминий называют моторным, а потребность в нем не только со временем не угасает, но и становится все
                более актуальной.

                На фоне такой ситуации, компании и фирмы, которые занимаются скупкой и приемом моторного алюминия,
                приносят огромную пользу успешному развитию различных типов производств. А те, кто сдает моторный
                алюминий в переработку и утилизацию, способствуют не только улучшению экологической ситуации в своем
                регионе, но и предоставляют потенциальное сырье для новых конструкций и моделей двигателей.';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием алюминия моторного</h2>
            <p class="fs-16 font-weight-bolder">
                Производство и промышленность, в которых используются цветные металлы, сегодня активно развиваются и
                прогрессируют. Результатом становится выпуск самых разных агрегатов, оборудования и материалов, в основе
                которых находятся сплавы цветных металлов или его отдельные разновидности в чистом виде. Одним из
                распространенных в промышленности металлов является алюминий, который применяется самым различным
                образом – эффективно и успешно. <br>

                Производство двигателей и моторов – это одна из областей, где применение алюминия нашло свое место и
                сегодня без него трудно достичь всех свойств и характеристик, присущих современным двигателям. Такой
                алюминий называют моторным, а потребность в нем не только со временем не угасает, но и становится все
                более актуальной.<br>

                На фоне такой ситуации, компании и фирмы, которые занимаются скупкой и приемом моторного алюминия,
                приносят огромную пользу успешному развитию различных типов производств. А те, кто сдает моторный
                алюминий в переработку и утилизацию, способствуют не только улучшению экологической ситуации в своем
                регионе, но и предоставляют потенциальное сырье для новых конструкций и моделей двигателей.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Где раздобыть моторный алюминий?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Главные характеристики и свойства, которые присущи моторному алюминию, - это высокая прочность при
                небольшом удельном весе и повышенная устойчивость к воздействию коррозии. Благодаря этим свойствам
                моторный алюминий активно применяется в следующих областях:<br>

                Производство автомобильных двигателей и их элементов;<br>
                Изготовление моторов для катеров, лодок и других плавсредств;<br>
                Изготовление некоторых предметов быта (мясорубки) и определенных видов теплообменников.<br>
                Как показывает этот список, областей, где требуется моторный алюминий, есть множество, но часто
                производства сворачивают и сокращают из-за недостатка или полного отсутствия сырья в определенном
                регионе. Но если частные и крупные производители заботились о правильной переработке отходов своего
                производства, это проблема не имела бы места.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Принимаем моторный алюминий с пользой для всех</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания – это известный в своем регионе партнер, который развивается в самых разных областях и
                направлениях. Одно из них – это прием моторного алюминия от частных лиц и крупных компаний и
                предприятий. Мы принимаем моторный алюминий в согласии с установленными государством нормами и
                стандартами, а также ГОСТами, которые являются на данный момент актуальными.<br>

                Одно из отличий моторного алюминия от остальных его разновидностей – это использование не в чистом виде,
                а в сплаве с кремнием. Несмотря на то, что металл принимается не в чистом виде, это не умаляет его
                ценность, поэтому независимо от того, какое количество металла сдает наш клиент, он может быть уверен,
                что получит неплохую сумму денег, которая будет соответствовать количеству сданного металлолома. А его
                вклад в дальнейшее развитие моторного производства, также является неоценимым.

            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия и требования к сотрудничеству</h2>
            <p class="fs-16 font-weight-bolder">
                Хотя в нашей компании созданы все комфортные и удобные условия для сотрудничества с клиентами, мы все же
                имеем некоторые несложные требования со своей стороны, что позволяет нам находить взаимопонимание и
                сотрудничать с нашими клиентами успешно и эффективно. Среди таких условий, которые являются основными:
                <br>

                <b>Внешний вид моторного алюминия.</b> Мы просим, чтобы наш клиент сдавал в лом алюминий, который не
                имеет на
                поверхности краски, масел или других веществ, осложняющих его оценку. Если все-таки очистить металл нет
                возможности, то эту работу выполнят наши специалисты, но в этом случае цена будет немного снижена.<br>
                <b> Сплавы моторного алюминия с другими металлами.</b> Некоторые элементы агрегатов моторного
                производства
                содержат сплавы алюминия и других металлов. Это могут быть вкладыши или гильзованные блоки. Если нам
                сдают такие элементы, то конечная стоимость металла будет рассчитываться, исходя из количества самого
                алюминия, а железо или другой металл также будет оплачен по себестоимости.<br>
                <b>Экологическая чистота.</b> В некоторых случаях, производства, в которых используется моторный
                алюминий,
                выделяются на фоне остальных повышенным уровнем радиации. Это значит, что принимаемый нами металл может
                представлять серьезную опасность и угрозу для окружающих. Поэтому наши специалисты, с помощью
                профессиональных приборов и оборудования определяют радиационный фон металла и если он значительно
                превышен, мы не сможем принять его для переработки.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Наши возможности</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания занимается приемом различных типов металлолома, в том числе и моторного алюминия, уже
                многие годы. За это время наши возможности значительно расширились и сегодня мы предлагаем нашим
                клиентам самые удобные и выгодные условия для сотрудничества. Мы являемся не просто отдельным местом,
                где можно сдать моторный алюминий по выгодной стоимости. Наша сеть включает в себя десятки приемных
                пунктов, расположенных в разных удобных районах города и за его пределами. Благодаря этому любой клиент
                не тратит время, силы и средства на то, чтобы доставить металлолом для его сдачи.<br>

                Еще одно весомое преимущество, которое выделяет нас на фоне остальных аналогичных компаний – это
                возможность оплаты моторного алюминия любыми удобными для клиента способами. Это может быть оплата
                наличными, на банковский счет или карты для выплат. Такой подход позволяет некоторым клиентам даже не
                приезжать непосредственно в один из наших пунктов, а просто отправить металлолом нам и получить солидную
                сумму на свой счет.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Устанавливаем оптимальную стоимость</h2>
            <p class="fs-16 font-weight-bolder">
                Поскольку моторный алюминий продолжает высоко цениться, мы внимательно следим за тем, чтобы его
                стоимость всегда была актуальной и полностью соответствовала уровню мирового рынка и ситуации конкретно
                в нашем регионе. В своей работе мы стареемся учесть не только обстановку на мировых биржах и ситуацию по
                местам, но и цены, предлагаемые нашими конкурентами. Но самым главным критерием, на который мы
                ориентируемся в своей деятельности – это интересы наших клиентов.<br>

                Еще один фактор, который влияет на стоимость моторного алюминия, это количество сдаваемого металла. Если
                оптовый клиент сдает нам несколько тонн моторного алюминия, то он получит более высокую цену за его
                сдачу. Хотя и для розничных клиентов мы стараемся держать стоимость, которая не только привлекательней,
                чем у наших конкурентов, но и сама по себе является выгодной.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Документы и оформление</h2>
            <p class="fs-16 font-weight-bolder">
                Вся наша деятельность законна и легальна, потому что мы имеем все необходимые разрешения и лицензии от
                государства. Поэтому мы можем успешно сотрудничать не только с физическими, но и юридическими лицами и
                предоставляем для отчетности и бухгалтерии документы, сертификаты и чеки об оплате.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущества и достоинства</h2>
            <p class="fs-16 font-weight-bolder">
                Благодаря тому, что мы предлагаем различные дополнительные услуги сотрудничества, количество наших
                клиентов постоянно растет. Среди этих услуг: <br>

                Вывоз моторного алюминия транспортом компании;<br>
                Погрузка и порезка оборудованием и силами наших специалистов;<br>
                Сортировка и оценка моторного алюминия прямо на месте.<br>
                Наши новые и постоянные клиенты регулярно размещают отзывы о сотрудничестве с нами на различных сайтах и
                форумах в сети, что позволяет принять твердое решение о взаимодействии с нами.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-alum-motor-1.jpg';
        $news->image_2 = 'img/news/novost-alum-motor-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-motornogo-alyuminiya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема алюминиевых листов';
        $news->main_title = 'Прием алюминиевых листов';
        $news->short_description = 'Промышленные и производственные предприятия сильно нуждаются в регулярных поставках сырья, необходимого
                для выпуска новой продукции или обновления агрегатов и оборудования. Особенно такая потребность
                существует в цветном металле, который считается особенно дефицитным и ценным. Среди прочих
                разновидностей цветных металлов, алюминий является наиболее широко используемым и востребованным. Тем
                более таким спросом пользуются габаритные или небольшие алюминиевые листы. Их использование и применение
                затрагивает многие области промышленности, поэтому наша компания занимается их приемом от населения или
                крупных организаций, с последующей поставкой для предприятий.

                В каких именно областях используют алюминиевые листы? Почему их сдача в качестве лома в нашей компании –
                это практично и выгодно? Какие преимущества для клиента имеет сотрудничество с нами?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием алюминиевых листов</h2>
            <p class="fs-16 font-weight-bolder">
                Промышленные и производственные предприятия сильно нуждаются в регулярных поставках сырья, необходимого
                для выпуска новой продукции или обновления агрегатов и оборудования. Особенно такая потребность
                существует в цветном металле, который считается особенно дефицитным и ценным. Среди прочих
                разновидностей цветных металлов, алюминий является наиболее широко используемым и востребованным. Тем
                более таким спросом пользуются габаритные или небольшие алюминиевые листы. Их использование и применение
                затрагивает многие области промышленности, поэтому наша компания занимается их приемом от населения или
                крупных организаций, с последующей поставкой для предприятий. <br>

                В каких именно областях используют алюминиевые листы? Почему их сдача в качестве лома в нашей компании –
                это практично и выгодно? Какие преимущества для клиента имеет сотрудничество с нами?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Алюминиевые листы - области применения</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Поскольку алюминиевые листы проходят тщательную обработку и подготовку поверхности, то их последующее
                использование и применение является довольно безопасным, особенно если речь идет о пищевой
                промышленности. К примеру, листы, имеющие специальную маркировку АД, АД1 и ВД имеют нержавеющую
                поверхность, поэтому с успехом могут использоваться в таких областях, как: <br>

                Топливная;<br>
                Химическая;<br>
                Пищевая;<br>
                Машиностроительная;<br>
                Авиационное строительство;<br>
                Автомобильный тюнинг;<br>
                Электротехническая;<br>
                Строительная.<br>
                Еще одна область применения алюминиевых листов – это рекламная индустрия, где рекламодатели активно
                используют эту продукцию для создания информационных щитов, колонн или стендов. Конструкции из этого
                материала отличаются особой устойчивостью к воздействию коррозии, гибкостью и долговечностью.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Успешно сотрудничаем с каждым клиентом</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания – это известная в своем регионе и далеко за его пределами, сеть приемных пунктов
                металлолома. Отличительной особенностью нашей работы, которая выделяет нас на фоне аналогичных компаний,
                является умение и желание сотрудничать с каждым клиентом, независимо от того, какой объем металла он
                планирует сдать. Иногда алюминиевые листы, которые приносит нам клиент, являются элементами офсетной
                печатной промышленности, поэтому они имеют небольшой размер и вес. Другие алюминиевые листы могут иметь
                несколько метров в длину и ширину, что делает их доставку и прием более сложными. Независимо от того, с
                каким клиентом нам приходится иметь дело, каждый из них будет обслужен на высоком профессиональном
                уровне. Даже если розничный и оптовый клиенты пришли к нам одновременно, никто из них не будет часами
                стоять в очереди, потому что для своевременного обслуживания каждого, мы готовы привлечь столько
                сотрудников, сколько необходимо.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Как формируется стоимость металла?</h2>
            <p class="fs-16 font-weight-bolder">
                Мы понимаем, что каждый клиент, прежде чем принять решение о сотрудничестве с какой-либо компанией,
                главным образом ориентируется на стоимость металлолома. Каким образом мы формируем окончательную
                стоимость металлолома и что позволяет нам делать ее более выгодной и привлекательной для всех наших
                клиентов? На цену алюминиевых листов влияет несколько факторов: <br>

                1. Цены на биржах. Мировая ситуация на рынке металлопродукции – это главный фактор, который определяет
                стоимость металлолома в различных странах и территориях. Мы регулярно отслеживаем изменения в любую
                сторону на известных биржах и стараемся идти в ногу с мировым сообществом.<br>
                2. Цены в регионе. Какой бы не была ситуация на мировых биржах, расценки установленные компаниями в
                нашем
                регионе, все равно остаются более актуальными для каждого клиента. Поэтому стоимость алюминиевых листов
                в нашей компании – это совокупность цены на мировом рынке и стоимости металла в регионе.<br>
                3. Цены конкурентов. Не секрет, что в сфере торговли металлопродукцией царит жесткая конкуренция. Наши
                сотрудники внимательно следят за актуальными предложениями наиболее серьезных конкурентов и
                устанавливают более приятную для клиентов стоимость. Это позволяет нам удерживать постоянных партнеров и
                привлекать огромный поток новых клиентов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Услуги и бонусы</h2>
            <p class="fs-16 font-weight-bolder">
                Мы готовы не только на месте, в каждом пункте приема металла, дожидаться своих клиентов, но и
                сотрудничать с ними, предоставляя собственный транспорт, спецтехнику и оборудование. Особенно это
                актуально, когда речь идет о больших объемах алюминиевого лома, когда клиент не имеет возможности его
                вывезти или порезать для удобной транспортировки.<br>

                В этой ситуации наши специалисты выезжают на место, оценивают объем работ и необходимость в определенном
                оборудовании, а также присутствии нужного количества наших сотрудников. После этого мы присылаем на
                объект транспорт необходимого тоннажа, оборудование для порезки и погрузки, а также специалистов,
                который выполнят всю работу быстро и аккуратно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Документы и чеки</h2>
            <p class="fs-16 font-weight-bolder">
                Наша деятельность зарегистрирована во всех соответствующих государственных органах, поэтому мы готовы
                предоставить любому клиенту лицензии, сертификаты и другие разрешительные документы. В сотрудничестве с
                компаниями-юрлицами мы предоставляем весь пакет документов, а также чеки об оплате, которые требуются в
                бухгалтерии.<br>

                То, что наша деятельность подкреплена всеми разрешительными документами – это яркий показатель того, что
                мы работаем только на законных основаниях и никогда не имеем дело с теми, кто добывает алюминий
                преступным путем. Если какой-то металл вызывает сомнения у наших сотрудников в отношении его законного
                происхождения, мы откажемся его принимать, сохраняя свою положительную репутацию.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Качества, отличающие профессионалов</h2>
            <p class="fs-16 font-weight-bolder">
                Все наши сотрудники – это настоящие мастера своего дела, которых отличает профессиональный подход к
                работе и сотрудничеству с каждым клиентом. Благодаря этому, в числе наших постоянных партнеров находятся
                известные и солидные компании и деловые люди. Какие именно качества нашего персонала выделяют его на
                фоне остальных пунктов приема металлолома? <br>

                <b>Тактичность.</b> Не все клиенты отличаются выдержкой или вежливостью, поэтому чтобы сотрудничать с
                ними
                успешно, приходится проявлять много терпения. Наши специалисты готовы оставаться тактичными, даже в
                напряженных ситуациях.<br>
                <b>Гибкость.</b> Некоторые рабочие ситуации требуют пойти на уступки или что-то изменить в рабочем
                порядке.
                Если это обоснованно и продиктовано весомыми причинами, то наши сотрудники проявят гибкость ради
                благополучия клиента.<br>
                <b>Внимательность.</b> Иногда клиент не видит каких-то тонкостей или нюансов, которые без труда заметит
                глаз
                профессионала. В таких случаях наши специалисты обязательно озвучат их, чтобы сотрудничество было
                по-настоящему честным и прозрачным.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Перспективы для роста</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания не только завоевала положительную репутацию в своем регионе, но и продолжает расширять
                свои возможности и географию деятельности. Это является еще одним показателем для наших клиентов,
                убеждающих их в том, что сотрудничать с нами можно уверенно и на постоянной основе. Сегодня мы активно
                заняты не только тем, чтобы расширить географию своей деятельности, но и создаем в каждом пункте приема
                металлолома, более удобные и современные условия для сотрудничества с клиентом. Мы знаем, как сохранять
                тесные отношения с постоянными и новыми клиентами.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-priem-aluminievikh-listov.jpg';
        $news->image_2 = 'img/news/novost-priem-aluminievikh-listov-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-aluminievogo-lista';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема электротехнического алюминия';
        $news->main_title = 'Прием электротехнического алюминия';
        $news->short_description = 'Просто не перечислить всех разновидностей алюминиевого лома, которые выбрасываются на улицу просто так.
                Но ценность этого металла со временем не становится меньше, поэтому сегодня многие пункты приема
                металлолома выплачивают за алюминиевый лом неплохие деньги. И клиенты, которые уже пользовались такой
                услугой просто в восторге от того, что деньги можно зарабатывать таким простым способом.

                Наша компания – это один из партнеров, который предлагает клиентам сдавать металлолом по солидной
                стоимости и на выгодных условиях. Особенным спросом пользуется электротехнический алюминий, который
                находится в проводах, кабелях и отходах электротехнического оборудования.

                Сдавать электротехнический алюминий – это возможность не только зарабатывать хорошие деньги, но и помощь
                в правильной утилизации такого лома. Поэтому прием электротехнического алюминия в нашей компании имеет
                только положительные стороны.';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием электротехнического алюминия</h2>
            <p class="fs-16 font-weight-bolder">
                Просто не перечислить всех разновидностей алюминиевого лома, которые выбрасываются на улицу просто так.
                Но ценность этого металла со временем не становится меньше, поэтому сегодня многие пункты приема
                металлолома выплачивают за алюминиевый лом неплохие деньги. И клиенты, которые уже пользовались такой
                услугой просто в восторге от того, что деньги можно зарабатывать таким простым способом. <br>

                Наша компания – это один из партнеров, который предлагает клиентам сдавать металлолом по солидной
                стоимости и на выгодных условиях. Особенным спросом пользуется электротехнический алюминий, который
                находится в проводах, кабелях и отходах электротехнического оборудования.<br>

                Сдавать электротехнический алюминий – это возможность не только зарабатывать хорошие деньги, но и помощь
                в правильной утилизации такого лома. Поэтому прием электротехнического алюминия в нашей компании имеет
                только положительные стороны.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием электротехнического алюминия от профессионалов</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Среди наших партнеров есть владельцы крупных промышленных предприятий, где электротехнический
                алюминиевый лом часто появляется в огромных количествах, поэтому такие клиенты сдают его не в
                килограммах, а десятками тонн. Проницательные руководители понимают, что сбор и последующая сдача такого
                лома – это экономически выгодное дело, поэтому сотрудничают с нами регулярно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Строгое соблюдение стандартов и норм</h2>
            <p class="fs-16 font-weight-bolder">
                Переработка электротехнического алюминия, который мы принимаем в неограниченном количестве – это процесс
                требующий определенного качества металла. Поэтому прием электротехнического алюминия также
                подразумевает, что лом будет соответствовать нормам, стандартам и ГОСТам. Что именно мы готовы принять
                от клиентов?<br>

                Старые силовые электрокабели;<br>
                Неликвид;<br>
                Отходы кабелей и проводов;<br>
                Обмотки электродвигателей;<br>
                Обмотки трансформаторов;<br>
                Цоколи лампочек накаливания;<br>
                Вышедшие из строя конденсаторы.<br>
                Во всех этих устройствах и элементах есть определенное содержание электротехнического алюминия, которое
                соответствует маркам и ГОСТам, поэтому прием таких изделий мы осуществляем без проведения процедуры
                скрупулезной оценки.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сдача металлолома выгодно по деньгам и времени</h2>
            <p class="fs-16 font-weight-bolder">
                Почему многие наши клиенты считают сотрудничество с нами практичным, выгодным и удобным? Этому есть ряд
                весомых причин и каждая из них является показателем нашего профессионализма: <br>

                <b>Обслуживание клиентов.</b>Ни один наш посетитель не томится в очередях, в ожидании, когда специалист,
                который работает нарасхват, уделит ему внимание. Все наши клиенты ценны и дороги, поэтому даже если
                кто-то планирует сдать 1-2 кг электротехнического алюминия, то его обслужат так, как если бы он сдавал
                несколько тонн.<br>
                <b>Расположение пунктов приема.</b>Мы являемся не просто отдельной компанией, а сетью, которая имеет
                множество
                отдельных пунктов приема алюминиевого лома, поэтому клиенту не нужно будет тратить время и средства,
                добираясь к нам через весь город. Пункты размещены практически во всех районах, что является удобным и
                практичным сервисом для людей.<br>
                <b>Транспортировка.</b>Для удобства наших заказчиков, особенно тех, кто собирается сдать
                электротехнический
                алюминий оптом, предусмотрена услуга его погрузки, выгрузки и транспортировки за счет компании. Все
                работы, связанные с порезкой и погрузкой алюминия выполняют наши специалисты.<br>
                <b>Оформление документов.</b>Мы работаем абсолютно легально и законно, поэтому по желанию клиента мы
                готовы
                предоставить ему все необходимые документы, разрешающие нашу деятельность или свидетельствующие об
                оплате.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Стоимость порадует каждого</h2>
            <p class="fs-16 font-weight-bolder">
                Хотя мы регулярно ориентируемся в своей работе на мировые тенденции рынка металлопродукции, мы не
                упускаем и ситуацию в нашей стране, а именно нашем регионе. Поэтому стоимость электротехнического
                алюминия, который мы принимаем, является не только обоснованной и адекватной, но и максимально выгодной
                для клиентов. Именно поэтому оптовые и мелкие клиенты уверены, что нет смысла даже начинать поиски
                пунктов приема металлолома подешевле, потому что мы уже создали комфортные и выгодные условия для
                сотрудничества.<br>

                Мы всегда анализируем цены у конкурентов и гарантируем, что стоимость электротехнического алюминия в
                нашей компании все равно будет на порядок выше. Это позволяет нам не только удерживать тех, с кем мы
                сотрудничаем долгие годы, но и привлекать поток новых клиентов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Удобные условия приема алюминия</h2>
            <p class="fs-16 font-weight-bolder">
                Одно из привлекательных и выгодных предложений от нашей компании для оптовых клиентов – это услуга
                вывоза электротехнического алюминия за счет компании. Благодаря этой услуге клиенту не придется даже
                отвлекаться, а в результате он просто получит неплохую сумму наличными. Как работает это алгоритм?<br>

                Когда речь идет о нескольких тоннах металла, мы предоставляем собственный транспорт и оборудование,
                необходимое для порезки и погрузки. Также на место вместе с водителем выезжают наши грузчики, который
                выполняют погрузку аккуратно и быстро. В итоге, после того, как металл взвешен, а делается это также на
                месте, отсортирован, порезан и погружен, клиенту выплачивается полная сумма стоимости металлолома. А
                если после работы наших специалистов осталось большое количество мусора, они сами наводят порядок. За
                счет такой услуги освобождается большое количество полезной площади, экономится время клиента и
                зарабатываются деньги безо всяких усилий с его стороны.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Гибкая ценовая политика</h2>
            <p class="fs-16 font-weight-bolder">
                Мы всегда стараемся создавать и поддерживать наиболее комфортные и выгодные для сотрудничества с
                клиентами условия. Благодаря этому мы сами регулируем ценовую политику, делая стоимость продукции и
                услуг не только доступной, но и приятной.<br>

                С нашими оптовыми клиентами мы готовы заключать официальные договора и работать на постоянных условиях,
                увеличивая стоимость приема электротехнического алюминия. Но и розничные клиенты не остаются обиженными,
                потому что мы время от времени пересматриваем стоимость металлолома в целом, а также анализируем, кто из
                них сотрудничает с нами постоянно. Таким клиентам, хотя они и сдают электротехнический алюминий в
                небольших количествах, мы также предлагаем повышенную стоимость, что их приятно удивляет и радует.<br>

                Поскольку количество наших партнеров и клиентов огромное, мы можем позволить себе регулировать, снижать
                или повышать стоимость, независимо от того, какая общепринята в нашем регионе. Мы не боимся гнева или
                осуждения конкурентов, а все внимание направляем на обоюдно выгодное сотрудничество.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Качественные услуги от надежного партнера</h2>
            <p class="fs-16 font-weight-bolder">
                За время нашей деятельности, мы убедились, что любой серьезный деловой партнер отличается конкретными
                профессиональными качествами, подчеркивающими его надежность. Сегодня штат наших сотрудников и
                специалистов насчитывает десятки целеустремленных людей, который знают, как выполнить работу быстро и
                эффективно, сохранив при этом контакт и коммуникацию с клиентом.<br>

                Такие профессиональные качества – это требование для всех сотрудников компании, начиная от руководителя,
                заканчивая грузчиком. Для наших клиентов это также является очевидным, поэтому даже если какие-то наши
                условия не слишком удобны, нас выбирают, потому что сотрудничать с профессионалами приятно, легко и
                комфортно.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-electrotekh-alum.webp';
        $news->image_2 = 'img/news/novost-electrotekh-alum-2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-elektrotexnicheskogo-alyuminiya';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема пищевого алюминия';
        $news->main_title = 'Прием пищевого алюминия';
        $news->short_description = 'Среди огромного разнообразия разновидностей металлического лома, цветной металл всегда высоко ценился.
                Не исключение и сегодняшнее время, когда в каждом пункте приема металлолома за цветной металл дадут
                крупную сумму денег, в зависимости от количества сдаваемого металла. Но сам цветной металл тоже делится
                на несколько категорий, каждая из которых имеет свою индивидуальную стоимость. Хотя алюминий нельзя
                назвать самой дорогой категорией, но его прием и сдача в утилизацию и переработку стоят неплохие деньги.

                Наша компания среди многочисленных фирм по приему металлолома, отличается выгодными и практичными
                условиями для сотрудничества, которые удовлетворяют большинство наших новых и постоянных клиентов. Одно
                из главных направлений нашей деятельности – это прием алюминия пищевого, который не сложно найти и сдать
                в приемный пункт за солидную сумму. Почему пищевой алюминий так востребован? Насколько эффективно и
                выгодно сотрудничество с нашей компанией? Что нужно учесть, планируя сдачу пищевого алюминия в нашей
                компании?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием пищевого алюминия</h2>
            <p class="fs-16 font-weight-bolder">
                Среди огромного разнообразия разновидностей металлического лома, цветной металл всегда высоко ценился.
                Не исключение и сегодняшнее время, когда в каждом пункте приема металлолома за цветной металл дадут
                крупную сумму денег, в зависимости от количества сдаваемого металла. Но сам цветной металл тоже делится
                на несколько категорий, каждая из которых имеет свою индивидуальную стоимость. Хотя алюминий нельзя
                назвать самой дорогой категорией, но его прием и сдача в утилизацию и переработку стоят неплохие деньги. <br>

                Наша компания среди многочисленных фирм по приему металлолома, отличается выгодными и практичными
                условиями для сотрудничества, которые удовлетворяют большинство наших новых и постоянных клиентов. Одно
                из главных направлений нашей деятельности – это прием алюминия пищевого, который не сложно найти и сдать
                в приемный пункт за солидную сумму. Почему пищевой алюминий так востребован? Насколько эффективно и
                выгодно сотрудничество с нашей компанией? Что нужно учесть, планируя сдачу пищевого алюминия в нашей
                компании?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Пищевой алюминий - что это?</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Алюминий активно применяют в различных отраслях пищевой промышленности, особенно в местах общественного
                питания и других учреждениях. Многие предметы, которые используются в пищепроме изготавливаются именно
                из этого металла. Количество и многообразие таких предметов просто поражают, потому что из алюминия
                изготавливают: <br>

                Вилки;<br>
                Ложки;<br>
                Мясорубки;<br>
                Банки;<br>
                Другие кухонные предметы.<br>
                Так повелось, что огромное количество предметов, которые частично содержат алюминий или полностью
                изготовлены из него, просто выбрасываются на свалку, в то время как на этом можно было бы неплохо
                заработать, утилизация и переработка таких вещей требует профессионального, особого подхода.<br>

                Проницательные владельцы промышленных объектов и частной недвижимости, уже давно распознали эту выгодную
                возможность для заработка, поэтому сегодня стараются любой предмет, изготовленный из алюминия,
                использовать только по назначению, а именно – сдавать его в наши пункты приема металлолома.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Где можно раздобыть пищевой алюминий?</h2>
            <p class="fs-16 font-weight-bolder">
                Благодаря своей особой структуре и свойствам, алюминий способен отлично сохранять все витамины и другие
                полезные вещества, которые находятся в разных продуктах. Поэтому использование этого металла в пищевой
                отрасли нашло свое место и применение уже достаточно давно. А согласно установленным государством
                стандартам, такой алюминий делят на несколько групп, каждая из которых имеет свое целевое
                предназначение: <br>

                Алюминиевая посуда;<br>
                Столовые приборы;<br>
                Арматура комбинированных столовых элементов, аксессуаров и изделий;<br>
                Емкости для надежного хранения продуктов и производственная тара;<br>
                Алюминиевые пищевые цистерны;<br>
                Подносы и бидоны;<br>
                Фольга и баночная тара.<br>
                Зная и понимая в каких именно областях может использоваться пищевой алюминий, любой человек сможет
                сориентировать правильно свои поиски и в итоге, найти огромное его количество. Сдавая пищевой алюминий в
                нашей компании, клиент получает неплохие деньги, а величина суммы напрямую зависит от количества
                металла.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Условия для успешного сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Хотя в нашей компании основной упор делается в первую очередь на удобство, комфорт и благополучие
                отдельного клиента, мы все же предъявляем некоторые требования и выдвигаем условия, которым должен
                соответствовать пищевой алюминий, принимаемый нами.<br>

                Среди основных критериев и требований: <br>

                Отсутствие пластмассы или пластиковых пробок, бумаги или других примесей;<br>
                Чистый внешний вид сдаваемого металла;<br>
                Индивидуальная сдача упаковочной фольги, отдельно от основного металла;<br>
                Прием алюминиевых банок в прессованном виде.<br>
                Эти требования и условия вполне выполнимы, поэтому независимо от того, является ли клиент оптовым или
                желает сдать несколько килограмм металлолома, ему необходимо буде провести несложную подготовку. В
                некоторых случаях, когда наш клиент не в состоянии выполнить эту работу или категорически от нее
                отказывается, ее сделают наши специалисты, но тогда стоимость пищевого алюминия будет ниже изначальной.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Ускоряем процесс сдачи крупных изделий</h2>
            <p class="fs-16 font-weight-bolder">
                Иногда наши оптовые клиенты хотят сдать в металлолом достаточно крупные изделия, но возможности для
                погрузки, порезки и транспортировки у них просто нет. В этом случае мы готовы пойти навстречу нашему
                партнеру и предоставить все необходимое, чтобы он смог сдать весь объем металла. Чаще всего речь идет о
                пищевых цистернах для молока или других продуктов. Как производится их сдача? <br>

                Наши специалисты выезжают по просьбе клиента на место и оценивают общий объем металла. Затем подбирается
                подходящий вид транспорта, необходимого тоннажа, спецтехника для погрузки и оборудование для порезки.
                Все это привозят на объект наши специалисты, которые сами и выполняют работу. В результате наш клиент
                имеет одни выгоды и никаких проблем:<br>

                Полезная площадь освобождена;<br>
                Никаких материальных вложений сделано не было;<br>
                Поиск работников не понадобился;<br>
                На руках крупная сумма наличных.

            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Есть ли смысл сотрудничать именно с нами?</h2>
            <p class="fs-16 font-weight-bolder">
                Мы не являемся единственной компанией, которая принимает пищевой алюминий на привлекательных условиях и
                предлагает за него выгодную стоимость. Но мы постарались, чтобы комплекс услуг, доступный для каждого
                нашего клиента, был предоставлен в полной мере. Поэтому главным критерием, по которому многие выбирают
                именно нас, является не цена или самовывоз, а профессионализм, отражающийся во всех аспектах
                сотрудничества. <br>

                Явными профессиональными качествами наших специалистов мы считаем:<br>

                Тактичность и внимательность;<br>
                Уступчивость и вежливость;<br>
                Надежность и пунктуальность;<br>
                Серьезность и доступность.<br>
                Когда каждый из наших работников, в любом пункте приема металла, где бы он не находился, позиционирует
                себя с такой стороны, клиенту хочется приходить и снова иметь с нами дело.


            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Преимущества компании</h2>
            <p class="fs-16 font-weight-bolder">
                Понимая, что на рынке металлопродукции царит жесткая конкуренция, мы не перестаем расширять свои
                возможности, а перспективы для роста сейчас достаточно твердые и уверенные. Сегодня мы на высоком
                профессиональном уровне можем сотрудничать как с частными лицами, так и с крупными промышленными
                предприятиями. <br>

                А основными преимуществами компании, которые ценят абсолютно все клиенты, являются:<br>

                1. Широкий круг клиентов для сотрудничества – частные лица, ИП и юрлица;<br>
                2. Быстрое обслуживание каждого клиента;<br>
                3. Предоставление всех разрешительных документов и чеков об оплате;<br>
                4. Удобная форма оплаты, приемлемая для клиента – наличный и безналичный расчет, банковский счет,
                кредитная карта;<br>
                5. Выгодные предложения и бонусы для оптовиков.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Работаем с надежными клиентами и подаем в этом пример</h2>
            <p class="fs-16 font-weight-bolder">
                На протяжении многих лет нашей работы, мы видели немало тех, кто старался заработать деньги на сдаче
                пищевого алюминия любыми путями, включая нарушение закона. Мы никогда не имели дело с такими клиентами,
                сохраняя непогрешимой свою репутацию и честное имя. Благодаря такому подходу, сегодня мы имеем в числе
                постоянных партнеров только проверенных и надежных, которые ожидают этого же и от нас.
                Гибкие условия работы, открытые и прозрачные отношения и возможность всегда и обо всем договориться –
                это залог того, что клиенты не только не покидают нас, но и привлекают к сотрудничеству новых.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti-priem-aluminiy-pishevogo.jpg';
        $news->image_2 = 'img/news/novosti-priem-aluminiy-pishevogo-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-pishhevogo-alyuminiya';
        $news->slug()->save($slug);



        $news = new News();
        $news->title = 'Новости приема алюминиевого радиатора';
        $news->main_title = 'Сдать алюминиевые радиаторы';
        $news->short_description = 'Сдача и прием металлолома – это одна из перспективных областей, где наблюдается рост числа клиентов,
                желающих сдавать отработанные изделия и другие виды металлического лома, а также конкуренция среди
                компаний, занимающихся его приемкой. Поскольку металлургическая промышленность продолжает также
                прогрессировать, количество сырья и отходов растет, а значит и объемы металлолома будут скорее всего
                увеличиваться.

                Наша компания – это известный в своем регионе и за его пределами, деловой партнер, активно
                сотрудничающий с крупными промышленными предприятиями и небольшими фирмами, а также частными лицами. Мы
                являемся универсальными специалистами, о чем говорит широкий спектр направлений нашей деятельности и
                возможностей. Одна из них – это прием металлолома и в частности алюминиевых радиаторов. Почему этой
                продукции мы уделяем особое внимание? Насколько выгодно ее сдавать нам? Какие преимущества сопровождают
                сотрудничество с нами?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Сдать алюминиевые радиаторы</h2>
            <p class="fs-16 font-weight-bolder">
                Сдача и прием металлолома – это одна из перспективных областей, где наблюдается рост числа клиентов,
                желающих сдавать отработанные изделия и другие виды металлического лома, а также конкуренция среди
                компаний, занимающихся его приемкой. Поскольку металлургическая промышленность продолжает также
                прогрессировать, количество сырья и отходов растет, а значит и объемы металлолома будут скорее всего
                увеличиваться. <br>

                Наша компания – это известный в своем регионе и за его пределами, деловой партнер, активно
                сотрудничающий с крупными промышленными предприятиями и небольшими фирмами, а также частными лицами. Мы
                являемся универсальными специалистами, о чем говорит широкий спектр направлений нашей деятельности и
                возможностей. Одна из них – это прием металлолома и в частности алюминиевых радиаторов. Почему этой
                продукции мы уделяем особое внимание? Насколько выгодно ее сдавать нам? Какие преимущества сопровождают
                сотрудничество с нами?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Прием алюминиевых радиаторов выгодное предприятие</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Производство, в котором активно используется такой металл, как алюминий, тоже, наряду с другими типами
                предприятий продолжает развиваться. Это значит, что для его успешного существования будет требоваться
                еще большее количество металла. Но так как любое производство подразумевает наличие отходов и
                отработанных элементов или агрегатов, то утилизация такого сырья тоже требует правильного подхода. И
                если утилизация и переработка выполнены опытными специалистами, то впоследствии алюминиевый лом снова
                превращается в практичный материал, который активно используется в промышленности. <br>

                Сдавая алюминиевые радиаторы, которые уже устарели морально и физически, каждый клиент способствует не
                только улучшению экономики и экологической атмосферы, но и увеличению собственного дохода. Лом алюминия,
                принимаемый нашей компанией, высоко ценится, поэтому клиент получит довольно солидную сумму, которая
                напрямую будет зависеть от количества сдаваемого им металла.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Законно, легально и прозрачно это наши девизы</h2>
            <p class="fs-16 font-weight-bolder">
                Коррупционные схемы и нарушения законодательства в сфере крупных сделок и мира коммерции, стали чем-то
                обычным и нормальным. Мы не относимся к тем, кто ведет незаконную деятельность, даже если речь идет о
                большой выгоде или привлекательной возможности быстро заработать крупную сумму денег. <br>

                Мы известны, как абсолютно честная компания, ведущая свою деятельность законно и прозрачно. Наша работа
                поддерживается государством, от которого мы получили все необходимые сертификаты, лицензии и другие
                разрешительные документы. Каждый раз, когда истекает срок действия какого-то из них, нам безо всяких
                вопросов продлевают возможность осуществлять свою деятельность. Мы считаем это главным аргументом в том,
                нам доверяют и в нас уверены. <br>

                Те клиенты, которые сотрудничают с нами на постоянной основе, знают, что никакие сомнительные сделки или
                предложения не будут нами поддержаны, поэтому и сами выполнят условия сотрудничества честно и уверенно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Индивидуальное обслуживание выгодная услуга для
                клиентов</h2>
            <p class="fs-16 font-weight-bolder">
                Количество выгодных, удобных и практичных услуг для наших клиентов, приятно впечатляет каждого из них.
                Особенно это касается тех из них, кто планирует сдавать алюминиевые радиаторы. Даже если речь идет всего
                лишь об одном радиаторе, то не имея собственного транспорта, отвезти его в приемный пункт может быть
                достаточно проблематично. А нанимать грузовое такси может быть в итоге абсолютно не выгодно, потому что
                значительная часть прибыли от сдачи металлолома уйдет на оплату транспорта. <br>

                В этой ситуации услуга от нашей компании, подразумевающая самовывоз алюминиевых радиаторов за наш счет,
                оказалась для многих клиентов, как нельзя кстати. Независимо от того, какое количество радиаторов
                панирует сдать наш клиент, мы обеспечим выполнение работы необходимым для вывоза транспортом, любого
                тоннажа, грузчиками, которые смогут аккуратно спустить радиаторы с высоты любого этажа, также погрузить
                их на машину. Если это необходимо и по желанию заказчика, мы готовы предоставить мастеров, которые
                демонтирую радиаторы, приехав для этого со всем необходимым оборудованием и инструментом. <br>

                В большинстве случаев клиенту просто нужно набрать наш номер телефона и сообщить о количестве и условиях
                хранения алюминиевых радиаторов. Все остальное сделают наши специалисты.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Предлагаем идеальную стоимость радиаторов</h2>
            <p class="fs-16 font-weight-bolder">
                Мы не сосредоточены в своей работе исключительно на прибыли и желании побольше заработать любой ценой.
                Мы в первую очередь готовы строить с клиентами доверительные и честные отношения, благодаря чему
                количество наших постоянных партнеров является огромным. Стоимость принимаемых нами алюминиевых
                радиаторов формируется с учетом нескольких важных факторов: <br>

                Мировая ситуация на рынке алюминия. Этот аспект побуждает нас внимательно отслеживать все изменения на
                мировых биржах и учитывать это в своей работе. Это во многом определяет конечную стоимость алюминиевых
                радиаторов. <br>
                Состояние местной промышленности. То, что происходит с промышленностью в регионах, где мы осуществляем
                свою деятельность, также имеет большое значение, и может повлиять на стоимость алюминиевых радиаторов
                еще больше. <br>
                Конкуренция. Это немаловажный фактор в формировании стоимости алюминиевого лома, ведь если стоимость у
                конкурентов будет более интересной, наши клиенты могут выбрать сотрудничество с ними. Поэтому мы
                регулярно проверяем, какие условия предлагают наши конкуренты и стараемся наши предложения сделать более
                выгодными.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Радуем клиентов сервисом и обслуживанием</h2>
            <p class="fs-16 font-weight-bolder">
                Для наших клиентов вполне очевидно, что в каждом приемном пункте от нашей компании действуют самые
                удобные и выгодные условия для сотрудничества. Особенно это касается обслуживания каждого посетителя,
                независимо от того, является ли он оптовым или сдает всего лишь несколько килограммов металлолома. Никто
                у нас не стоит в очередях, даже если поток клиентов огромен. В этом случае мы решаем лучше привлечь к
                обслуживанию большее количество сотрудников, оторвав их от выполнения обязанностей, чем отнять
                драгоценное время наших клиентов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Выгоды от сотрудничества</h2>
            <p class="fs-16 font-weight-bolder">
                Выгоды от сотрудничества
                С какими конкретными выгодами связано сотрудничество клиентов с нашей компанией? Среди главных
                преимуществ: <br>

                Получение на руки полной суммы стоимости алюминиевых радиаторов; <br>
                Освобождение полезной площади; <br>
                Избавление от лишнего хлама; <br>
                Получение всех необходимых документов и чеков для бухгалтерии, в случае если это необходимо; <br>
                Минимальное количество затраченного времени на сдачу металлолома. <br>
                Это лишь некоторые преимущества и достоинства, сопровождающие нашу деятельность и сотрудничество с
                компанией. А какие профессиональные качества привлекают к нам клиентов?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Профессионализм в действии</h2>
            <p class="fs-16 font-weight-bolder">
                Все сотрудники, которых мы принимаем на работу, проходят специальное обучение, позволяющее им выполнять
                свои обязанности грамотно, правильно и профессионально. Главными отличительными качествами наших
                сотрудников являются: <br>

                Тактичность и вежливость; <br>
                Скорость работы и точность в оформлении документов; <br>
                Внимание и интерес к каждому клиенту; <br>
                Умение решать сложные вопросы и находить выход из тупиковых ситуаций; <br>
                Желание помогать каждому посетителю.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-alum-radiator.webp';
        $news->image_2 = 'img/news/novost-alum-radiator-2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-alyuminievyikh-radiatorov';
        $news->slug()->save($slug);


        $news = new News();
        $news->title = 'Новости приема алюминиевых банок';
        $news->main_title = 'Прием алюминиевых банок';
        $news->short_description = 'Алюминиевые банки появились в нашей стране приблизительно 50 лет назад и с тех пор этот вид тары
                является одним из наиболее популярных. Чаще всего в таких банках продают:

                Лимонады; 
                Газированные напитки; 
                Слабоалкогольные напитки; 
                Пиво.
                Что касается мира коммерции, то здесь алюминиевая банка нашла свое применение и место. Но поскольку этот
                вид металла высоко устойчив к органическим кислотам и продуктам брожения, которых полным-полно в
                газированных напитках, то его ценность возрастает еще больше. А если учесть, что металл имеет легкий
                вес, то однозначно такие банки буду востребованы и удобны.

                С появлением алюминиевых банок в продаже, возникла еще одна серьезная проблема – засорение городских
                улиц. Люди часто просто выбрасывают использованные банки в любом месте, не задумываясь об их правильной
                утилизации. Но наша компания имеет в этом отношении совершенно другой подход, потому что принимает
                алюминиевые банки у населения и компаний по выгодной стоимости и в любом количестве, так что на этом,
                казалось бы, мусоре, можно еще и заработать неплохие деньги.';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Прием алюминиевых банок </h2>
            <p class="fs-16 font-weight-bolder">
                Алюминиевые банки появились в нашей стране приблизительно 50 лет назад и с тех пор этот вид тары
                является одним из наиболее популярных. Чаще всего в таких банках продают: <br>

                Лимонады; <br>
                Газированные напитки; <br>
                Слабоалкогольные напитки; <br>
                Пиво. <br>
                Что касается мира коммерции, то здесь алюминиевая банка нашла свое применение и место. Но поскольку этот
                вид металла высоко устойчив к органическим кислотам и продуктам брожения, которых полным-полно в
                газированных напитках, то его ценность возрастает еще больше. А если учесть, что металл имеет легкий
                вес, то однозначно такие банки буду востребованы и удобны. <br>

                С появлением алюминиевых банок в продаже, возникла еще одна серьезная проблема – засорение городских
                улиц. Люди часто просто выбрасывают использованные банки в любом месте, не задумываясь об их правильной
                утилизации. Но наша компания имеет в этом отношении совершенно другой подход, потому что принимает
                алюминиевые банки у населения и компаний по выгодной стоимости и в любом количестве, так что на этом,
                казалось бы, мусоре, можно еще и заработать неплохие деньги.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Разновидности алюминиевых банок, которые мы принимаем</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Какие именно разновидности банок мы принимаем в наших пунктах приема металлолома?<br>

                <b>Емкость.</b> Мы готовы принимать алюминиевые банки, емкостью от 0,33 до 1,0 л.<br>
                <b>Толщина.</b> Производители изготавливают банки из тонкого металла и мы принимаем банки с толщиной
                стенок
                0,110 мм, крышек – 0,16 мм и дна – 0,30 мм.<br>
                <b>Вес.</b> Он соответствует толщине металла, из которого изготовлено изделие, поэтому общий вес одной
                банки
                может составлять 13, 15 или 29 г.<br>
                <b>Высота.</b> Так как все банки изготавливаются по ГОСТу, то соответственно высота их может равняться
                115 или
                168 мм.<br>
                Независимо от того, какие банки сдает наш клиент и в каком количестве, мы принимаем любые типы и формы,
                даже если речь идет о нестандартной продукции.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Почему сдавать только нам?</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания – это крупная сеть пунктов приема металлолома любых типов, офисы которой находятся во
                многих районах и регионах. Мы не работаем частным образом, а имеем все необходимые разрешительные
                документы, сертификаты и лицензии от государства. Поэтому о том, что вас здесь обманут или предложат не
                реально мизерную стоимость металлолома, не может идти и речи. <br>

                Специалисты нашей компании проводят все необходимые работы, связанные с приемкой, сортировкой, очисткой
                и прессовкой алюминиевых банок. Поэтому клиенту можно не переживать о том, что кто-то начнет снижать
                стоимость из-за внешнего вида металлолома или вовсе откажется его принимать. <br>

                Самым главным аргументом, убеждающим наших постоянных и новых клиентов в том, что в своей нише мы лучшие
                – это привлекательная стоимость, которую мы платим за лом алюминиевой банки. Анализируя цены
                конкурентов, многие наши клиенты пришли к выводу, что в соотношении с высоким качеством обслуживания,
                наша стоимость металлолома – идеальная.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Предлагаем практичные услуги</h2>
            <p class="fs-16 font-weight-bolder">
                В случаях, когда речь идет об огромных объемах алюминиевой банки, которую планируют сдать в металлолом,
                мы готовы предложить удобную и выгодную для клиента услугу вывоза продукции транспортом компании. Почему
                такой подход весьма практичен? <br>

                1. Мы предоставляем транспорт любого тоннажа, а также спецтехнику и оборудование для погрузки; <br>
                2. Мы предоставляем специалистов, которые выполняют работы по сортировке и погрузке металла; <br>
                3. Мы оплачиваем любой объем металлолома прямо на месте, наличными на руки клиенту <br>
                Такой подход к сотрудничеству позволяет нашему оптовому клиенту не отвлекаться на сдачу металла вообще,
                а в результате он получает на руки неплохую сумму, освобождает массу полезной площади и экономит немало
                свободного времени.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Создаем выгодные условия для каждого клиента</h2>
            <p class="fs-16 font-weight-bolder">
                В некоторых пунктах приема металлолома неохотно сотрудничают с теми, кто сдает небольшое количество
                металла. В таких фирмах и приемниках часто все внимание направлено на оптовых клиентов, сдающих
                металлолом тоннами. В нашей компании установлено незыблемое правило, которое гласит, что каждый клиент
                для нас является ценным и важным. Поэтому, если кто-то принес для сдачи 1-2 кг алюминиевой банки, то
                отношение к сотрудничеству с ним будет таким же, как и с клиентом, который привез несколько тонн этого
                вида металлолома. <br>

                Еще одним важным фактором приятного и удобного сотрудничества с нами, является то, что мы принимаем
                алюминиевую банку в любом виде. Даже если металлолом имеет смятый или грязный внешний вид, мы взвешиваем
                его и выплачиваем ровно столько, сколько необходимо по весу. С другой стороны, если клиент позаботится о
                том, чтобы самостоятельно подготовить металлолом к сдаче, то он может получить дополнительные бонусы и
                даже более высокую стоимость. Как это происходит? И что необходимо сделать?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Как повысить стоимость алюминиевой банки?</h2>
            <p class="fs-16 font-weight-bolder">
                Когда наш клиент самостоятельно отсортировывает алюминиевую банку, очищает ее от различных посторонних
                примесей, загрязнений и налипаний, а также прессует ее по килограммам, то он избавляет тем самым от этой
                работы наших специалистов, за счет чего высвобождается их время для другой работы. Такой подход нами
                очень ценится и мы готовы повышать цену за проделанную работу. Поэтому такие клиенты входят в число
                уважаемых и желанных для нас, даже если, в их случае, речь идет о минимальном количестве алюминиевой
                банки, сдаваемой в металлолом. <br>

                <b>Зарабатываем деньги, улучшая экологию</b>

                Так как рост продукции, которая реализуется в алюминиевых банках, постоянно возрастает, то надеяться на
                то, что на городских улицах их станет появляться меньше в виде выброшенного мусора, просто не
                приходится. Таких банок можно найти целую уйму, если зайти в любой двор, где по вечерам отдыхает
                молодежь. После их вечеринок остается огромное количество бутылок, пачек из-под сигарет и, конечно же,
                алюминиевых банок из-под пива и энергетиков. <br>

                За то, что кто-то собирает эти банки и сдает их в утилизацию, благодарны все: дворники, жильцы
                близлежащих домов и даже государство, которое уже давно ввело специальные программы по утилизации этого
                вида тары. <br>

                Поэтому тот, кто регулярно собирает такие банки и затем приносит в один из наших приемных пунктов,
                совершает благое дело и зарабатывает деньги одновременно.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Наши преимущества и достоинства</h2>
            <p class="fs-16 font-weight-bolder">
                Почему наши постоянные клиенты не меняют сотрудничество с нами на других партнеров, хотя иногда их
                стоимость металлолома может быть и выгоднее? Ряд причин объясняет это: <br>

                Наша компания отличается стабильностью в отношении работы и улучшения условий сотрудничества для
                клиентов;<br>
                Все наши сотрудники – это вежливые и тактичные специалисты, которые не только терпеливы к любым
                требованиям клиента, но и готовы подсказать, что он может сделать, чтобы получить больше денег от сдачи
                алюминиевой банки;<br>
                Наши пункты приема расположены во всех городских районах, в удобных местах, так что каждый клиент не
                тратит время и средства, чтобы добраться к нам;<br>
                Вся деятельность компании законна, легальна и прозрачна, поэтому мы предоставляем все документы и чеки
                об оплате для отчетности, если это необходимо.<br>
                Мы не стоим на месте, а продолжаем развивать и расширять свои возможности, так что сотрудничество с нами
                заинтересует еще немало наших потенциальных клиентов.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti-banki.jpg';
        $news->image_2 = 'img/news/novosti-banki-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-alyuminievyikh-banok';
        $news->slug()->save($slug);



        $news = new News();
        $news->title = 'Новости приема алюминиевого профиля';
        $news->main_title = 'Сдать алюминиевый профиль';
        $news->short_description = 'В современной промышленности производится огромное количество самой разной продукции, с применением
                алюминия. Такой тип металла необходим в производстве самолетов и автомобилей, а также активно
                используется в ремонте и строительстве. В последних областях, алюминий чаще всего представлен профилями
                различных размеров и габаритов, которые необходимы для монтажа вагонки, гипсокартона, дверей и окон.
                Такой профиль также используют как стыковочный элемент при монтаже рекламных вывесок и световых коробов.

                Разновидностей металлического профиля тоже существует множество. Это могут быть профили с многогранным
                сечением, полые и сплошные, угловые, с замкнутыми и открытыми полостями, декоративные и трубообразные. И
                поскольку производство профиля активно развивается, то алюминий требуется в огромных количествах. Но
                утилизировать отработанный металл или остатки производства, чтобы вернуть металл снова в работу,
                получается далеко не у всех. Куда именно необходимо сдавать отработанный алюминиевый профиль? Как это
                делать правильно? Кто предлагает более выгодную стоимость?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Сдать алюминиевый профиль</h2>
            <p class="fs-16 font-weight-bolder">
                В современной промышленности производится огромное количество самой разной продукции, с применением
                алюминия. Такой тип металла необходим в производстве самолетов и автомобилей, а также активно
                используется в ремонте и строительстве. В последних областях, алюминий чаще всего представлен профилями
                различных размеров и габаритов, которые необходимы для монтажа вагонки, гипсокартона, дверей и окон.
                Такой профиль также используют как стыковочный элемент при монтаже рекламных вывесок и световых коробов.
                Разновидностей металлического профиля тоже существует множество. Это могут быть профили с многогранным
                сечением, полые и сплошные, угловые, с замкнутыми и открытыми полостями, декоративные и трубообразные. И
                поскольку производство профиля активно развивается, то алюминий требуется в огромных количествах. Но
                утилизировать отработанный металл или остатки производства, чтобы вернуть металл снова в работу,
                получается далеко не у всех. Куда именно необходимо сдавать отработанный алюминиевый профиль? Как это
                делать правильно? Кто предлагает более выгодную стоимость?
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Выгодный партнер</h2>';


        $news->text_2 =  '<p class="fs-16 font-weight-bolder">
                Наша компания широко известна в своем регионе, как надежный и серьезный партнер, занимающийся приемом
                алюминиевого профиля и других видов металлолома. В последнее время цена этого типа металла поднялась
                довольно высоко и сегодня он находится по своей ценности третьим, после электротехнического и пищевого
                алюминия. <br>

                Мы принимаем алюминиевый профиль по высокой цене, что радует каждого нашего клиента. Единственным
                условием, о котором знают те, кто сотрудничает с нами, является прием алюминиевого профиля в чистом
                виде. Это означает, что мы готовы платить высокую стоимость за чистый алюминий, без примесей других
                металлов и сплавов.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Привлекательная стоимость</h2>
            <p class="fs-16 font-weight-bolder">
                Это одна из основных причин, по которой многие клиенты сотрудничают с нами на постоянной основе, а с
                некоторыми крупными предприятиями мы заключили официальный договор о долговременном сотрудничестве.
                Каким образом складывается цена алюминиевого профиля в нашей компании? <br>

                Наши специалисты-эксперты регулярно исследуют мировой рынок и биржи металлопродукции, благодаря чему мы
                формируем адекватную стоимость металлолома; <br>
                Мы анализируем цены, которые устанавливают наши конкуренты, поэтому всегда устанавливаем нижний порог
                стоимости, что безусловно радует наших клиентов;<br>
                Нам приходится ориентироваться на ситуацию в стране и непосредственно в регионе, поэтому иногда
                стоимость продукции падает, в согласии с расценками в нашей местности.<br>
                Среди разных предложений и бонусов, которые мы предлагаем нашим заказчикам, многие рассчитаны на оптовых
                клиентов, сдающих алюминиевый профиль десятками тонн. Поэтому сдавать металлолом в таком количестве и
                регулярно, для них становится выгоднее с каждым месяцем.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Принимаем металлолом с удобными предложениями для
                клиента</h2>
            <p class="fs-16 font-weight-bolder">
                В некоторых случаях, клиенты, которые планируют сдать в металлолом отработанный алюминиевый профиль,
                хотят сделать это в большом количестве. На территории многих промышленных предприятий такой металлолом
                мог скапливаться годами и сегодня его объем насчитывает десятки тонн. Тем более что такой объем
                металлолома занимает еще и полезную площадь, которая могла бы быть использована более практично. <br>

                Одной из услуг, которые мы предлагаем нашим клиентам, является самовывоз металлолома силами компании.
                Это означает, что сам процесс сдачи металлолома не потребует от нашего клиента траты времени, средств
                или наличия рабочей силы. Все пройдет незаметно для него, кроме круглой суммы, которую он сразу же
                получит на руки.<br>

                Мы предоставляем для самовывоза собственный транспорт, спецтехнику, необходимую для его погрузки, а
                также специалистов и оборудование для сортировки и порезки. Наши сотрудники самостоятельно выполнят всю
                работу, независимо от того, сколько она займет времени, а владельцу металлолома останется только
                планировать, как использовать освободившееся место и потратить полученные средства.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Дополнительные преимущества от компании</h2>
            <p class="fs-16 font-weight-bolder">
                Когда в одном из наших приемных пунктов клиент сдает алюминиевый профиль, то он может быть уверен, что
                его обслужат квалифицированные и опытные специалисты. В штате сотрудников каждого нашего пункта
                обязательно есть профессиональные оценщики металлолома, которые могут озвучить его реальную стоимость и
                обосновать, почему цена одного и того же типа металла может быть разной. Благодаря этому мы не принимаем
                профиль из смешанных металлов, а покупаем исключительно алюминиевый, а клиент получает приличную сумму,
                которая зависит от объема сдаваемого металла.<br>

                Еще одно приятное преимущество от нашей компании – это удобное размещение каждого пункта приема
                металлолома. Наши офисы и приемные пункты разбросаны по многим городским районам, что позволяет многим
                быстро и удобно добираться до них.<br>

                Точный вес – это отличительная особенность каждого нашего приемного пункта. Все весы проходят регулярный
                контроль качества и точности, поэтому клиенту не придется сомневаться, что его обманут, особенно когда
                речь идет о большом тоннаже сдаваемого металла.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Мы заинтересованы в каждом клиенте</h2>
            <p class="fs-16 font-weight-bolder">
                Хотя мы являемся крупной сетью, которая ведет свою деятельность во многих регионах страны и сотрудничает
                с крупными компаниями и предприятиями, для нас важен и ценен каждый клиент. Поэтому даже если кто-то
                хочет сдать всего лишь несколько килограммов алюминиевого профиля, ему не только не откажут в этом, но и
                радушно примут, а также обслужат, как и оптового клиента. Число таких мелких партнеров постоянно растет
                и многие из них уже стали нашими постоянными клиентами, которые медленно, но уверено помогают
                развиваться промышленности, сдавая нам алюминий. <br>

                <b>Улучшаем экологию, получая взаимовыгодную прибыль</b> <br>

                Большинство программ правительства, направленных на улучшение экологической ситуации, затрагивают и нашу
                деятельность, ведь отходы производства алюминия являются опасными и вредными с точки зрения экологии.
                Наша деятельность позволяет не просто выбрасывать или закапывать такие отходы, а подвергать их
                правильной переработке и утилизации, что абсолютно безопасно. Каждый, кто сотрудничает с нами, сдавая в
                металлолом отработанный алюминиевый профиль, является активным участником таких программ, поэтому может
                рассчитывать на похвалу и поощрение от государства в будущем, а сегодня получать неплохие деньги.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Расширяем свои возможности</h2>
            <p class="fs-16 font-weight-bolder">
                Наша компания является не только успешной на сегодняшний день, но и перспективной, что касается
                дальнейших задумок и целей. Уже сегодня мы принимаем самые разные виды металлопродукции, а также
                выполняем многие демонтажные работы, позволяющие снести устаревшие конструкции и сооружения. <br>

                В планах руководства компании есть много практичных и эффективных идей, которые позволят нам стать
                универсальными партнерами для новых клиентов. Поэтому те, кто сегодня уже вошел в их число, может быть
                уверен, что любые улучшения и перспективы развития, также отразятся в самом положительном смысле и на
                них. Мы не только не собираемся уменьшать или сокращать штат сотрудников и производство, но и
                увеличивать количество пунктов приема и специалистов.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-alum-profile.jpg';
        $news->image_2 = 'img/news/novost-alum-profile-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-priema-lyuminievogo-profilja';
        $news->slug()->save($slug);



        $news = new News();
        $news->title = 'Новости приема металлического лома';
        $news->main_title = 'Сдача металлического лома';
        $news->short_description = 'В современной промышленности производится огромное количество самой разной продукции, с применением
                алюминия. Такой тип металла необходим в производстве самолетов и автомобилей, а также активно
                используется в ремонте и строительстве. В последних областях, алюминий чаще всего представлен профилями
                различных размеров и габаритов, которые необходимы для монтажа вагонки, гипсокартона, дверей и окон.
                Такой профиль также используют как стыковочный элемент при монтаже рекламных вывесок и световых коробов.

                Разновидностей металлического профиля тоже существует множество. Это могут быть профили с многогранным
                сечением, полые и сплошные, угловые, с замкнутыми и открытыми полостями, декоративные и трубообразные. И
                поскольку производство профиля активно развивается, то алюминий требуется в огромных количествах. Но
                утилизировать отработанный металл или остатки производства, чтобы вернуть металл снова в работу,
                получается далеко не у всех. Куда именно необходимо сдавать отработанный алюминиевый профиль? Как это
                делать правильно? Кто предлагает более выгодную стоимость?';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Сдача металлического лома - легкая и простая задача!</h2>
            <p class="fs-16 font-weight-bolder">
                Больше не нужно искать транспортное средство для вывоза металлического лома с территории. Также не стоит
                беспокоиться и о поиске бригады. Специализированная компания решит все имеющиеся проблемы. <br>
                Вывоз лома - простая и легкая процедура!
            </p>
        </section>';


        $news->text_2 =  '<section> 
                <p class="fs-16 font-weight-bolder">
                В последнее время наиболее развитой и востребованной отраслью принято считать именно металлургическую
                промышленность. Такая процедура, как переработка сырьевого материала позволяет получить реальный
                дополнительный доход, а также применять металл для последующего изготовления каких-то новых деталей.
                Дополнительно в значительной степени увеличивается и качество экологической обстановки. Также в
                значительной степени уменьшаются и сами энергетические затраты. <br>

                Поэтому такая услуга, как сдача лома на сегодняшний день считается одной из наиболее востребованных.
                Специализированная компания осуществляет прием металлических конструкций, а также предлагает
                самостоятельно вывезти металл с любой разновидности территории. Дополнительно имеется прекрасная
                возможность воспользоваться и остальные не менее значимыми предложениями. Сюда стоит отнести, как
                демонтаж конструкций, так и непосредственную резку металла.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сдача лома в приемный пункт - выгодное решение!</h2>
            <p class="fs-16 font-weight-bolder">
                Современные пункты приема металлического лома всегда предлагают только самые лучшие условия
                сотрудничества. В ситуации, когда конструкция является достаточно сложной, осуществляется оперативный и
                максимально безопасный демонтаж. В этом случае, специалистами применяется только специализированное
                оборудование. Дополнительно самостоятельно выполняются и все требующиеся погрузочные работы. Доставка
                лома до места назначения также предлагается на максимально выгодных условиях. <br>

                В обязательном порядке будет выполнено и такое достаточно важное действие, как сортировка металла. Ведь
                от этого в конечном результате напрямую зависит сумма, которую сможет получить конкретный заказчик.
                Отдельно откладывается, как черный металлический лом, так и соответственно, цветной. Естественно, в
                обязательном порядке будет учтен и сам состав металлического сплава.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Избавление от лома - улучшение финансового положения!</h2>
            <p class="fs-16 font-weight-bolder">
                В современное время за счет сдачи совершенно ненужного металлического лома имеется возможность не только
                освободить территорию от мусора, но и, соответственно, заработать на всем этом. Чтобы в значительной
                степени упростить всю процедуру, которая связана с непосредственным сбором металлического сырья,
                настоятельно рекомендовано применение специальных контейнеров. Все это предлагается профессиональными
                специалистами. Они не только доставят, но и установят емкость на конкретном объекте. <br>

                Многие специализированные организации не только покупают металлический лом, но и одновременно с этим,
                осуществляют с ним наиболее разнообразные действия. Первоначально сюда стоит отнести, как
                непосредственную сортировку лома и пакетирование, так и выполнение остальных механических действий.<br>

                В пункты приема можно сдать не только один черный металл, но и соответственно, цветной. Покупка
                осуществляется в наиболее разнообразных количествах. Часто предоставляются и всевозможные скидки.
                Поэтому чем большим объем металлического лома сдается, тем соответственно, значительно выгоднее окажется
                подобное действие. А вот процедура взвешивания в любой ситуации всегда осуществляется только на
                максимально точных весах, что принято считать еще одним не менее важным преимуществом для любого без
                исключения клиента.<br>

                Скопилось на территории большое количество лома из металла? Он постоянно мешает и занимает большой
                участок? Не стоит медлить! Достаточно обратиться в специализированную компанию, которая предлагает вывоз
                и демонтаж металлических конструкций.
            </p>
        </section>';
        $news->image_1 = 'img/news/novost-metall-lom.webp';
        $news->image_2 = 'img/news/novost-metall-lom-2.webp';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-sdachi-metallicheskogo-loma';
        $news->slug()->save($slug);

        $news = new News();
        $news->title = 'Новости: Куда и по какой цене сдать металлолом';
        $news->main_title = 'Куда и по какой цене сдать металлолом';
        $news->short_description = 'Металлический лом достаточно часто мешает и занимает слишком много места. Что же дать? Естественно,
                выгоднее всего просто сдать его! Для этого достаточно обратиться в специализированные пункты приема.
                Сдача металлического лома теперь - легкая задача!';

        $news->text_1 = '<section>
            <h2 class="h3 d-flex justify-content-center">Куда и по какой цене сдать металлолом</h2>
            <p class="fs-16 font-weight-bolder">
                Металлический лом достаточно часто мешает и занимает слишком много места. Что же дать? Естественно,
                выгоднее всего просто сдать его! Для этого достаточно обратиться в специализированные пункты приема.
                <br>

                Сдача металлического лома теперь - легкая задача!
            </p>
        </section>';


        $news->text_2 =  '<section> 
                <p class="fs-16 font-weight-bolder">
                А в связи с огромнейшей конкуренцией на этом рынке многие компании в последнее время предлагают наиболее
                выгодные условия взаимовыгодного сотрудничества. Также всегда можно воспользоваться и дополнительными
                услугами. К примеру, первоначально сюда стоит отнести, как резку металлических конструкций, так и
                оперативный вывоз совершенно ненужного лома.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Сдача лома быстро и без лишних проблем - это реальность!
            </h2>
            <p class="fs-16 font-weight-bolder">
                Металл считается востребованной разновидностью материала в наиболее разнообразных отраслях нынешней
                промышленности. Естественно, не исключением принято считать и строительную отрасль. А вот сам
                металлический лом возникает вследствие осуществления любой разновидности деятельности человека, которая
                определенным образом связана с изготовлением металлосодержащей продукции. <br>

                Ситуаций, связанных с хранением совершенно ненужного металлического лома в последнее время в
                действительности, существует предостаточно. Чтобы избавиться от всего этого настоятельно рекомендовано
                обращение в специализированные организации. Здесь предлагается оперативный вывоз металлического лома с
                любой территории каждого без исключения заказчика. При этом, условия сотрудничества в данной ситуации
                считаются одними из наиболее выгодных.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Обращение к профессиональным специалистам - выгодное
                решение!
            </h2>
            <p class="fs-16 font-weight-bolder">
                Профессионалы всегда готовы справиться с решением даже наиболее сложной проблемы. Но, почему необходима
                сдача металлического лома? Процесс получения металла осуществляется за счет добычи руды, которая
                располагается глубоко под землей. Такой процесс в действительности считается достаточно дорогостоящим. А
                вот запасы металла со временем сильно сокращаются, а брать его где-то необходимо. В связи со всем этим,
                идея, связанная с вторичным применением металла, считается одной из наиболее выгодных. В последнее время
                она пользуется огромнейшей популярностью. <br>

                В любой ситуации, необходимо понимать, что только своевременная нейтрализация, а также непосредственного
                вывоза металлического лома, позволяет в значительной степени уменьшить риск возникновения огромного
                количества проблем, в том числе и такой, как возникновение сильнейшего пожара. <br>

                Где хранится совершенно ненужный металлический лом? Первым вариантом принято считать индустриальный.
                Огромная численность лома этого вида часто хранится в пределах современных производственных предприятий.
                Здесь они складируются в течение огромнейшего количества лет и представлены в наиболее разнообразных
                вариантах исполнения. Но при постоянном нахождении на улице практически любой такой металл часто и
                быстро подвергается возникновению ржавчины. Сами руководители о таком явлении задумываются достаточно
                редко. Они не желают выделять транспорт и нанимать работников для осуществления такой задачи, как
                избавление от металлического хлама. <br>

                Достаточно часто много металлического лома можно насобирать и практически в каждом частном доме.
                Поэтому, чтобы он не пропадал, а использовался именно с огромной пользой, выгоднее всего просто собрать
                и сдать на металлолом. Нередко металлический лом можно отыскать и на собственной даче, даже когда она
                является не слишком большой. Сюда стоит отнести не только трубные разводки коммуникационных систем, но и
                всевозможные металлические конструкции, а также обычные батареи.
            </p>
        </section>
        <section>
            <h2 class="h3 d-flex justify-content-center mt-5">Профессиональные специалисты - отличные помощники!
            </h2>
            <p class="fs-16 font-weight-bolder">
                Обращение к профессиональным специалистам в последнее время принято считать наиболее идеальным решением.
                Здесь существует огромнейшая численность преимуществ, где первоначально стоит отметить следующие
                неоспоримые варианты: <br>

                1. Наиболее приемлемая стоимость услуги. <br>
                2. Оперативная резка металла и быстрый демонтаж конструкций. <br>
                3. Вывоз металлического лома любого объема. <br>
                4. Только максимально точное взвешивание. <br>
                5. Оплата металлического лома любыми удобными способами. <br>
                На территории хранится слишком большое количество металлического лома? Оно занимает много места и просто
                мешает? Тогда выгоднее всего сдать металл и заработать на этом достаточно приличную сумму денежных
                средств.
            </p>
        </section>';
        $news->image_1 = 'img/news/novosti-kak-sdat.jpg';
        $news->image_2 = 'img/news/novosti-kak-sdat-2.jpg';
        $news->save();
        $slug = new Slug();
        $slug->slug = 'novosti-kuda-i-po-kakoj-czene-sdat-metallolom';
        $news->slug()->save($slug);
    }
}
