<?php

namespace App\Http\Controllers\Mytest;

use App\Classes\Auth\AuthorizedUser;
use App\classes\Bitrix24\Forms\Crms\TestCrm;
use App\Classes\Charts\MainChartQueryBuilder;
use App\Classes\ChatApi\Api;
use App\Classes\Constants\AlertMessages;
use App\Classes\Constants\RolesConstants;
use App\Classes\Constants\StatusesConstants;
use App\Classes\ControllersHandlers\Cron\CronHandler;
use App\Classes\ControllersHandlers\Query\QueryHandler;
use App\Classes\Convertors\ConvertFile;
use App\Classes\Convertors\Drivers\InterventionImageDriver;
use App\Classes\FortMonitor\FortMonitorApi;
use App\Classes\FortMonitor\FortMonitorHelpers;
use App\Classes\Mail\PersonalAlerts;
use App\Classes\Mail\PHPMailerHandler;
use App\Classes\Pusher\PusherHandler;
use App\Classes\Pusher\Triggers\FrontTriggers;
use App\Classes\YandexTurbo\Generator;
use App\Classes\YandexTurbo\TurboGenerator;
use App\Http\Controllers\Controller;
use App\Models\Content;
use App\Models\Dismantling;
use App\Models\Driver;
use App\Models\Market;
use App\Models\Product;
use App\Models\Query;
use App\Models\Slug;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Storage;
use Pusher\Pusher;

class TestController extends Controller
{

    public function curl(){
        $url = "https://www.truecar.com/new-cars-for-sale/listing/W1K6G7GB6MA019356/";
        $curl = curl_init();

        curl_setopt_array($curl, array(
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'GET',
            CURLOPT_HTTPHEADER => array(
                'Cookie: tc_v=56a86e23-4557-4a18-8b12-585a485a061c; u=rBEABmFIjtCaeAARZwFEAg==; XSRF-TOKEN=dlSgzA8h3ho%2FsE2ThPZEy4tQF24YnB4j1u%2FT5zXxgWn2LUvH29n2biyvOhq0nesZ%2F0bPQbnXVYnLG0RVJeHDRA%3D%3D; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YzQ1MzFlMC05NjExLTRmNTktYmVhZC01NzAwMDNlZThlNjAiLCJpYXQiOjE2MzIxNDUxMDQsImV4cCI6MTY0ODE0NTEwNCwianRpIjoiMGNmMTdmYTUtZDE2OS00OWZjLTllZjMtNWVmNWMzNzUwOWI1IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=hxnxPinIwT77s8z_2WIvB9jd0pQElMR00J1TgTDuJ5Y; _abp_backend_session=NDFzNmttRXJFdVlCVkNzREdkVUF2dC83UTMrZUl1NXZrMFZ1MTBZeWdKRGJ4U3U3RVF4cGtDYTlENWtuNlp1NSthV2JHamRQSlNmQlJUUkdNbVlpUmliZ3djOHVRVWM4U0JVME9RZGVxam4wSGNOMzNmMWVYVitEQ2tJRDhhdTBEUzdaeFpzazJqejBMcXJ0YmczVndBPT0tLW9LaWo1YnBTUG1LNmxhZ2pKUkt3dHc9PQ%3D%3D--31f3d05bee17147b5579f05a3bef7c8cac3254f2; referrer=ZTC0000000'
            ),
        ));

        $response = curl_exec($curl);

        curl_close($curl);
        echo $response;
    }

    public function regexp()
    {
        $regexp = '/<td class="column10 .*>(.*?)(,.*)?<\/td>/';

        $filepath = 'LEAD_20210914_2bff521b_614070bc557ee.html';
        $content = file_get_contents($filepath);

        preg_match_all($regexp, $content, $matches);
        $array = [];
        foreach ($matches[1] as $match) {
            $clear = preg_replace("/[^0-9]/", '', $match);
            if (!empty($clear)) {
                $gorod = substr($clear, 1, 3);
                if ($gorod != 495) {
                    $array[] = $clear;
                }
            }
        }
        dump(count($array));
        file_put_contents('номера.txt', implode("\n", array_unique($array)));
    }

    public function faq()
    {
        $faq = [
            "header" => "Вопросы о сдаче лома никеля",
            "data"   => [
                [
                    "question" => "Можно ли сдать лом никеля за наличный расчёт?",
                    "answer"   => "Компания «ЛМК-Москва» принимает лом никеля и ведёт расчёты с клиентами наличными деньгами, а также безналичным переводом. После взвешивания всей партии металлопродукции на высокоточных электронных весах в одном из наших пунктов приёма продукции, мы сразу оплачиваем лом никеля. По необходимости выдаём полный пакет документации в виде чеков, квитанций, актов приёма.",
                ],
                [
                    "question" => "Вы можете вывезти лом никеля с территории клиента своими силами?",
                    "answer"   => "Сотрудники нашей компании выезжают на объект клиента в Москве и Московской области, если объём сдаваемой партии составляет от 1 тонны и выше. Мы имеем собственный автопарк спецтехники, с помощью которой быстро и эффективно производим погрузку и транспортировку сырья до близлежащего приёмного пункта. ",
                ],
                [
                    "question" => "Сколько составляет минимальный объём партии никеля при сдаче?",
                    "answer"   => "В наших пунктах приёма вы можете сдать лом никеля в любом количестве от 1 кг. до партии в несколько сотен тонн. Для клиентов, сдающих металлопродукцию в небольших количествах, мы предлагаем высокую цену, которая рассчитывается индивидуально в зависимости от качества и веса никеля. Оптовые клиенты получают оптимальные расценки на лом никеля. Сдавать металлолом большими партиями выгоднее!",
                ],
            ],
        ];

        dd(json_encode($faq, JSON_UNESCAPED_UNICODE));

        $data = [
            "question" => "",
            "answer"   => "",
        ];
    }

    public function rss()
    {
//        $slugs = Slug::all();
//
//        foreach ($slugs as $slug) {
//            if ($slug['slugable_type'] == 'App\Models\Regions') {
//                $form_1 = 1;
//                $form_2 = 2;
//                $form_3 = 4;
//                $remark = $faq = [];
//                $dative_name = $slug->slugable()->first()->dative_name;
//                $text1 = "<p> Сдача разных металлических изделий приносит неплохие деньги не только компаниям, но и обычным гражданам. Сдать металлолом в $dative_name по выгодным ценам вы можете в любое удобное для себя время в Компанию «ЛМК».</p><p> По необходимости наши специалисты проведут демонтажные работы, выполнят вывоз металлических изделий с объекта заказчика. В результате вы получаете отличную возможность избавиться от скоплений ненужного металлического хлама, и хорошо заработать на этом.</p><h2 class='fs-20'> Заказать вывоз металлолома в $dative_name в Компании «ЛМК»</h2><p> Мы успешно работаем на протяжении нескольких лет, оказывая услуги приема бронзы, латуни, алюминия, нержавеющей стали. Наша команда профильных специалистов ценит и уважает каждого клиента, независимо от того, обращается он к нам в первый раз или регулярно сдает крупные партии металла, которые являются составными элементами сложных конструкций, изделий, оборудования.</p><p> Специалисты «ЛМК-Москва» отлично разбираются в особенностях обработки, подготовки к утилизации и повторной переработке различных типов металлопроката. При вашем обращении мы оперативно проведем все необходимые подготовительные операции, выполним прием металлолома в $dative_name.</p><p> Мы принимаем лом в любом состоянии (кусковой/рельсовый/листовой), а также в пункты приема нашей компании вы можете сдать некондиционные изделия, остатки и обломки металлических конструкций, отходы производства. После завершения демонтажных работ и резки металла, мы вывезем его с объекта заказчика, используя для этого спецтехнику собственного автопарка.</p><h3 class='fs-20'> Чем выгодно сотрудничество с «ЛМК-Москва»?</h3><p> Что может предложить своим клиентам наш пункт приема металла? Цена на лом по нашим прайсам является более высокой по сравнению с конкурентами. Сдав металлом в нашу компанию, вы одновременно решаете следующие задачи:</p><ul class='col-12 p-0 mb-3'> <li class='mt-2'> <div class='d-table'><i class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span class='nav-text d-table-cell align-middle pl-2'> очищаете территорию загородного дома, гараж или склад от ненужного хлама </span> </div></li><li class='mt-2'> <div class='d-table'><i class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span class='nav-text d-table-cell align-middle pl-2'> зарабатываете хорошие деньги </span> </div></li><li class='mt-2'> <div class='d-table'><i class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span class='nav-text d-table-cell align-middle pl-2'> способствуете улучшению экологической обстановке в регионе </span> </div></li></ul><p> Важным преимуществом сотрудничества с нашей компанией является тот факт, что услуга вывоза металла предоставляется совершенно бесплатно. Своим клиентам мы также гарантируем:</p><ul class='col-12 p-0 mb-3'> <li class='mt-3'> <div class='d-table'><span class='numberCircle'>1</span> <span class='nav-text d-table-cell align-middle pl-2'> Оперативный выезд специалистов на адрес клиента </span> </div></li><li class='mt-3'> <div class='d-table'> <span class='numberCircle'>2</span> <span class='nav-text d-table-cell align-middle pl-2'> Мы реализуем честную ценовую политику, которая остается неизменной независимо от того идет речь об оптовых или розничных заказчиках. </span> </div></li><li class='mt-3'> <div class='d-table'><span class='numberCircle'>3</span> <span class='nav-text d-table-cell align-middle pl-2'> Взвешивание металлолома выполняется на специальных весах, которые регулярно проходят поверку и сертификацию. </span></div></li><li class='mt-3'> <div class='d-table'><span class='numberCircle'>4</span> <span class='nav-text d-table-cell align-middle pl-2'> Расчет осуществляется сразу на месте наличными деньги или безналичным переводом. </span> </div></li></ul><p> Наши пункты приема цветного металла работают в строгом соответствии с действующим законодательством, на основании разрешений и лицензии государственного образца.</p>";
//                $content = Content::find($slug->content_id)->update([
//                    "text_1" => $text1,
//                    "text_2" => "",
//                    "faq"    => $faq,
//                    "remark" => $remark,
//                    "form_1" => $form_1,
//                    "form_2" => $form_2,
//                    "form_3" => $form_3,
//                ]);
//            } elseif ($slug['slugable_type'] == 'App\Models\DismantlingRegion') {
//                $form_1 = 1;
//                $form_2 = 2;
//                $form_3 = 4;
//                $remark = $faq = [];
//                $dative_name = $slug->slugable()->first()->dative_name;
//                $text1 = "<p> В вашем личном гараже или на складе фирмы скопилось большое количество металлического лома? Наш пункт приема металла в Москве готов организовать оперативный вывоз и приемку бронзовых, стальных, латунных изделий по выгодным ценам.</p><p> Дополнительно в Компании «ЛМК» можно заказать демонтаж металлолома в $dative_name, с погрузкой и разгрузкой посредством специальной техники. Как итог, сотрудничая с нами, вы сможете не только избавиться от ненужного хлама с минимальными усилиями, но и заработать на этом неплохие деньги.</p><p> В удобное для вас время специалисты проведут оценку внешнего вида лома, взвесят его на сертифицированных весах и выполнят расчет любым удобным для вас способом. Наши пункты приема черного металла в Московской области работают на протяжении вот уже нескольких лет, успешно сотрудничая с физическими и юридическими лицами. Нам важны честные и взаимовыгодные отношения с каждым заказчиком, поэтому мы предлагаем одни из самых высоких цен на металл в регионе.</p><h2 class='fs-20'> Услуги демонтажа в $dative_name</h2><p> Компания «ЛМК-Москва» осуществляет прием лома различных видов черного и цветного металла. Самым простым вариантом для нас является сотрудничество с корпоративными клиентами, которые обычно сдают на переработку и утилизацию крупные партии отбракованных металлических изделий и отходы производства.</p><p> Если речь идет о частных лицах, то они чаще всего сдают различные конструкции, вышедшее из строя оборудование, бытовую технику, сантехнику, в которых содержится бронза, латунь, магний, алюминий, в виде сплавов.</p><p> В этом случае потребуется проведение демонтажных работ. Если по каким-то причинам, заказчик не может самостоятельно выполнить демонтаж металлолома в $dative_name, опытные специалисты «ЛМК» сделают это за вас.</p><p> Мы также готовы рассмотреть предложения о приемке кускового, рельсового и листового лома, отдельные компоненты металлических конструкций. Для их разборки наши мастера используют профессиональное оборудование и автопарк спецтехники, принадлежащий компании.</p><h3 class='fs-20'> Почему вам стоит обратиться за помощью в нашу компанию?</h3><p> Вы можете дорого сдать металлолом в $dative_name. Разборка небольших по объему конструкций выполняется по простой схеме, а для демонтажа габаритных элементов зданий и сооружений могут потребоваться:</p><ul class='col-12 p-0 mb-3'> <li class='mt-2'> <div class='d-table'><i class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span class='nav-text d-table-cell align-middle pl-2'> ломовозы, краны </span> </div></li><li class='mt-2'> <div class='d-table'><i class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span class='nav-text d-table-cell align-middle pl-2'> экскаваторы, погрузчики </span> </div></li></ul><p> Эта и многая другая спецтехника имеется в распоряжении нашей компании. За сданный металлолом вы получаете расчет сразу после завершения его резки и взвешивания. Мы работаем по прозрачной схеме взаимодействия с нашими клиентами.</p><p> Ознакомиться с расценками можно в представленном на нашем сайте прайс-листе. Для уточнения точной стоимости лома, свяжитесь с нашими специалистами по представленным контактам.</p>";
//                $content = Content::find($slug->content_id)->update([
//                    "text_1" => $text1,
//                    "text_2" => "",
//                    "faq"    => $faq,
//                    "remark" => $remark,
//                    "form_1" => $form_1,
//                    "form_2" => $form_2,
//                    "form_3" => $form_3,
//                ]);
//            }
//        }

    }

    public function slugs()
    {
//        $slugs = Slug::all();
//
//        $insert = [];
//        foreach ($slugs as $slug) {
//            $text1 = '<p class="cbt-1">
//            Прием цветного металла в Москве – это востребованная область вторичной промышленности, которая работает
//            с юридическими и физическими лицами. Вы можете сдать любые изделия из цветмета, которые уже не планируете
//            использовать по прямому назначению, и хорошо заработать на такой сделке.
//        </p>
//        <p class="cbt-2">
//            <b>
//                Если вы хотите сдать цветной металл в Москве по высокой стоимости, необходимо заранее изучить
//                прайс-лист и условия приема.
//            </b>
//            Оптовые клиенты могут заказать услугу вывоза цветмета, включающую подготовку, погрузку и
//            транспортировку металлолома. В этом случае вам не придется тратить свои ресурсы и время на проведение
//            подобной процедуры, и можно выгодно сдать большую партию цветного металла без затрат и сложностей.
//        </p>
//
//        <h2 class="cbt-3">
//            Цена на лом цветного металла
//        </h2>
//        <p class="cbt-4">
//            "М-Металлолом" - крупная компания на рынке Москвы и
//            Московской
//            области, потому мы всегда предлагаем продать
//            цветной металл по выгодным расценкам. Цены на цветной лом постоянно меняются, несмотря на это, мы следим
//            за
//            тем, чтобы в нашем прайсе была представлена актуальная информация. Мы готовы предложить высокую
//            стоимость
//            приема лома, как для физических, так и для юридических лиц.
//        </p>
//        <h2 class="cbt-5">
//            Как получить точную цену на лом цветного металла
//        </h2>
//        <p class="cbt-6">
//            На этой странице представлен прайс-лист на цветмет, в котором указана ориентировочная стоимость приема.
//            Но
//            для того, что бы сделать точную оценку, нам необходимо обсудить с потенциальным клиентам состояние
//            цветного
//            металла, его количество, условия вывоза, а так же форму оплаты. Исходя из этого мы сможем предложить
//            итоговую цену за 1кг, 1 тонну.
//         </p>';
//            $text2 = '<h2 class="cbt-1">
//                Лом цветных металлов: от чего зависит цена приема
//            </h2>
//            <p class="cbt-2">
//                <i>
//                    Пункт приема цветного металла работает со всеми сплавами этой группы,
//                    и стоимость металлолома зависит от категории сырья. Однако существует ряд общих стандартов,
//                    которые применимы к цветмету любого типа:
//                </i>
//            </p>
//            <ul class="mb-4 cbt-3">
//                <li class="list-dot">
//                    Химический состав. Группа цветных металлов включает огромное количество разновидностей, и у
//                    каждого варианта есть собственный набор физических качеств и цена приема.
//                </li>
//                <li class="list-dot">
//                    Чистота. В расчет берется присутствие механического засора (пластик, дерево, бумага и грязь) и
//                    следы химического воздействия.
//                </li>
//                <li class="list-dot">
//                    Объем. Чем больше объем металлолома, тем выгоднее будет прием цветмета. Переработчики с
//                    удовольствием ведут скупку оптовых партий цветного металла, так как конечная прибыль от такой
//                    покупки будет намного больше.
//                </li>
//                <li class="list-dot">
//                    Категория. Скупка цветмета опирается на федеральные стандарты, в которых описаны основные
//                    категории металлолома.
//                    В зависимости от принадлежности к той или иной группе назначаются расценки приема.
//                </li>
//            </ul>
//            <h2 class="cbt-4">
//                Условия скупки цветмета
//            </h2>
//            <p class="cbt-5">
//                Чтобы сдать лом цветного металла в скупку, необходимо вызвать сотрудника компании-переработчика для
//                проведения визуального осмотра и оценки. Вы можете привезти металлолом самостоятельно к месту
//                переработки или воспользоваться предложением комплексного выкупа.
//            </p>
//            <p class="cbt-6">
//                После того, как специалист осмотрел лом, он назначает цену за кг и оформляет договор сотрудничества.
//                Вывоз осуществляется по составленному заранее графику, компания-переработчик может оказать услуги
//                демонтажа конструкции с последующим выкупом.
//            </p>
//            <h2 class="cbt-7">
//                Где сдать цветной металл в Москве дорого
//            </h2>
//            <p class="cbt-8">
//                Мы дорого принимаем цветной металл любой категории и предлагаем услугу вывоза оптовым клиентам. Для того
//                чтобы начать сотрудничество, достаточно оставить заявку на выезд специалиста, который работает со всеми
//                районами города. Сдача цветного металла в скупку – это финансово выгодное решение, а с предложениями от
//                нашей компании вы сможете превратить старый лом в отличный источник дополнительного дохода. Если на
//                вашем предприятии накопилось большое количество цветного металла, то пора обратиться к нам и
//                воспользоваться случаем хорошо заработать.
//            </p>
//            <p class="cbt-9">
//                Дорого сдать цветмет в приемный пункт можно только в том случае, если компания перерабатывает лом
//                самостоятельно. Привлечение сторонних исполнителей отражается на расценках выкупа, поэтому мы
//                организовали современную производственную линию по переработке вторичного сырья. Все работы ведутся
//                силами нашей компании и сотрудничать с нами выгодно как юридическим, так и физическим лицам.
//            </p>
//            <h2 class="cbt-10">
//                Прием цветмета с вывозом в Москве и МО
//            </h2>
//            <p class="cbt-11">
//                Вы можете самостоятельно привезти металл в один из наших пунктов приема, а можете заказать услугу
//                вывоза. У нас есть свой автопарк со спецтехникой для перевозки цветного металла в неограниченном
//                количестве. Мы готовы приехать за цветметом по любому адресу в Москве и Московской области.
//             </p>';
//
//            $faq = [
//                "header" => "Скупка цветного металла: популярные вопросы клиентов",
//                "data"   => [
//                    [
//                        "question" => "Где можно сдать цветной металл в Москве?",
//                        "answer"   => "Наша компания создала несколько приемных точек, в которых можно выгодно сдать цветмет круглосуточно. Их адреса Вы можете увидеть изучив наш сайт.",
//                    ],
//                    [
//                        "question" => "Вы принимаете цветмет круглосуточно?",
//                        "answer"   => "Мы всегда стараемся создать максимально привлекательные условия сдачи лома для клиентов нашей компании, поэтому мы производим прием цветмета круглосуточно, без выходных. Это касается и других видов черного и цветного металлолома.",
//                    ],
//                    [
//                        "question" => "Какова цена на лом цветных металлов за 1 кг?",
//                        "answer"   => "Стоимость цветного металла непостоянна, на её формирование влияет ряд факторов. Скупка цветмета в нашей компании производится по максимально высоким ценам. Для того,что бы узнать актуальную стоимость на сегодня, Вам достаточно изучить прайс-лист, который обновляется на нашем сайте ежедневно.",
//                    ],
//                    [
//                        "question" => "У Вас есть пункт приема цветного металла поблизости к центру?",
//                        "answer"   => 'Да, у нас есть пункт приема, расположенный поблизости к центру города. Его адрес можно увидеть на странице "Контакты". Если для Вас это, все же недостаточно близко, мы можем осуществить прием цветмета в любой точки центрального района Москвы с наши приездом, оплатой на месте и вывозом металла. ',
//                    ],
//                    [
//                        "question" => "Как я могу узнать адрес пункта приема цветного металла рядом со мной?",
//                        "answer"   => 'Для того, что бы изучить адреса приемных пунктов нашей компании и подобрать тот, который будет рядом с Вами, достаточно посетить страницу "Контакты". ',
//                    ],
//                    [
//                        "question" => "Как происходит скупка цветмета?",
//                        "answer"   => 'Мы прилагаем все усилия для того, что бы сдать лом цветных металлов у нас было максимально комфортно и выгодно. С этой целью создано несколько точек скупки по городу, а так же функционирует пункт приема металлолома на колесах. Для того, что бы сдать металл, Вам достаточно связаться с нами и предоставить менеджеру необходимую информацию. При этом Вы должны будете выбрать, как сдать цветмет: с нашим приездом и вывозом либо Вы сами привезете металл в приемный пункт. В обеих случаях Вы сможете сдать лом дорого, скупка произойдет по максимально выгодной цене на сегодня. Более подробно с процедурой скупки, можно ознакомить на странице " Как сдать металл". ',
//                    ],
//                    [
//                        "question" => "Хочу продать лом цветмета оптом. Цена зависит от объема металла?",
//                        "answer"   => "Да, стоимость на цветной металлолом зависит от его объема. Тем, кто хочет сдать металл оптом, мы готовы предложить индивидуальную цену за 1 тонну, а так же выгодные условия продажи.",
//                    ]
//                ],
//            ];
//            $remark = [
//                "data" => [
//                    "Мы готовы купить цветной металл любого вида. Мы держим высокие цены на все виды лома цветмета.",
//                    "Готовы приехать на место хранения металла и осуществить прием на месте. Вам даже не нужно будет посещать наш приемный пункт.",
//                    "Предлагаем сдать цветной лом юридическим лицам на особенно выгодных условиях. Мы готовы создавать индивидуальные условия и предлагать максимальную цену за 1 тонну цветмета оптовым и постоянным клиентам.",
//                    "Продать цветной металл в наши пункты можно в любом количестве. Мы предлагаем лучшую стоимость, как за 1кг, так и за 1 тонну на рынке скупки металлолома в Москве и Московской области.",
//                    "Мы не обманываем на весах и не ставим несуществующий засор на металл. Наша репутация безупречна и является лучшим доказательством этих слов.",
//                    "Готовы бесплатно демонтировать объекты, оборудование, постройки, спецтехнику, в составе которых есть лом цветных металлов.",
//                ]
//            ];
//
//            if ($slug == 'App\Models\Market') {
//                $form_1 = 1;
//                $form_2 = 2;
//                $form_3 = 4;
//            } elseif ($slug == 'App\Models\Category') {
//                $form_1 = 1;
//                $form_2 = 2;
//                $form_3 = 4;
//            } else {
//                $form_1 = 5;
//                $form_2 = 2;
//                $form_3 = 4;
//            }
//
//            $insert[] = [
//                "text_1" => $text1,
//                "text_2" => $text2,
//                "faq"    => $faq,
//                "remark" => $remark,
//                "form_1" => $form_1,
//                "form_2" => $form_2,
//                "form_3" => $form_3,
//            ];
//        }
//
//        dd($insert);
    }

    public function renameImageFromTitleToSlug()
    {
//        $dir = realpath('D:\sagametImages\АВИТО\Металлолом сжатые файлы\slug');
//        $files = scandir($dir);
//        unset($files[0], $files[1]);
//
//        $slugs = Slug::whereIn('slugable_type',[
//            'App\Models\Market','App\Models\Category','App\Models\Product','App\Models\Dismantling'
//        ])->get();
//        foreach ($slugs as $slug) {
//            foreach ($files as $oldname) {
//                preg_match('/(.*)(\..*)/', $oldname, $matches);
////                dd($matches);
//                if (is_numeric($matches[1])) {
//                    rename($dir.'/'.$matches[0], $dir.'/'.$slug->slug.$matches[2]);
//                }
//            }
//        }

        $slugs = Slug::whereIn('slugable_type', [
            'App\Models\Market', 'App\Models\Category', 'App\Models\Product', 'App\Models\Dismantling'
        ])->get();
        $slugsForChange = [];
        foreach ($slugs as $slug) {
            if (!file_exists(public_path('img/content-images/second-group/'.$slug->slug.'.webp'))) {
                $slugsForChange[] = $slug->slug;
            }
        }

        dd($slugsForChange);
        $dir = realpath('D:\sagametImages\АВИТО\Металлолом сжатые файлы 2\slug');
        if ($handle = opendir($dir)) {
            $i = 0;
            while (false !== ($fileName = readdir($handle))) {
                if (!in_array($fileName, ['. ', '..'])) {
                    rename($dir.'/'.$fileName, $dir.'/'.$slugsForChange[$i].'.webp');
                } else {
                    $newName = str_replace(".php", ".html", $fileName);
                    rename($fileName, $newName);
                }
                $i++;
            }
        }
//        $dir = realpath('C:\Users\Артур\Desktop\Новая папка');
//        $files = scandir($dir);
//        unset($files[0], $files[1]);
//
//        $slugs = Slug::all();
//        foreach ($slugs as $slug) {
//            if (!file_exists(public_path('img/open-graph/'.$slug->slug.'.webp'))) {
//                    rename($dir.'/'.$matches[0], $dir.'/'.$slug->slug.$matches[2]);
//            }
//        }
    }

    public function addLead()
    {
//        $params = [
//            'SOURCE_ID'  => 'WEB',
//            'TITLE'      => 'Наименование формы',
//            'NAME'       => 'ФИО килента' ?? 'Посетитель сайта sagamet.ru',
////            'ASSIGNED_BY_ID'       => $workerid,
//            "PHONE_WORK" => "79645172000",
////            'UF_CRM_1591619851703' => ($_POST['metaltype2'] ? $_POST['weight'] / 1000 : $_POST['weight']),//$leadData['VES'],
////            'UF_CRM_1588071629'    => ($_POST['metaltype1'] ? $_POST['weight'] : '').($_POST['metaltype2'] ? $_POST['weight'] / 1000 : ''),//только для квиза вес в тоннах
////            'UF_CRM_1591640810'    => ($_POST['metalvid'] ? $_POST['metalvid'].' ' : '').($_POST['metaltype1'] ? $_POST['metaltype1'].' ' : '').($_POST['metaltype2'] ? $_POST['metaltype2'].' ' : ''),
////            'UF_CRM_1589284613852' => ($_POST['city'] ? $_POST['city'] : ''),
////            'UF_CRM_1595918738176' => ($_POST['demontazh'] ? 'Демонтаж: '.$_POST['demontazh'].'. ' : '').($_POST['delivery'] ? 'Вывоз: '.$_POST['delivery'] : ''),
//        ];
//        dd((new TestCrm($params))->addLead());
    }

    public function query()
    {
//        dd(Storage::url('form/images/1HpJJTBgfQJLpF3UjuxLjMoCk2BetfVbeoxdCEPp.png'));
//
//        dd(Slug::query()->whereNotNull('content_id')->get());

    }

//    public function demontazgteto()
//    {
//        $slugs = Slug::where('slugable_type', 'App\Models\DismantlingRegion')->get();
//        foreach ($slugs as $slug) {
//            $p1 = '<p>В вашем личном гараже или на складе фирмы скопилось большое количество металлического лома? Наш пункт приема металла в Москве готов организовать оперативный вывоз и приемку бронзовых, стальных, латунных изделий по выгодным ценам. </p>';
//            $p2shuffle = [
//                'Как итог, сотрудничая с нами, вы сможете не только избавиться от ненужного хлама с минимальными усилиями, но и заработать на этом неплохие деньги. ',
//                'Дополнительно в Компании «ЛМК» можно заказать демонтаж металлолома в {dative_name}, с погрузкой и разгрузкой посредством специальной техники.'
//            ];
//            shuffle($p2shuffle);
//            $p2 = '<p>'.implode('', $p2shuffle).' </p>';
//            $p3shuffle = [
//                'В удобное для вас время специалисты проведут оценку внешнего вида лома, взвесят его на сертифицированных весах и выполнят расчет любым удобным для вас способом. ',
//                'Наши пункты приема черного металла в Московской области работают на протяжении вот уже нескольких лет, успешно сотрудничая с физическими и юридическими лицами. ',
//                'Нам важны честные и взаимовыгодные отношения с каждым заказчиком, поэтому мы предлагаем одни из самых высоких цен на металл в регионе. ',
//            ];
//            shuffle($p3shuffle);
//            $p3 = '<p>'.implode('', $p3shuffle).' </p>';
//
//            ////
//            $h2 = '<h2 class="fs-20">Услуги демонтажа в {dative_name}</h2>';
//            $p4shuffle = [
//                'Компания «ЛМК-Москва» осуществляет прием лома различных видов черного и цветного металла. ',
//                'Самым простым вариантом для нас является сотрудничество с корпоративными клиентами, которые обычно сдают на переработку и утилизацию крупные партии отбракованных металлических изделий и отходы производства. ',
//            ];
//            shuffle($p4shuffle);
//            $p4 = '<p>'.implode('', $p4shuffle).' </p>';
//            $p5shuffle = [
//                'оборудование ',
//                'бытовую технику ',
//                'сантехнику '
//            ];
//            $p5shuffle2 = [
//                'бронза ', 'латунь ', 'магний ', 'алюминий ',
//            ];
//            shuffle($p5shuffle);
//            shuffle($p5shuffle2);
//            $p5 = '<p>Если речь идет о частных лицах, то они чаще всего сдают различные конструкции, вышедшее из строя'.implode(',', $p5shuffle). ', в которых содержится '.implode(',', $p5shuffle2).' </p>';
//
//            $p6shuffle = [
//                'В этом случае потребуется проведение демонтажных работ. ',
//                'Если по каким-то причинам, заказчик не может самостоятельно выполнить демонтаж металлолома в {dative_name}, опытные специалисты «ЛМК» сделают это за вас. ',
//            ];
//            shuffle($p6shuffle);
//            $p6 = '<p>'.implode('', $p6shuffle).' </p>';
//
//            $p7shuffle = [
//                'Мы также готовы рассмотреть предложения о приемке кускового, рельсового и листового лома, отдельные компоненты металлических конструкций. ',
//                'Для их разборки наши мастера используют профессиональное оборудование и автопарк спецтехники, принадлежащий компании. ',
//            ];
//            shuffle($p7shuffle);
//            $p7 = '<p>'.implode('', $p7shuffle).' </p>';
//            $h3 = '<h3 class="fs-20">Почему вам стоит обратиться за помощью в нашу компанию?</h3>';
//
//            $p8subshuffle = [
//                "ломовозы ", "краны ",
//                "экскаваторы ", "погрузчики ",
//            ];
//            shuffle($p8subshuffle);
//            $p8shuffle = [
//                'Вы можете дорого сдать металлолом в {dative_name}. ',
//                'Разборка небольших по объему конструкций выполняется по простой схеме, а для демонтажа габаритных элементов зданий и сооружений могут потребоваться:'.implode(',', $p8subshuffle),
//            ];
//            shuffle($p8shuffle);
//            $p8 = '<p>'.implode('', $p8shuffle).' </p>';
//            $p9shuffle = [
//                'Эта и многая другая спецтехника имеется в распоряжении нашей компании. ',
//                'За сданный металлолом вы получаете расчет сразу после завершения его резки и взвешивания. ',
//                'Мы работаем по прозрачной схеме взаимодействия с нашими клиентами. ',
//            ];
//            shuffle($p9shuffle);
//            $p9 = '<p>'.implode('', $p9shuffle).' </p>';
//            $p10shuffle = [
//                'Ознакомиться с расценками можно в представленном на нашем сайте прайс-листе. ',
//                'Для уточнения точной стоимости лома, свяжитесь с нашими специалистами по представленным контактам. ',
//            ];
//            shuffle($p10shuffle);
//            $p10 = '<p>'.implode('', $p10shuffle).' </p>';
//
//            $shufflef1 = [
//                $p1, $p2, $p3,
//            ];
//            shuffle($shufflef1);
//            $shufflef2 = [
//                $p4, $p5, $p6, $p7
//            ];
//            shuffle($shufflef2);
//
//            $nextSlug = Slug::find($slug->id+1);
//            $p11 = '';
//            if($nextSlug){
//                $p11 = 'Вас может заинтересовать - '."<a href='".route(Slug::find($slug->id+1)->slug)."' class='secondary-hover-color color-black text-decoration-underline'>".Slug::find($slug->id+1)->h1."</a>";
//            }
//
//            $final = implode('', $shufflef1).$h2.implode('', $shufflef2).$h3.$p8.$p9.$p10.$p11;
//
//
//            Content::find($slug->content_id)->update([
//                'text_1' => str_replace('{dative_name}', $slug->slugable->dative_name, $final),
//            ]);
//        }
////        echo $final;
//    }
//
//    public function vivozto()
//    {
//        $slugs = Slug::where('slugable_type', 'App\Models\Regions')->get();
//        foreach ($slugs as $slug) {
//            $p1shuffle = [
//                'Сдача разных металлических изделий приносит неплохие деньги не только компаниям, но и обычным гражданам. ',
//                'Сдать металлолом в {dative_name} по выгодным ценам вы можете в любое удобное для себя время в Компанию «ЛМК».'
//            ];
//            shuffle($p1shuffle);
//            $p1 = '<p>'.implode('', $p1shuffle).' </p>';
//
//            $p2shuffle = [
//                'По необходимости наши специалисты проведут демонтажные работы, выполнят вывоз металлических изделий с объекта заказчика. ',
//                'В результате вы получаете отличную возможность избавиться от скоплений ненужного металлического хлама, и хорошо заработать на этом. ',
//            ];
//            shuffle($p2shuffle);
//            $p2 = '<p>'.implode('', $p2shuffle).' </p>';
//
//            $h2 = '<h2 class="fs-20">Заказать вывоз металлолома в {dative_name} в Компании «ЛМК»</h2>';
//
//            $p3subshuflle = ['конструкций ', 'изделий ', 'оборудований '];
//            shuffle($p3subshuflle);
//            $p3shuffle = [
//                'Мы успешно работаем на протяжении нескольких лет, оказывая услуги приема бронзы, латуни, алюминия, нержавеющей стали. ',
//                'Наша команда профильных специалистов ценит и уважает каждого клиента, независимо от того, обращается он к нам в первый раз или регулярно сдает крупные партии металла, которые являются составными элементами сложных, '.implode(',', $p3subshuflle),
//            ];
//            shuffle($p3shuffle);
//            $p3 = '<p>'.implode('', $p3shuffle).' </p>';
//
//            $p4shuffle = [
//                'Специалисты «ЛМК-Москва» отлично разбираются в особенностях обработки, подготовки к утилизации и повторной переработке различных типов металлопроката. ',
//                'При вашем обращении мы оперативно проведем все необходимые подготовительные операции, выполним прием металлолома в {dative_name}. ',
//            ];
//            shuffle($p4shuffle);
//            $p4 = '<p>'.implode('', $p4shuffle).' </p>';
//
//            $p5subshuffle = ['кусковой ', 'рельсовый ', 'листовой '];
//            shuffle($p5subshuffle);
//            $p5shuffle = [
//                'Мы принимаем лом в любом состоянии ('.implode('/', $p5subshuffle).'), а также в пункты приема нашей компании вы можете сдать некондиционные изделия, остатки и обломки металлических конструкций, отходы производства. ',
//                'После завершения демонтажных работ и резки металла, мы вывезем его с объекта заказчика, используя для этого спецтехнику собственного автопарка. ',
//            ];
//            shuffle($p5shuffle);
//            $p5 = '<p>'.implode('', $p5shuffle).' </p>';
//
//            $h3 = '<h3>Чем выгодно сотрудничество с «ЛМК-Москва»?</h3>';
//
//            $listshuffle1 = [
//                'очищаете территорию загородного дома, гараж или склад от ненужного хлама ',
//                'зарабатываете хорошие деньги ',
//                'способствуете улучшению экологической обстановке в регионе ',
//            ];
//            shuffle($listshuffle1);
//            $listItem = '';
//            foreach ($listshuffle1 as $text) {
//                $listItem .= "   <li class='mt-2'>
//        <div class='d-table'><i
//                class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span
//                class='nav-text d-table-cell align-middle pl-2'>
//            	$text
//            </span>
//        </div>
//    </li>";
//            }
//            $list = "<ul class='col-12 p-0 mb-3'>$listItem</ul>";
//            $p6 = '<p>Что может предложить своим клиентам наш пункт приема металла? Цена на лом по нашим прайсам является более высокой по сравнению с конкурентами. Сдав металлом в нашу компанию, вы одновременно решаете следующие задачи:</p>'.$list;
//
//            $listshuffle2 = [
//                'Оперативный выезд специалистов на адрес клиента ',
//                'Мы реализуем честную ценовую политику, которая остается неизменной независимо от того идет речь об оптовых или розничных заказчиках. ',
//                'Взвешивание металлолома выполняется на специальных весах, которые регулярно проходят поверку и сертификацию. ',
//                'Расчет осуществляется сразу на месте наличными деньги или безналичным переводом. '
//            ];
//            shuffle($listshuffle2);
//            $listItem = '';
//            foreach ($listshuffle2 as $text) {
//                $listItem .= "   <li class='mt-2'>
//        <div class='d-table'><i
//                class='far fa-check-circle fa-2x base-color mt-1 d-table-cell form-b-icon align-middle'></i> <span
//                class='nav-text d-table-cell align-middle pl-2'>
//            	$text
//            </span>
//        </div>
//    </li>";
//            }
//            $list2 = "<ul class='col-12 p-0 mb-3'>$listItem</ul>";
//            $p7 = '<p>Важным преимуществом сотрудничества с нашей компанией является тот факт, что услуга вывоза металла предоставляется совершенно бесплатно. Своим клиентам мы также гарантируем:</p>'.$list2;
//            $p8 = '<p>Наши пункты приема цветного металла работают в строгом соответствии с действующим законодательством, на основании разрешений и лицензии государственного образца. </p>';
//
//            $finalShuffle1 = [$p1, $p2];
//            shuffle($finalShuffle1);
//            $finalShuffle2 = [$p3, $p4, $p5];
//            shuffle($finalShuffle2);
//            $finalShuffle3 = [$p6, $p7];
//            shuffle($finalShuffle3);
//
//            $nextSlug = Slug::find($slug->id+1);
//            $p9 = '';
//            if($nextSlug){
//                $p9 = 'Вас может заинтересовать - '."<a href='".route(Slug::find($slug->id+1)->slug)."' class='secondary-hover-color color-black text-decoration-underline'>".Slug::find($slug->id+1)->h1."</a>";
//            }
//
//            $final = implode('', $finalShuffle1).$h2.implode('', $finalShuffle2).implode('', $finalShuffle3).$p8.$p9;
//
//            Content::find($slug->content_id)->update([
//                'text_1' => str_replace('{dative_name}', $slug->slugable->dative_name, $final),
//            ]);
//        }
//    }
}
